{
  "jsAST_SemantqNav": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 0,
      "body": [],
      "sourceType": "module"
    }
  },
  "cssAST_SemantqNav": {
    "type": "CSS",
    "content": {
      "raws": {
        "semicolon": false,
        "after": "\n"
      },
      "type": "root",
      "nodes": [
        {
          "raws": {
            "before": "\n",
            "left": " ",
            "right": " "
          },
          "type": "comment",
          "parent": null,
          "source": {
            "input": {
              "css": "\n/* General Reset */\n* {\nmargin: 0;\npadding: 0;\nbox-sizing: border-box;\n}\n\n/* Base Styles for Menu */\n.semantq-nav-container {\nfont-family: 'Arial', sans-serif;\nbackground: #f8f9fa;\npadding: 10px;\n}\n\n.semantq-nav-list {\nlist-style: none;\ndisplay: flex;\ngap: 20px;\n}\n\n.semantq-nav-item {\nposition: relative;\n}\n\n.semantq-nav-item a {\ntext-decoration: none;\ncolor: #333;\npadding: 10px 15px;\ndisplay: block;\ntransition: background 0.3s ease, color 0.3s ease;\n}\n\n.semantq-nav-item a:hover {\nbackground: #007bff;\ncolor: #fff;\n}\n\n/* Dropdown Indicators */\n.semantq-nav-item.has-dropdown > a::after {\ncontent: '▸';\nmargin-left: 8px;\nfont-size: 14px;\ntransition: transform 0.3s ease;\n}\n\n/* Rotate arrow when dropdown is open */\n.semantq-nav-item.has-dropdown:hover > a::after {\ntransform: rotate(90deg);\n}\n\n/* Dropdown Styles */\n.semantq-nav-item.has-dropdown > ul {\ndisplay: none;\nposition: absolute;\ntop: 100%;\nleft: 0;\nbackground: #fff;\nborder: 1px solid #ddd;\nmin-width: 200px;\nz-index: 1000;\n}\n\n.semantq-nav-item.has-dropdown:hover > ul {\ndisplay: block;\n}\n\n/* Second and Third-Level Dropdowns */\n.semantq-nav-item.has-dropdown > ul .semantq-nav-item.has-dropdown > ul {\ntop: 0;\nleft: 100%;\nmargin-left: 1px;\n}\n\n/* Inline Mode */\n.semantq-nav-container .inline-parent {\nflex-direction: row;\n}\n\n.semantq-nav-container .inline-parent .semantq-nav-item.has-dropdown > ul {\ntop: 100%;\nleft: 0;\n}\n\n/* Stacked Mode */\n.semantq-nav-container .stacked-parent {\nflex-direction: column;\n}\n\n.semantq-nav-container .stacked-parent .semantq-nav-item.has-dropdown > ul {\nposition: static;\nborder: none;\nmargin-left: 20px;\n}\n\n/* Mobile Styles */\n\n\n@media (max-width: 768px) {\n.semantq-nav-container {\nposition: relative;\n}\n\n.semantq-nav-list {\nflex-direction: column;\ndisplay: none;\n}\n\n.semantq-nav-container.menu-open .semantq-nav-list {\ndisplay: flex;\nflex-direction: column; /* Force stacked on mobile */\n}\n\n.semantq-nav-item.has-dropdown > ul {\nposition: static;\ndisplay: none;\nmargin-left: 20px;\n}\n\n.semantq-nav-item.has-dropdown:hover > ul {\ndisplay: block;\n}\n\n/* Burger Icon */\n.burger-icon {\ndisplay: flex;\nflex-direction: column;\njustify-content: space-around;\nwidth: 30px;\nheight: 24px;\ncursor: pointer;\n}\n\n.burger-icon span {\nwidth: 100%;\nheight: 3px;\nbackground: #333;\ntransition: all 0.3s ease;\n}\n\n.menu-toggle {\ndisplay: none;\n}\n\n.menu-toggle:checked ~ .semantq-nav-list {\ndisplay: flex;\nflex-direction: column;\n}\n\n.menu-toggle:checked + .burger-icon span:nth-child(1) {\ntransform: rotate(45deg) translate(5px, 5px);\n}\n\n.menu-toggle:checked + .burger-icon span:nth-child(2) {\nopacity: 0;\n}\n\n.menu-toggle:checked + .burger-icon span:nth-child(3) {\ntransform: rotate(-45deg) translate(5px, -5px);\n}\n}\n\n/* Smooth Transitions */\n.semantq-nav-item.has-dropdown > ul {\ntransition: opacity 0.3s ease, transform 0.3s ease;\nopacity: 0;\ntransform: translateY(-10px);\n}\n\n.semantq-nav-item.has-dropdown:hover > ul {\nopacity: 1;\ntransform: translateY(0);\n}\n\n@media (min-width: 769px) {\n.menu-toggle {\ndisplay: none;\n}\n}\n",
              "hasBOM": false,
              "document": "\n/* General Reset */\n* {\nmargin: 0;\npadding: 0;\nbox-sizing: border-box;\n}\n\n/* Base Styles for Menu */\n.semantq-nav-container {\nfont-family: 'Arial', sans-serif;\nbackground: #f8f9fa;\npadding: 10px;\n}\n\n.semantq-nav-list {\nlist-style: none;\ndisplay: flex;\ngap: 20px;\n}\n\n.semantq-nav-item {\nposition: relative;\n}\n\n.semantq-nav-item a {\ntext-decoration: none;\ncolor: #333;\npadding: 10px 15px;\ndisplay: block;\ntransition: background 0.3s ease, color 0.3s ease;\n}\n\n.semantq-nav-item a:hover {\nbackground: #007bff;\ncolor: #fff;\n}\n\n/* Dropdown Indicators */\n.semantq-nav-item.has-dropdown > a::after {\ncontent: '▸';\nmargin-left: 8px;\nfont-size: 14px;\ntransition: transform 0.3s ease;\n}\n\n/* Rotate arrow when dropdown is open */\n.semantq-nav-item.has-dropdown:hover > a::after {\ntransform: rotate(90deg);\n}\n\n/* Dropdown Styles */\n.semantq-nav-item.has-dropdown > ul {\ndisplay: none;\nposition: absolute;\ntop: 100%;\nleft: 0;\nbackground: #fff;\nborder: 1px solid #ddd;\nmin-width: 200px;\nz-index: 1000;\n}\n\n.semantq-nav-item.has-dropdown:hover > ul {\ndisplay: block;\n}\n\n/* Second and Third-Level Dropdowns */\n.semantq-nav-item.has-dropdown > ul .semantq-nav-item.has-dropdown > ul {\ntop: 0;\nleft: 100%;\nmargin-left: 1px;\n}\n\n/* Inline Mode */\n.semantq-nav-container .inline-parent {\nflex-direction: row;\n}\n\n.semantq-nav-container .inline-parent .semantq-nav-item.has-dropdown > ul {\ntop: 100%;\nleft: 0;\n}\n\n/* Stacked Mode */\n.semantq-nav-container .stacked-parent {\nflex-direction: column;\n}\n\n.semantq-nav-container .stacked-parent .semantq-nav-item.has-dropdown > ul {\nposition: static;\nborder: none;\nmargin-left: 20px;\n}\n\n/* Mobile Styles */\n\n\n@media (max-width: 768px) {\n.semantq-nav-container {\nposition: relative;\n}\n\n.semantq-nav-list {\nflex-direction: column;\ndisplay: none;\n}\n\n.semantq-nav-container.menu-open .semantq-nav-list {\ndisplay: flex;\nflex-direction: column; /* Force stacked on mobile */\n}\n\n.semantq-nav-item.has-dropdown > ul {\nposition: static;\ndisplay: none;\nmargin-left: 20px;\n}\n\n.semantq-nav-item.has-dropdown:hover > ul {\ndisplay: block;\n}\n\n/* Burger Icon */\n.burger-icon {\ndisplay: flex;\nflex-direction: column;\njustify-content: space-around;\nwidth: 30px;\nheight: 24px;\ncursor: pointer;\n}\n\n.burger-icon span {\nwidth: 100%;\nheight: 3px;\nbackground: #333;\ntransition: all 0.3s ease;\n}\n\n.menu-toggle {\ndisplay: none;\n}\n\n.menu-toggle:checked ~ .semantq-nav-list {\ndisplay: flex;\nflex-direction: column;\n}\n\n.menu-toggle:checked + .burger-icon span:nth-child(1) {\ntransform: rotate(45deg) translate(5px, 5px);\n}\n\n.menu-toggle:checked + .burger-icon span:nth-child(2) {\nopacity: 0;\n}\n\n.menu-toggle:checked + .burger-icon span:nth-child(3) {\ntransform: rotate(-45deg) translate(5px, -5px);\n}\n}\n\n/* Smooth Transitions */\n.semantq-nav-item.has-dropdown > ul {\ntransition: opacity 0.3s ease, transform 0.3s ease;\nopacity: 0;\ntransform: translateY(-10px);\n}\n\n.semantq-nav-item.has-dropdown:hover > ul {\nopacity: 1;\ntransform: translateY(0);\n}\n\n@media (min-width: 769px) {\n.menu-toggle {\ndisplay: none;\n}\n}\n",
              "file": "/Users/gugulethu/code/semantq/fixa/style"
            },
            "start": {
              "column": 1,
              "line": 2,
              "offset": 1
            },
            "end": {
              "column": 19,
              "line": 2,
              "offset": 20
            }
          },
          "text": "General Reset"
        },
        {
          "raws": {
            "before": "\n",
            "between": " ",
            "semicolon": true,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": "\n",
                "between": ": "
              },
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 4,
                  "offset": 25
                },
                "end": {
                  "column": 10,
                  "line": 4,
                  "offset": 35
                }
              },
              "prop": "margin",
              "value": "0"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 5,
                  "offset": 36
                },
                "end": {
                  "column": 11,
                  "line": 5,
                  "offset": 47
                }
              },
              "prop": "padding",
              "value": "0"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 6,
                  "offset": 48
                },
                "end": {
                  "column": 23,
                  "line": 6,
                  "offset": 71
                }
              },
              "prop": "box-sizing",
              "value": "border-box"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 3,
              "offset": 21
            },
            "end": {
              "column": 1,
              "line": 7,
              "offset": 73
            }
          },
          "selector": "*"
        },
        {
          "raws": {
            "before": "\n\n",
            "left": " ",
            "right": " "
          },
          "type": "comment",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 9,
              "offset": 75
            },
            "end": {
              "column": 26,
              "line": 9,
              "offset": 101
            }
          },
          "text": "Base Styles for Menu"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 11,
                  "offset": 127
                },
                "end": {
                  "column": 33,
                  "line": 11,
                  "offset": 160
                }
              },
              "prop": "font-family",
              "value": "'Arial', sans-serif"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 12,
                  "offset": 161
                },
                "end": {
                  "column": 20,
                  "line": 12,
                  "offset": 181
                }
              },
              "prop": "background",
              "value": "#f8f9fa"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 13,
                  "offset": 182
                },
                "end": {
                  "column": 14,
                  "line": 13,
                  "offset": 196
                }
              },
              "prop": "padding",
              "value": "10px"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 10,
              "offset": 102
            },
            "end": {
              "column": 1,
              "line": 14,
              "offset": 198
            }
          },
          "selector": ".semantq-nav-container"
        },
        {
          "raws": {
            "before": "\n\n",
            "between": " ",
            "semicolon": true,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 17,
                  "offset": 220
                },
                "end": {
                  "column": 17,
                  "line": 17,
                  "offset": 237
                }
              },
              "prop": "list-style",
              "value": "none"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 18,
                  "offset": 238
                },
                "end": {
                  "column": 14,
                  "line": 18,
                  "offset": 252
                }
              },
              "prop": "display",
              "value": "flex"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 19,
                  "offset": 253
                },
                "end": {
                  "column": 10,
                  "line": 19,
                  "offset": 263
                }
              },
              "prop": "gap",
              "value": "20px"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 16,
              "offset": 200
            },
            "end": {
              "column": 1,
              "line": 20,
              "offset": 265
            }
          },
          "selector": ".semantq-nav-list"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 23,
                  "offset": 287
                },
                "end": {
                  "column": 19,
                  "line": 23,
                  "offset": 306
                }
              },
              "prop": "position",
              "value": "relative"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 22,
              "offset": 267
            },
            "end": {
              "column": 1,
              "line": 24,
              "offset": 308
            }
          },
          "selector": ".semantq-nav-item"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 27,
                  "offset": 332
                },
                "end": {
                  "column": 22,
                  "line": 27,
                  "offset": 354
                }
              },
              "prop": "text-decoration",
              "value": "none"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 28,
                  "offset": 355
                },
                "end": {
                  "column": 12,
                  "line": 28,
                  "offset": 367
                }
              },
              "prop": "color",
              "value": "#333"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 29,
                  "offset": 368
                },
                "end": {
                  "column": 19,
                  "line": 29,
                  "offset": 387
                }
              },
              "prop": "padding",
              "value": "10px 15px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 30,
                  "offset": 388
                },
                "end": {
                  "column": 15,
                  "line": 30,
                  "offset": 403
                }
              },
              "prop": "display",
              "value": "block"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 31,
                  "offset": 404
                },
                "end": {
                  "column": 50,
                  "line": 31,
                  "offset": 454
                }
              },
              "prop": "transition",
              "value": "background 0.3s ease, color 0.3s ease"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 26,
              "offset": 310
            },
            "end": {
              "column": 1,
              "line": 32,
              "offset": 456
            }
          },
          "selector": ".semantq-nav-item a"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 35,
                  "offset": 486
                },
                "end": {
                  "column": 20,
                  "line": 35,
                  "offset": 506
                }
              },
              "prop": "background",
              "value": "#007bff"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 36,
                  "offset": 507
                },
                "end": {
                  "column": 12,
                  "line": 36,
                  "offset": 519
                }
              },
              "prop": "color",
              "value": "#fff"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 34,
              "offset": 458
            },
            "end": {
              "column": 1,
              "line": 37,
              "offset": 521
            }
          },
          "selector": ".semantq-nav-item a:hover"
        },
        {
          "raws": null,
          "type": "comment",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 39,
              "offset": 523
            },
            "end": {
              "column": 25,
              "line": 39,
              "offset": 548
            }
          },
          "text": "Dropdown Indicators"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 41,
                  "offset": 593
                },
                "end": {
                  "column": 13,
                  "line": 41,
                  "offset": 606
                }
              },
              "prop": "content",
              "value": "'▸'"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 42,
                  "offset": 607
                },
                "end": {
                  "column": 17,
                  "line": 42,
                  "offset": 624
                }
              },
              "prop": "margin-left",
              "value": "8px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 43,
                  "offset": 625
                },
                "end": {
                  "column": 16,
                  "line": 43,
                  "offset": 641
                }
              },
              "prop": "font-size",
              "value": "14px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 44,
                  "offset": 642
                },
                "end": {
                  "column": 32,
                  "line": 44,
                  "offset": 674
                }
              },
              "prop": "transition",
              "value": "transform 0.3s ease"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 40,
              "offset": 549
            },
            "end": {
              "column": 1,
              "line": 45,
              "offset": 676
            }
          },
          "selector": ".semantq-nav-item.has-dropdown > a::after"
        },
        {
          "raws": null,
          "type": "comment",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 47,
              "offset": 678
            },
            "end": {
              "column": 40,
              "line": 47,
              "offset": 718
            }
          },
          "text": "Rotate arrow when dropdown is open"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 49,
                  "offset": 769
                },
                "end": {
                  "column": 25,
                  "line": 49,
                  "offset": 794
                }
              },
              "prop": "transform",
              "value": "rotate(90deg)"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 48,
              "offset": 719
            },
            "end": {
              "column": 1,
              "line": 50,
              "offset": 796
            }
          },
          "selector": ".semantq-nav-item.has-dropdown:hover > a::after"
        },
        {
          "raws": null,
          "type": "comment",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 52,
              "offset": 798
            },
            "end": {
              "column": 21,
              "line": 52,
              "offset": 819
            }
          },
          "text": "Dropdown Styles"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 54,
                  "offset": 858
                },
                "end": {
                  "column": 14,
                  "line": 54,
                  "offset": 872
                }
              },
              "prop": "display",
              "value": "none"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 55,
                  "offset": 873
                },
                "end": {
                  "column": 19,
                  "line": 55,
                  "offset": 892
                }
              },
              "prop": "position",
              "value": "absolute"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 56,
                  "offset": 893
                },
                "end": {
                  "column": 10,
                  "line": 56,
                  "offset": 903
                }
              },
              "prop": "top",
              "value": "100%"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 57,
                  "offset": 904
                },
                "end": {
                  "column": 8,
                  "line": 57,
                  "offset": 912
                }
              },
              "prop": "left",
              "value": "0"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 58,
                  "offset": 913
                },
                "end": {
                  "column": 17,
                  "line": 58,
                  "offset": 930
                }
              },
              "prop": "background",
              "value": "#fff"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 59,
                  "offset": 931
                },
                "end": {
                  "column": 23,
                  "line": 59,
                  "offset": 954
                }
              },
              "prop": "border",
              "value": "1px solid #ddd"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 60,
                  "offset": 955
                },
                "end": {
                  "column": 17,
                  "line": 60,
                  "offset": 972
                }
              },
              "prop": "min-width",
              "value": "200px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 61,
                  "offset": 973
                },
                "end": {
                  "column": 14,
                  "line": 61,
                  "offset": 987
                }
              },
              "prop": "z-index",
              "value": "1000"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 53,
              "offset": 820
            },
            "end": {
              "column": 1,
              "line": 62,
              "offset": 989
            }
          },
          "selector": ".semantq-nav-item.has-dropdown > ul"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 65,
                  "offset": 1035
                },
                "end": {
                  "column": 15,
                  "line": 65,
                  "offset": 1050
                }
              },
              "prop": "display",
              "value": "block"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 64,
              "offset": 991
            },
            "end": {
              "column": 1,
              "line": 66,
              "offset": 1052
            }
          },
          "selector": ".semantq-nav-item.has-dropdown:hover > ul"
        },
        {
          "raws": null,
          "type": "comment",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 68,
              "offset": 1054
            },
            "end": {
              "column": 38,
              "line": 68,
              "offset": 1092
            }
          },
          "text": "Second and Third-Level Dropdowns"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 70,
                  "offset": 1167
                },
                "end": {
                  "column": 7,
                  "line": 70,
                  "offset": 1174
                }
              },
              "prop": "top",
              "value": "0"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 71,
                  "offset": 1175
                },
                "end": {
                  "column": 11,
                  "line": 71,
                  "offset": 1186
                }
              },
              "prop": "left",
              "value": "100%"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 72,
                  "offset": 1187
                },
                "end": {
                  "column": 17,
                  "line": 72,
                  "offset": 1204
                }
              },
              "prop": "margin-left",
              "value": "1px"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 69,
              "offset": 1093
            },
            "end": {
              "column": 1,
              "line": 73,
              "offset": 1206
            }
          },
          "selector": ".semantq-nav-item.has-dropdown > ul .semantq-nav-item.has-dropdown > ul"
        },
        {
          "raws": null,
          "type": "comment",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 75,
              "offset": 1208
            },
            "end": {
              "column": 17,
              "line": 75,
              "offset": 1225
            }
          },
          "text": "Inline Mode"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 77,
                  "offset": 1266
                },
                "end": {
                  "column": 20,
                  "line": 77,
                  "offset": 1286
                }
              },
              "prop": "flex-direction",
              "value": "row"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 76,
              "offset": 1226
            },
            "end": {
              "column": 1,
              "line": 78,
              "offset": 1288
            }
          },
          "selector": ".semantq-nav-container .inline-parent"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 81,
                  "offset": 1366
                },
                "end": {
                  "column": 10,
                  "line": 81,
                  "offset": 1376
                }
              },
              "prop": "top",
              "value": "100%"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 82,
                  "offset": 1377
                },
                "end": {
                  "column": 8,
                  "line": 82,
                  "offset": 1385
                }
              },
              "prop": "left",
              "value": "0"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 80,
              "offset": 1290
            },
            "end": {
              "column": 1,
              "line": 83,
              "offset": 1387
            }
          },
          "selector": ".semantq-nav-container .inline-parent .semantq-nav-item.has-dropdown > ul"
        },
        {
          "raws": null,
          "type": "comment",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 85,
              "offset": 1389
            },
            "end": {
              "column": 18,
              "line": 85,
              "offset": 1407
            }
          },
          "text": "Stacked Mode"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 87,
                  "offset": 1449
                },
                "end": {
                  "column": 23,
                  "line": 87,
                  "offset": 1472
                }
              },
              "prop": "flex-direction",
              "value": "column"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 86,
              "offset": 1408
            },
            "end": {
              "column": 1,
              "line": 88,
              "offset": 1474
            }
          },
          "selector": ".semantq-nav-container .stacked-parent"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 91,
                  "offset": 1553
                },
                "end": {
                  "column": 17,
                  "line": 91,
                  "offset": 1570
                }
              },
              "prop": "position",
              "value": "static"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 92,
                  "offset": 1571
                },
                "end": {
                  "column": 13,
                  "line": 92,
                  "offset": 1584
                }
              },
              "prop": "border",
              "value": "none"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 93,
                  "offset": 1585
                },
                "end": {
                  "column": 18,
                  "line": 93,
                  "offset": 1603
                }
              },
              "prop": "margin-left",
              "value": "20px"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 90,
              "offset": 1476
            },
            "end": {
              "column": 1,
              "line": 94,
              "offset": 1605
            }
          },
          "selector": ".semantq-nav-container .stacked-parent .semantq-nav-item.has-dropdown > ul"
        },
        {
          "raws": null,
          "type": "comment",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 96,
              "offset": 1607
            },
            "end": {
              "column": 19,
              "line": 96,
              "offset": 1626
            }
          },
          "text": "Mobile Styles"
        },
        {
          "raws": {
            "before": "\n\n\n",
            "between": " ",
            "afterName": " ",
            "semicolon": false,
            "after": "\n"
          },
          "type": "atrule",
          "name": "media",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 99,
              "offset": 1629
            },
            "end": {
              "column": 1,
              "line": 161,
              "offset": 2693
            }
          },
          "params": "(max-width: 768px)",
          "nodes": [
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 101,
                      "offset": 1682
                    },
                    "end": {
                      "column": 19,
                      "line": 101,
                      "offset": 1701
                    }
                  },
                  "prop": "position",
                  "value": "relative"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 100,
                  "offset": 1657
                },
                "end": {
                  "column": 1,
                  "line": 102,
                  "offset": 1703
                }
              },
              "selector": ".semantq-nav-container"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 105,
                      "offset": 1725
                    },
                    "end": {
                      "column": 23,
                      "line": 105,
                      "offset": 1748
                    }
                  },
                  "prop": "flex-direction",
                  "value": "column"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 106,
                      "offset": 1749
                    },
                    "end": {
                      "column": 14,
                      "line": 106,
                      "offset": 1763
                    }
                  },
                  "prop": "display",
                  "value": "none"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 104,
                  "offset": 1705
                },
                "end": {
                  "column": 1,
                  "line": 107,
                  "offset": 1765
                }
              },
              "selector": ".semantq-nav-list"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 110,
                      "offset": 1820
                    },
                    "end": {
                      "column": 14,
                      "line": 110,
                      "offset": 1834
                    }
                  },
                  "prop": "display",
                  "value": "flex"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 111,
                      "offset": 1835
                    },
                    "end": {
                      "column": 23,
                      "line": 111,
                      "offset": 1858
                    }
                  },
                  "prop": "flex-direction",
                  "value": "column"
                },
                {
                  "raws": {
                    "before": " ",
                    "left": " ",
                    "right": " "
                  },
                  "type": "comment",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 25,
                      "line": 111,
                      "offset": 1859
                    },
                    "end": {
                      "column": 53,
                      "line": 111,
                      "offset": 1888
                    }
                  },
                  "text": "Force stacked on mobile"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 109,
                  "offset": 1767
                },
                "end": {
                  "column": 1,
                  "line": 112,
                  "offset": 1890
                }
              },
              "selector": ".semantq-nav-container.menu-open .semantq-nav-list"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 115,
                      "offset": 1930
                    },
                    "end": {
                      "column": 17,
                      "line": 115,
                      "offset": 1947
                    }
                  },
                  "prop": "position",
                  "value": "static"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 116,
                      "offset": 1948
                    },
                    "end": {
                      "column": 14,
                      "line": 116,
                      "offset": 1962
                    }
                  },
                  "prop": "display",
                  "value": "none"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 117,
                      "offset": 1963
                    },
                    "end": {
                      "column": 18,
                      "line": 117,
                      "offset": 1981
                    }
                  },
                  "prop": "margin-left",
                  "value": "20px"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 114,
                  "offset": 1892
                },
                "end": {
                  "column": 1,
                  "line": 118,
                  "offset": 1983
                }
              },
              "selector": ".semantq-nav-item.has-dropdown > ul"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 121,
                      "offset": 2029
                    },
                    "end": {
                      "column": 15,
                      "line": 121,
                      "offset": 2044
                    }
                  },
                  "prop": "display",
                  "value": "block"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 120,
                  "offset": 1985
                },
                "end": {
                  "column": 1,
                  "line": 122,
                  "offset": 2046
                }
              },
              "selector": ".semantq-nav-item.has-dropdown:hover > ul"
            },
            {
              "raws": null,
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 124,
                  "offset": 2048
                },
                "end": {
                  "column": 17,
                  "line": 124,
                  "offset": 2065
                }
              },
              "text": "Burger Icon"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 126,
                      "offset": 2081
                    },
                    "end": {
                      "column": 14,
                      "line": 126,
                      "offset": 2095
                    }
                  },
                  "prop": "display",
                  "value": "flex"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 127,
                      "offset": 2096
                    },
                    "end": {
                      "column": 23,
                      "line": 127,
                      "offset": 2119
                    }
                  },
                  "prop": "flex-direction",
                  "value": "column"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 128,
                      "offset": 2120
                    },
                    "end": {
                      "column": 30,
                      "line": 128,
                      "offset": 2150
                    }
                  },
                  "prop": "justify-content",
                  "value": "space-around"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 129,
                      "offset": 2151
                    },
                    "end": {
                      "column": 12,
                      "line": 129,
                      "offset": 2163
                    }
                  },
                  "prop": "width",
                  "value": "30px"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 130,
                      "offset": 2164
                    },
                    "end": {
                      "column": 13,
                      "line": 130,
                      "offset": 2177
                    }
                  },
                  "prop": "height",
                  "value": "24px"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 131,
                      "offset": 2178
                    },
                    "end": {
                      "column": 16,
                      "line": 131,
                      "offset": 2194
                    }
                  },
                  "prop": "cursor",
                  "value": "pointer"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 125,
                  "offset": 2066
                },
                "end": {
                  "column": 1,
                  "line": 132,
                  "offset": 2196
                }
              },
              "selector": ".burger-icon"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 135,
                      "offset": 2218
                    },
                    "end": {
                      "column": 12,
                      "line": 135,
                      "offset": 2230
                    }
                  },
                  "prop": "width",
                  "value": "100%"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 136,
                      "offset": 2231
                    },
                    "end": {
                      "column": 12,
                      "line": 136,
                      "offset": 2243
                    }
                  },
                  "prop": "height",
                  "value": "3px"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 137,
                      "offset": 2244
                    },
                    "end": {
                      "column": 17,
                      "line": 137,
                      "offset": 2261
                    }
                  },
                  "prop": "background",
                  "value": "#333"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 138,
                      "offset": 2262
                    },
                    "end": {
                      "column": 26,
                      "line": 138,
                      "offset": 2288
                    }
                  },
                  "prop": "transition",
                  "value": "all 0.3s ease"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 134,
                  "offset": 2198
                },
                "end": {
                  "column": 1,
                  "line": 139,
                  "offset": 2290
                }
              },
              "selector": ".burger-icon span"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 142,
                      "offset": 2307
                    },
                    "end": {
                      "column": 14,
                      "line": 142,
                      "offset": 2321
                    }
                  },
                  "prop": "display",
                  "value": "none"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 141,
                  "offset": 2292
                },
                "end": {
                  "column": 1,
                  "line": 143,
                  "offset": 2323
                }
              },
              "selector": ".menu-toggle"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 146,
                      "offset": 2368
                    },
                    "end": {
                      "column": 14,
                      "line": 146,
                      "offset": 2382
                    }
                  },
                  "prop": "display",
                  "value": "flex"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 147,
                      "offset": 2383
                    },
                    "end": {
                      "column": 23,
                      "line": 147,
                      "offset": 2406
                    }
                  },
                  "prop": "flex-direction",
                  "value": "column"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 145,
                  "offset": 2325
                },
                "end": {
                  "column": 1,
                  "line": 148,
                  "offset": 2408
                }
              },
              "selector": ".menu-toggle:checked ~ .semantq-nav-list"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 151,
                      "offset": 2466
                    },
                    "end": {
                      "column": 45,
                      "line": 151,
                      "offset": 2511
                    }
                  },
                  "prop": "transform",
                  "value": "rotate(45deg) translate(5px, 5px)"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 150,
                  "offset": 2410
                },
                "end": {
                  "column": 1,
                  "line": 152,
                  "offset": 2513
                }
              },
              "selector": ".menu-toggle:checked + .burger-icon span:nth-child(1)"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 155,
                      "offset": 2571
                    },
                    "end": {
                      "column": 11,
                      "line": 155,
                      "offset": 2582
                    }
                  },
                  "prop": "opacity",
                  "value": "0"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 154,
                  "offset": 2515
                },
                "end": {
                  "column": 1,
                  "line": 156,
                  "offset": 2584
                }
              },
              "selector": ".menu-toggle:checked + .burger-icon span:nth-child(2)"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 159,
                      "offset": 2642
                    },
                    "end": {
                      "column": 47,
                      "line": 159,
                      "offset": 2689
                    }
                  },
                  "prop": "transform",
                  "value": "rotate(-45deg) translate(5px, -5px)"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 158,
                  "offset": 2586
                },
                "end": {
                  "column": 1,
                  "line": 160,
                  "offset": 2691
                }
              },
              "selector": ".menu-toggle:checked + .burger-icon span:nth-child(3)"
            }
          ]
        },
        {
          "raws": null,
          "type": "comment",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 163,
              "offset": 2695
            },
            "end": {
              "column": 24,
              "line": 163,
              "offset": 2719
            }
          },
          "text": "Smooth Transitions"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 165,
                  "offset": 2758
                },
                "end": {
                  "column": 51,
                  "line": 165,
                  "offset": 2809
                }
              },
              "prop": "transition",
              "value": "opacity 0.3s ease, transform 0.3s ease"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 166,
                  "offset": 2810
                },
                "end": {
                  "column": 11,
                  "line": 166,
                  "offset": 2821
                }
              },
              "prop": "opacity",
              "value": "0"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 167,
                  "offset": 2822
                },
                "end": {
                  "column": 29,
                  "line": 167,
                  "offset": 2851
                }
              },
              "prop": "transform",
              "value": "translateY(-10px)"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 164,
              "offset": 2720
            },
            "end": {
              "column": 1,
              "line": 168,
              "offset": 2853
            }
          },
          "selector": ".semantq-nav-item.has-dropdown > ul"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 171,
                  "offset": 2899
                },
                "end": {
                  "column": 11,
                  "line": 171,
                  "offset": 2910
                }
              },
              "prop": "opacity",
              "value": "1"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 172,
                  "offset": 2911
                },
                "end": {
                  "column": 25,
                  "line": 172,
                  "offset": 2936
                }
              },
              "prop": "transform",
              "value": "translateY(0)"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 170,
              "offset": 2855
            },
            "end": {
              "column": 1,
              "line": 173,
              "offset": 2938
            }
          },
          "selector": ".semantq-nav-item.has-dropdown:hover > ul"
        },
        {
          "raws": {
            "before": "\n\n",
            "between": " ",
            "afterName": " ",
            "semicolon": false,
            "after": "\n"
          },
          "type": "atrule",
          "name": "media",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 175,
              "offset": 2940
            },
            "end": {
              "column": 1,
              "line": 179,
              "offset": 3001
            }
          },
          "params": "(min-width: 769px)",
          "nodes": [
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 177,
                      "offset": 2983
                    },
                    "end": {
                      "column": 14,
                      "line": 177,
                      "offset": 2997
                    }
                  },
                  "prop": "display",
                  "value": "none"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 176,
                  "offset": 2968
                },
                "end": {
                  "column": 1,
                  "line": 178,
                  "offset": 2999
                }
              },
              "selector": ".menu-toggle"
            }
          ]
        }
      ],
      "source": {
        "input": null,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 180,
          "offset": 3002
        }
      }
    }
  },
  "semantqnav": {
    "type": "HTML",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 691,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 691,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 18,
                    "end": 675,
                    "type": "Element",
                    "name": "div",
                    "attributes": [
                      {
                        "start": 23,
                        "end": 52,
                        "type": "Attribute",
                        "name": "class",
                        "value": [
                          {
                            "start": 30,
                            "end": 51,
                            "type": "Text",
                            "raw": "semantq-nav-container",
                            "data": "semantq-nav-container"
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 54,
                          "end": 150,
                          "type": "Element",
                          "name": "label",
                          "attributes": [
                            {
                              "start": 61,
                              "end": 79,
                              "type": "Attribute",
                              "name": "for",
                              "value": [
                                {
                                  "start": 66,
                                  "end": 77,
                                  "type": "Text",
                                  "raw": "menu-toggle",
                                  "data": "menu-toggle"
                                }
                              ]
                            },
                            {
                              "start": 79,
                              "end": 98,
                              "type": "Attribute",
                              "name": "class",
                              "value": [
                                {
                                  "start": 86,
                                  "end": 97,
                                  "type": "Text",
                                  "raw": "burger-icon",
                                  "data": "burger-icon"
                                }
                              ]
                            }
                          ],
                          "children": [
                            [
                              {
                                "start": 100,
                                "end": 113,
                                "type": "Element",
                                "name": "span",
                                "attributes": null,
                                "children": [
                                  []
                                ]
                              },
                              {
                                "start": 114,
                                "end": 127,
                                "type": "Element",
                                "name": "span",
                                "attributes": null,
                                "children": [
                                  []
                                ]
                              },
                              {
                                "start": 128,
                                "end": 141,
                                "type": "Element",
                                "name": "span",
                                "attributes": null,
                                "children": [
                                  []
                                ]
                              }
                            ]
                          ]
                        },
                        {
                          "start": 151,
                          "end": 214,
                          "type": "Element",
                          "name": "input",
                          "attributes": [
                            {
                              "start": 158,
                              "end": 174,
                              "type": "Attribute",
                              "name": "type",
                              "value": [
                                {
                                  "start": 164,
                                  "end": 172,
                                  "type": "Text",
                                  "raw": "checkbox",
                                  "data": "checkbox"
                                }
                              ]
                            },
                            {
                              "start": 174,
                              "end": 191,
                              "type": "Attribute",
                              "name": "id",
                              "value": [
                                {
                                  "start": 178,
                                  "end": 189,
                                  "type": "Text",
                                  "raw": "menu-toggle",
                                  "data": "menu-toggle"
                                }
                              ]
                            },
                            {
                              "start": 191,
                              "end": 211,
                              "type": "Attribute",
                              "name": "class",
                              "value": [
                                {
                                  "start": 198,
                                  "end": 209,
                                  "type": "Text",
                                  "raw": "menu-toggle",
                                  "data": "menu-toggle"
                                }
                              ]
                            }
                          ],
                          "children": []
                        },
                        {
                          "start": 214,
                          "end": 668,
                          "type": "Element",
                          "name": "ul",
                          "attributes": [
                            {
                              "start": 218,
                              "end": 257,
                              "type": "Attribute",
                              "name": "class",
                              "value": [
                                {
                                  "start": 225,
                                  "end": 256,
                                  "type": "Text",
                                  "raw": "semantq-nav-list stacked-parent",
                                  "data": "semantq-nav-list stacked-parent"
                                }
                              ]
                            }
                          ],
                          "children": [
                            [
                              {
                                "start": 258,
                                "end": 421,
                                "type": "Element",
                                "name": "li",
                                "attributes": [
                                  {
                                    "start": 262,
                                    "end": 299,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 269,
                                        "end": 298,
                                        "type": "Text",
                                        "raw": "semantq-nav-item has-dropdown",
                                        "data": "semantq-nav-item has-dropdown"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 300,
                                      "end": 316,
                                      "type": "Element",
                                      "name": "a",
                                      "attributes": [
                                        {
                                          "start": 303,
                                          "end": 311,
                                          "type": "Attribute",
                                          "name": "href",
                                          "value": [
                                            {
                                              "start": 309,
                                              "end": 310,
                                              "type": "Text",
                                              "raw": "#",
                                              "data": "#"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        []
                                      ]
                                    },
                                    {
                                      "start": 316,
                                      "end": 416,
                                      "type": "Element",
                                      "name": "ul",
                                      "attributes": [
                                        {
                                          "start": 320,
                                          "end": 359,
                                          "type": "Attribute",
                                          "name": "class",
                                          "value": [
                                            {
                                              "start": 327,
                                              "end": 358,
                                              "type": "Text",
                                              "raw": "semantq-nav-list stacked-parent",
                                              "data": "semantq-nav-list stacked-parent"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "start": 360,
                                            "end": 411,
                                            "type": "Element",
                                            "name": "li",
                                            "attributes": [
                                              {
                                                "start": 364,
                                                "end": 389,
                                                "type": "Attribute",
                                                "name": "class",
                                                "value": [
                                                  {
                                                    "start": 371,
                                                    "end": 388,
                                                    "type": "Text",
                                                    "raw": "semantq-nav-item ",
                                                    "data": "semantq-nav-item "
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "start": 390,
                                                  "end": 406,
                                                  "type": "Element",
                                                  "name": "a",
                                                  "attributes": [
                                                    {
                                                      "start": 393,
                                                      "end": 401,
                                                      "type": "Attribute",
                                                      "name": "href",
                                                      "value": [
                                                        {
                                                          "start": 399,
                                                          "end": 400,
                                                          "type": "Text",
                                                          "raw": "#",
                                                          "data": "#"
                                                        }
                                                      ]
                                                    }
                                                  ],
                                                  "children": [
                                                    []
                                                  ]
                                                }
                                              ]
                                            ]
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 421,
                                "end": 476,
                                "type": "Element",
                                "name": "li",
                                "attributes": [
                                  {
                                    "start": 425,
                                    "end": 450,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 432,
                                        "end": 449,
                                        "type": "Text",
                                        "raw": "semantq-nav-item ",
                                        "data": "semantq-nav-item "
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 451,
                                      "end": 471,
                                      "type": "Element",
                                      "name": "a",
                                      "attributes": [
                                        {
                                          "start": 454,
                                          "end": 462,
                                          "type": "Attribute",
                                          "name": "href",
                                          "value": [
                                            {
                                              "start": 460,
                                              "end": 461,
                                              "type": "Text",
                                              "raw": "/",
                                              "data": "/"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "type": "Text",
                                            "raw": "Home",
                                            "data": "Home"
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 476,
                                "end": 537,
                                "type": "Element",
                                "name": "li",
                                "attributes": [
                                  {
                                    "start": 480,
                                    "end": 505,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 487,
                                        "end": 504,
                                        "type": "Text",
                                        "raw": "semantq-nav-item ",
                                        "data": "semantq-nav-item "
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 506,
                                      "end": 532,
                                      "type": "Element",
                                      "name": "a",
                                      "attributes": [
                                        {
                                          "start": 509,
                                          "end": 522,
                                          "type": "Attribute",
                                          "name": "href",
                                          "value": [
                                            {
                                              "start": 515,
                                              "end": 521,
                                              "type": "Text",
                                              "raw": "/about",
                                              "data": "/about"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "type": "Text",
                                            "raw": "About",
                                            "data": "About"
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 537,
                                "end": 604,
                                "type": "Element",
                                "name": "li",
                                "attributes": [
                                  {
                                    "start": 541,
                                    "end": 566,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 548,
                                        "end": 565,
                                        "type": "Text",
                                        "raw": "semantq-nav-item ",
                                        "data": "semantq-nav-item "
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 567,
                                      "end": 599,
                                      "type": "Element",
                                      "name": "a",
                                      "attributes": [
                                        {
                                          "start": 570,
                                          "end": 586,
                                          "type": "Attribute",
                                          "name": "href",
                                          "value": [
                                            {
                                              "start": 576,
                                              "end": 585,
                                              "type": "Text",
                                              "raw": "/contacts",
                                              "data": "/contacts"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "type": "Text",
                                            "raw": "Contacts",
                                            "data": "Contacts"
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 604,
                                "end": 663,
                                "type": "Element",
                                "name": "li",
                                "attributes": [
                                  {
                                    "start": 608,
                                    "end": 633,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 615,
                                        "end": 632,
                                        "type": "Text",
                                        "raw": "semantq-nav-item ",
                                        "data": "semantq-nav-item "
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 634,
                                      "end": 658,
                                      "type": "Element",
                                      "name": "a",
                                      "attributes": [
                                        {
                                          "start": 637,
                                          "end": 649,
                                          "type": "Attribute",
                                          "name": "href",
                                          "value": [
                                            {
                                              "start": 643,
                                              "end": 648,
                                              "type": "Text",
                                              "raw": "/shop",
                                              "data": "/shop"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "type": "Text",
                                            "raw": "Shop",
                                            "data": "Shop"
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}