{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 44,
      "body": [
        {
          "type": "ImportDeclaration",
          "start": 1,
          "end": 43,
          "specifiers": [],
          "source": {
            "type": "Literal",
            "start": 8,
            "end": 43,
            "value": "/public/auth/js/reset-password.js",
            "raw": "'/public/auth/js/reset-password.js'"
          }
        }
      ],
      "sourceType": "module"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "semicolon": false,
        "after": "\n"
      },
      "type": "root",
      "nodes": [
        {
          "raws": {
            "before": "\n",
            "between": " ",
            "semicolon": true,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": "\n",
                "between": ": "
              },
              "type": "decl",
              "parent": null,
              "source": {
                "input": {
                  "css": "\n.reset-instructions {\ntext-align: center;\ncolor: #666;\nmargin-bottom: 1.5rem;\nline-height: 1.5;\n}\n.hidden { display: none; }\n.error { color: #dc3545; font-weight: bold; margin-top: 10px; }\n.success { color: #28a745; font-weight: bold; margin-top: 10px; }\n.auth-form.loading button { opacity: 0.7; cursor: not-allowed; }\n",
                  "hasBOM": false,
                  "document": "\n.reset-instructions {\ntext-align: center;\ncolor: #666;\nmargin-bottom: 1.5rem;\nline-height: 1.5;\n}\n.hidden { display: none; }\n.error { color: #dc3545; font-weight: bold; margin-top: 10px; }\n.success { color: #28a745; font-weight: bold; margin-top: 10px; }\n.auth-form.loading button { opacity: 0.7; cursor: not-allowed; }\n",
                  "file": "/Users/gugulethu/code/semantq/asta/style"
                },
                "start": {
                  "column": 1,
                  "line": 3,
                  "offset": 23
                },
                "end": {
                  "column": 19,
                  "line": 3,
                  "offset": 42
                }
              },
              "prop": "text-align",
              "value": "center"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 4,
                  "offset": 43
                },
                "end": {
                  "column": 12,
                  "line": 4,
                  "offset": 55
                }
              },
              "prop": "color",
              "value": "#666"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 5,
                  "offset": 56
                },
                "end": {
                  "column": 22,
                  "line": 5,
                  "offset": 78
                }
              },
              "prop": "margin-bottom",
              "value": "1.5rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 6,
                  "offset": 79
                },
                "end": {
                  "column": 17,
                  "line": 6,
                  "offset": 96
                }
              },
              "prop": "line-height",
              "value": "1.5"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 2,
              "offset": 1
            },
            "end": {
              "column": 1,
              "line": 7,
              "offset": 98
            }
          },
          "selector": ".reset-instructions"
        },
        {
          "raws": {
            "before": "\n",
            "between": " ",
            "semicolon": true,
            "after": " "
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": " ",
                "between": ": "
              },
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 11,
                  "line": 8,
                  "offset": 109
                },
                "end": {
                  "column": 24,
                  "line": 8,
                  "offset": 123
                }
              },
              "prop": "display",
              "value": "none"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 8,
              "offset": 99
            },
            "end": {
              "column": 26,
              "line": 8,
              "offset": 125
            }
          },
          "selector": ".hidden"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 10,
                  "line": 9,
                  "offset": 135
                },
                "end": {
                  "column": 24,
                  "line": 9,
                  "offset": 150
                }
              },
              "prop": "color",
              "value": "#dc3545"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 26,
                  "line": 9,
                  "offset": 151
                },
                "end": {
                  "column": 43,
                  "line": 9,
                  "offset": 169
                }
              },
              "prop": "font-weight",
              "value": "bold"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 45,
                  "line": 9,
                  "offset": 170
                },
                "end": {
                  "column": 61,
                  "line": 9,
                  "offset": 187
                }
              },
              "prop": "margin-top",
              "value": "10px"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 9,
              "offset": 126
            },
            "end": {
              "column": 63,
              "line": 9,
              "offset": 189
            }
          },
          "selector": ".error"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 12,
                  "line": 10,
                  "offset": 201
                },
                "end": {
                  "column": 26,
                  "line": 10,
                  "offset": 216
                }
              },
              "prop": "color",
              "value": "#28a745"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 28,
                  "line": 10,
                  "offset": 217
                },
                "end": {
                  "column": 45,
                  "line": 10,
                  "offset": 235
                }
              },
              "prop": "font-weight",
              "value": "bold"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 47,
                  "line": 10,
                  "offset": 236
                },
                "end": {
                  "column": 63,
                  "line": 10,
                  "offset": 253
                }
              },
              "prop": "margin-top",
              "value": "10px"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 10,
              "offset": 190
            },
            "end": {
              "column": 65,
              "line": 10,
              "offset": 255
            }
          },
          "selector": ".success"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 29,
                  "line": 11,
                  "offset": 284
                },
                "end": {
                  "column": 41,
                  "line": 11,
                  "offset": 297
                }
              },
              "prop": "opacity",
              "value": "0.7"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 43,
                  "line": 11,
                  "offset": 298
                },
                "end": {
                  "column": 62,
                  "line": 11,
                  "offset": 318
                }
              },
              "prop": "cursor",
              "value": "not-allowed"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 11,
              "offset": 256
            },
            "end": {
              "column": 64,
              "line": 11,
              "offset": 320
            }
          },
          "selector": ".auth-form.loading button"
        }
      ],
      "source": {
        "input": null,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 12,
          "offset": 321
        }
      }
    }
  },
  "customAST": {
    "type": "HTML",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 921,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 921,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 16,
                    "end": 905,
                    "type": "Element",
                    "name": "div",
                    "attributes": [
                      {
                        "start": 21,
                        "end": 43,
                        "type": "Attribute",
                        "name": "class",
                        "value": [
                          {
                            "start": 28,
                            "end": 42,
                            "type": "Text",
                            "raw": "auth-container",
                            "data": "auth-container"
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 45,
                          "end": 898,
                          "type": "Element",
                          "name": "div",
                          "attributes": [
                            {
                              "start": 50,
                              "end": 67,
                              "type": "Attribute",
                              "name": "class",
                              "value": [
                                {
                                  "start": 57,
                                  "end": 66,
                                  "type": "Text",
                                  "raw": "auth-card",
                                  "data": "auth-card"
                                }
                              ]
                            }
                          ],
                          "children": [
                            [
                              {
                                "start": 69,
                                "end": 97,
                                "type": "Element",
                                "name": "h1",
                                "attributes": null,
                                "children": [
                                  [
                                    {
                                      "type": "Text",
                                      "raw": "Reset Your Password",
                                      "data": "Reset Your Password"
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 98,
                                "end": 164,
                                "type": "Element",
                                "name": "p",
                                "attributes": [
                                  {
                                    "start": 101,
                                    "end": 127,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 108,
                                        "end": 126,
                                        "type": "Text",
                                        "raw": "reset-instructions",
                                        "data": "reset-instructions"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "type": "Text",
                                      "raw": "Enter your new password below.\n",
                                      "data": "Enter your new password below.\n"
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 166,
                                "end": 846,
                                "type": "Element",
                                "name": "form",
                                "attributes": [
                                  {
                                    "start": 172,
                                    "end": 197,
                                    "type": "Attribute",
                                    "name": "id",
                                    "value": [
                                      {
                                        "start": 176,
                                        "end": 195,
                                        "type": "Text",
                                        "raw": "reset-password-form",
                                        "data": "reset-password-form"
                                      }
                                    ]
                                  },
                                  {
                                    "start": 197,
                                    "end": 214,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 204,
                                        "end": 213,
                                        "type": "Text",
                                        "raw": "auth-form",
                                        "data": "auth-form"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 216,
                                      "end": 432,
                                      "type": "Element",
                                      "name": "div",
                                      "attributes": [
                                        {
                                          "start": 221,
                                          "end": 239,
                                          "type": "Attribute",
                                          "name": "class",
                                          "value": [
                                            {
                                              "start": 228,
                                              "end": 238,
                                              "type": "Text",
                                              "raw": "form-group",
                                              "data": "form-group"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "start": 241,
                                            "end": 287,
                                            "type": "Element",
                                            "name": "label",
                                            "attributes": [
                                              {
                                                "start": 248,
                                                "end": 266,
                                                "type": "Attribute",
                                                "name": "for",
                                                "value": [
                                                  {
                                                    "start": 253,
                                                    "end": 265,
                                                    "type": "Text",
                                                    "raw": "new-password",
                                                    "data": "new-password"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "New Password",
                                                  "data": "New Password"
                                                }
                                              ]
                                            ]
                                          },
                                          {
                                            "start": 288,
                                            "end": 426,
                                            "type": "Element",
                                            "name": "input",
                                            "attributes": [
                                              {
                                                "start": 295,
                                                "end": 311,
                                                "type": "Attribute",
                                                "name": "type",
                                                "value": [
                                                  {
                                                    "start": 301,
                                                    "end": 309,
                                                    "type": "Text",
                                                    "raw": "password",
                                                    "data": "password"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 311,
                                                "end": 329,
                                                "type": "Attribute",
                                                "name": "id",
                                                "value": [
                                                  {
                                                    "start": 315,
                                                    "end": 327,
                                                    "type": "Text",
                                                    "raw": "new-password",
                                                    "data": "new-password"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 329,
                                                "end": 348,
                                                "type": "Attribute",
                                                "name": "name",
                                                "value": [
                                                  {
                                                    "start": 335,
                                                    "end": 346,
                                                    "type": "Text",
                                                    "raw": "newPassword",
                                                    "data": "newPassword"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 348,
                                                "end": 386,
                                                "type": "Attribute",
                                                "name": "placeholder",
                                                "value": [
                                                  {
                                                    "start": 361,
                                                    "end": 384,
                                                    "type": "Text",
                                                    "raw": "Enter your new password",
                                                    "data": "Enter your new password"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 386,
                                                "end": 395,
                                                "type": "Attribute",
                                                "name": "required",
                                                "value": true
                                              },
                                              {
                                                "start": 395,
                                                "end": 423,
                                                "type": "Attribute",
                                                "name": "autocomplete",
                                                "value": [
                                                  {
                                                    "start": 409,
                                                    "end": 421,
                                                    "type": "Text",
                                                    "raw": "new-password",
                                                    "data": "new-password"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": []
                                          }
                                        ]
                                      ]
                                    },
                                    {
                                      "start": 434,
                                      "end": 672,
                                      "type": "Element",
                                      "name": "div",
                                      "attributes": [
                                        {
                                          "start": 439,
                                          "end": 457,
                                          "type": "Attribute",
                                          "name": "class",
                                          "value": [
                                            {
                                              "start": 446,
                                              "end": 456,
                                              "type": "Text",
                                              "raw": "form-group",
                                              "data": "form-group"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "start": 459,
                                            "end": 517,
                                            "type": "Element",
                                            "name": "label",
                                            "attributes": [
                                              {
                                                "start": 466,
                                                "end": 488,
                                                "type": "Attribute",
                                                "name": "for",
                                                "value": [
                                                  {
                                                    "start": 471,
                                                    "end": 487,
                                                    "type": "Text",
                                                    "raw": "confirm-password",
                                                    "data": "confirm-password"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "Confirm New Password",
                                                  "data": "Confirm New Password"
                                                }
                                              ]
                                            ]
                                          },
                                          {
                                            "start": 518,
                                            "end": 666,
                                            "type": "Element",
                                            "name": "input",
                                            "attributes": [
                                              {
                                                "start": 525,
                                                "end": 541,
                                                "type": "Attribute",
                                                "name": "type",
                                                "value": [
                                                  {
                                                    "start": 531,
                                                    "end": 539,
                                                    "type": "Text",
                                                    "raw": "password",
                                                    "data": "password"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 541,
                                                "end": 563,
                                                "type": "Attribute",
                                                "name": "id",
                                                "value": [
                                                  {
                                                    "start": 545,
                                                    "end": 561,
                                                    "type": "Text",
                                                    "raw": "confirm-password",
                                                    "data": "confirm-password"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 563,
                                                "end": 586,
                                                "type": "Attribute",
                                                "name": "name",
                                                "value": [
                                                  {
                                                    "start": 569,
                                                    "end": 584,
                                                    "type": "Text",
                                                    "raw": "confirmPassword",
                                                    "data": "confirmPassword"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 586,
                                                "end": 626,
                                                "type": "Attribute",
                                                "name": "placeholder",
                                                "value": [
                                                  {
                                                    "start": 599,
                                                    "end": 624,
                                                    "type": "Text",
                                                    "raw": "Confirm your new password",
                                                    "data": "Confirm your new password"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 626,
                                                "end": 635,
                                                "type": "Attribute",
                                                "name": "required",
                                                "value": true
                                              },
                                              {
                                                "start": 635,
                                                "end": 663,
                                                "type": "Attribute",
                                                "name": "autocomplete",
                                                "value": [
                                                  {
                                                    "start": 649,
                                                    "end": 661,
                                                    "type": "Text",
                                                    "raw": "new-password",
                                                    "data": "new-password"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": null
                                          }
                                        ]
                                      ]
                                    },
                                    {
                                      "start": 674,
                                      "end": 741,
                                      "type": "Element",
                                      "name": "button",
                                      "attributes": [
                                        {
                                          "start": 682,
                                          "end": 696,
                                          "type": "Attribute",
                                          "name": "type",
                                          "value": [
                                            {
                                              "start": 688,
                                              "end": 694,
                                              "type": "Text",
                                              "raw": "submit",
                                              "data": "submit"
                                            }
                                          ]
                                        },
                                        {
                                          "start": 696,
                                          "end": 715,
                                          "type": "Attribute",
                                          "name": "class",
                                          "value": [
                                            {
                                              "start": 703,
                                              "end": 714,
                                              "type": "Text",
                                              "raw": "auth-button",
                                              "data": "auth-button"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "type": "Text",
                                            "raw": "Reset Password\n",
                                            "data": "Reset Password\n"
                                          }
                                        ]
                                      ]
                                    },
                                    {
                                      "start": 743,
                                      "end": 838,
                                      "type": "Element",
                                      "name": "div",
                                      "attributes": [
                                        {
                                          "start": 748,
                                          "end": 767,
                                          "type": "Attribute",
                                          "name": "class",
                                          "value": [
                                            {
                                              "start": 755,
                                              "end": 766,
                                              "type": "Text",
                                              "raw": "auth-footer",
                                              "data": "auth-footer"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "start": 769,
                                            "end": 831,
                                            "type": "Element",
                                            "name": "a",
                                            "attributes": [
                                              {
                                                "start": 772,
                                                "end": 790,
                                                "type": "Attribute",
                                                "name": "href",
                                                "value": [
                                                  {
                                                    "start": 778,
                                                    "end": 788,
                                                    "type": "Text",
                                                    "raw": "auth/login",
                                                    "data": "auth/login"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 790,
                                                "end": 809,
                                                "type": "Attribute",
                                                "name": "class",
                                                "value": [
                                                  {
                                                    "start": 797,
                                                    "end": 808,
                                                    "type": "Text",
                                                    "raw": "auth-switch",
                                                    "data": "auth-switch"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "← Return to Login",
                                                  "data": "← Return to Login"
                                                }
                                              ]
                                            ]
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 848,
                                "end": 891,
                                "type": "Element",
                                "name": "div",
                                "attributes": [
                                  {
                                    "start": 853,
                                    "end": 870,
                                    "type": "Attribute",
                                    "name": "id",
                                    "value": [
                                      {
                                        "start": 857,
                                        "end": 868,
                                        "type": "Text",
                                        "raw": "auth-status",
                                        "data": "auth-status"
                                      }
                                    ]
                                  },
                                  {
                                    "start": 870,
                                    "end": 884,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 877,
                                        "end": 883,
                                        "type": "Text",
                                        "raw": "hidden",
                                        "data": "hidden"
                                      }
                                    ]
                                  }
                                ],
                                "children": []
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}