/*

GRAMMAR WITH regular js and html equivalent 

*/

start=
_ if_block _ 



_
=[ \t\r\n]*;

__
=[ \t\r\n]+;

if_block
=ifOpeningBlock

ifOpeningBlock
=ifOpeningTag openParens _ condition _ ? closeParens codeToRun ifClosingTag;

ifOpeningTag
=tag:"@if" __* { return {type:"tag", value:tag, js_eq: "if" }}

openParens
=lParens:"(" { return{type:"lParens", value:lParens, js_eq:"(" } }

condition
= identifier;

identifier
=identifier:$([a-zA-Z0-9_])+ { return{type:"identifier", value:identifier, js_eq:"identifier"}}

closeParens
=rParens:")" { return{type:"rParens", value:rParens, js_eq:")" } }

codeToRun
= plain_text;

plain_text
= _ plain_text:$([a-zA-Z0-9 ])* { return {type:"plain_text", value:plain_text, html_eq: "plain_text" }}

ifClosingTag
= ifClosingTag:$( _ "@endif") { return {type: "ifClosingTag", value:ifClosingTag, js_eq:"closingBrace" }}
