script:

let name = 'World!'; 


let counter = 0;


function incrementer () {
	
counter++;

}



function decrementer () {
	

	counter--;
}

let day = 'Monday';
let buttonStatus ='disabled';

end:


content:

Hello {name}

<button id={counter} @click={incrementer} > + </button> 
<button @click={decrementer} {buttonStatus} > - </button> 

<form method="post" action="process.php" class={day}>

<input id="27" type="text" value={counter} data-bind="name" disabled />

</form> 

Thanks a mil, it's an awesome {day}!. 

end:

