script:

let results = 0;
let currentOperation = null;

document.querySelectorAll(".calculator-button").forEach(button => {
    button.addEventListener('click', calculator);

});



function calculator (event) {

const buttonValue = event.target.textContent;
const displayScreen = document.querySelector(".display-screen");
const currentValue = parseFloat(displayScreen.textContent) || 0;

if (buttonValue === "=") {
    if (currentOperation) {
      results = eval(`${results} ${currentOperation} ${currentValue}`);
      displayScreen.textContent = results;
      currentOperation = null;
    }
  } else if (["+", "-", "*", "/"].includes(buttonValue)) {
    currentOperation = buttonValue;
    results = currentValue;
    displayScreen.textContent = "";
  } else {
    if (displayScreen.textContent === "0") {
      displayScreen.textContent = buttonValue;
    } else {
      displayScreen.textContent += buttonValue;
    }
  }
}











end:


style:
.calculator-container {
  width: 300px;
  margin: 50px auto;
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.display-screen {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 10px;
  background-color: #444;
  color: #fff;
  font-size: 48px;
  font-weight: bold;
  text-align: right;
  padding: 10px;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-top: 20px;
}

.calculator-button {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 10px;
  background-color: #555;
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  cursor: pointer;
  margin: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}

.calculator-button:hover {
  background-color: #666;
}

.calculator-button:active {
  background-color: #777;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
}

end: 



content:


<div class="calculator-container">
  <div class="display-screen">{results}</div>
  <div class="button-grid">
    <button class="calculator-button" id="7">7</button>
    <button class="calculator-button" id="8">8</button>
    <button class="calculator-button" id="9">9</button>
    <button class="calculator-button" id="/">/</button>
    <button class="calculator-button" id="4">4</button>
    <button class="calculator-button" id="5">5</button>
    <button class="calculator-button" id="6">6</button>
    <button class="calculator-button" id="*">*</button>
    <button class="calculator-button" id="1">1</button>
    <button class="calculator-button" id="2">2</button>
    <button class="calculator-button" id="3">3</button>
    <button class="calculator-button" id="-">-</button>
    <button class="calculator-button" id="0">0</button>
    <button class="calculator-button" id=".">.</button>
    <button class="calculator-button" id="=">=</button>
    <button class="calculator-button" id="+">+</button>
  </div>
</div>

end:

