script:
let seconds = 0;
let minutes = 0;
let hours = 0;
let intervalId = null;

function startTimer() {
  intervalId = setInterval(() => {
    ++seconds;

    if (seconds >= 60) {
      seconds = 0;
      ++minutes;

      if (minutes >= 60) {
        minutes = 0;
        ++hours;
      }
    }

    updateDisplay();
  }, 1000);
}

function stopTimer() {
  clearInterval(intervalId);
  updateDisplay();
}

function resetTimer() {
  stopTimer();
  seconds = pad(0);
  minutes = pad(0);
  hours = pad(0);
}

function updateDisplay() {
  hours = pad(hours);
  minutes = pad(minutes);
  seconds = pad(seconds);
}

function pad(time) {
  return time.toString().padStart(2, '0');
}



end:


style:

end: 



content:

	<div id="display">{hours}:{minutes}:{seconds}</div>

	<button @click={startTimer} >Start</button>
	<button @click={stopTimer}>Stop</button>
	<button @click={resetTimer}>Reset</button>


end:

