script:



// Define the task list
let tasks = [];

// Function to add a new task
function addTask(task) {
 tasks = tasks.push(task);
  
}

// Function to remove a task
function removeTask(index) {
 tasks =  tasks.splice(index, 1);
  
}

// Function to edit a task
function editTask(index, newTask) {
  tasks[index] = newTask;
  tasks = tasks; 
  
}

function displayLists (){

 tasks = tasks; 
  

}


// Add event listener to add task button
document.getElementById('add-task-btn').addEventListener('click', () => {
  const newTask = document.getElementById('new-task').value;
  addTask(newTask);
  document.getElementById('new-task').value = '';
});




end:


style:


end: 



content:

<div id="todo-app">


    <h1>To-Do List</h1>
    <input id="new-task" type="text" placeholder="Add new task" />
    <button id="add-task-btn" @click={displayLists}>Add</button>
    <ul id="task-list">
      {tasks}
    </ul>
  </div>


end:

