@script
import '/public/auth/js/login.js';
@end

@style

@end

@html
 <div class="auth-container">
  <div class="auth-card">

    <form class="auth-form" id="login-form" action="#" method="post" novalidate>
      <h2>Welcome Back</h2>

      <div class="form-group">
        <label for="login-email">Email</label>
        <input name="email" type="email" id="login-email" required />
      </div>

      <div class="form-group">
        <label for="login-password">Password</label>
        <input name="password" type="password" id="login-password" required />
      </div>

      <button type="submit">Log In</button>

      <p class="auth-switch">
        New user? <a href="auth/signup">Create account</a>
      </p>

      <p class="auth-switch">
        <a href="auth/forgot">Forgot Password?</a>
      </p>

    </form>

    <div id="auth-status" class="hidden"></div>
  </div>
</div>
