{
  "jsAST_Button": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 41,
      "body": [
        {
          "type": "ImportDeclaration",
          "start": 1,
          "end": 39,
          "specifiers": [
            {
              "type": "ImportDefaultSpecifier",
              "start": 8,
              "end": 13,
              "local": {
                "type": "Identifier",
                "start": 8,
                "end": 13,
                "name": "Count"
              }
            }
          ],
          "source": {
            "type": "Literal",
            "start": 19,
            "end": 38,
            "value": "$global/Count.smq",
            "raw": "'$global/Count.smq'"
          }
        }
      ],
      "sourceType": "module"
    }
  },
  "cssAST_Button": {
    "type": "CSS",
    "content": {
      "raws": {
        "after": "\n\n"
      },
      "type": "root",
      "nodes": [],
      "source": {
        "input": {
          "css": "\n\n",
          "hasBOM": false,
          "document": "\n\n",
          "file": "/Users/gugulethu/code/semantq/spark/style"
        },
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 3,
          "offset": 2
        }
      }
    }
  },
  "button": {
    "type": "HTML",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 56,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 56,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 15,
                    "end": 40,
                    "type": "Element",
                    "name": "Count",
                    "attributes": null,
                    "children": [
                      [
                        {
                          "type": "Text",
                          "raw": "Click Me\n",
                          "data": "Click Me\n"
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}