{
  "jsAST_Footer": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 0,
      "body": [],
      "sourceType": "module"
    }
  },
  "cssAST_Footer": {
    "type": "CSS",
    "content": {
      "raws": {
        "semicolon": false,
        "after": "\n"
      },
      "type": "root",
      "nodes": [
        {
          "raws": {
            "before": "\n",
            "between": " ",
            "semicolon": true,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": "\n",
                "between": ": "
              },
              "type": "decl",
              "parent": null,
              "source": {
                "input": {
                  "css": "\n.admin-footer {\nposition: fixed;\nbottom: 0;\nleft: 0;\nwidth: calc(100% - 250px);\nmargin-left: 250px;\npadding: 20px;\ntext-align: center;\nbackground: rgba(255, 255, 255, 0.1);\n}\n\n.admin-footer p {\nmargin: 0;\nfont-size: 0.9rem;\n}\n",
                  "hasBOM": false,
                  "document": "\n.admin-footer {\nposition: fixed;\nbottom: 0;\nleft: 0;\nwidth: calc(100% - 250px);\nmargin-left: 250px;\npadding: 20px;\ntext-align: center;\nbackground: rgba(255, 255, 255, 0.1);\n}\n\n.admin-footer p {\nmargin: 0;\nfont-size: 0.9rem;\n}\n",
                  "file": "/Users/gugulethu/code/semantq/spark/style"
                },
                "start": {
                  "column": 1,
                  "line": 3,
                  "offset": 17
                },
                "end": {
                  "column": 16,
                  "line": 3,
                  "offset": 33
                }
              },
              "prop": "position",
              "value": "fixed"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 4,
                  "offset": 34
                },
                "end": {
                  "column": 10,
                  "line": 4,
                  "offset": 44
                }
              },
              "prop": "bottom",
              "value": "0"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 5,
                  "offset": 45
                },
                "end": {
                  "column": 8,
                  "line": 5,
                  "offset": 53
                }
              },
              "prop": "left",
              "value": "0"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 6,
                  "offset": 54
                },
                "end": {
                  "column": 26,
                  "line": 6,
                  "offset": 80
                }
              },
              "prop": "width",
              "value": "calc(100% - 250px)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 7,
                  "offset": 81
                },
                "end": {
                  "column": 19,
                  "line": 7,
                  "offset": 100
                }
              },
              "prop": "margin-left",
              "value": "250px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 8,
                  "offset": 101
                },
                "end": {
                  "column": 14,
                  "line": 8,
                  "offset": 115
                }
              },
              "prop": "padding",
              "value": "20px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 9,
                  "offset": 116
                },
                "end": {
                  "column": 19,
                  "line": 9,
                  "offset": 135
                }
              },
              "prop": "text-align",
              "value": "center"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 10,
                  "offset": 136
                },
                "end": {
                  "column": 37,
                  "line": 10,
                  "offset": 173
                }
              },
              "prop": "background",
              "value": "rgba(255, 255, 255, 0.1)"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 2,
              "offset": 1
            },
            "end": {
              "column": 1,
              "line": 11,
              "offset": 175
            }
          },
          "selector": ".admin-footer"
        },
        {
          "raws": {
            "before": "\n\n",
            "between": " ",
            "semicolon": true,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 14,
                  "offset": 195
                },
                "end": {
                  "column": 10,
                  "line": 14,
                  "offset": 205
                }
              },
              "prop": "margin",
              "value": "0"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 15,
                  "offset": 206
                },
                "end": {
                  "column": 18,
                  "line": 15,
                  "offset": 224
                }
              },
              "prop": "font-size",
              "value": "0.9rem"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 13,
              "offset": 177
            },
            "end": {
              "column": 1,
              "line": 16,
              "offset": 226
            }
          },
          "selector": ".admin-footer p"
        }
      ],
      "source": {
        "input": null,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 17,
          "offset": 227
        }
      }
    }
  },
  "footer": {
    "type": "HTML",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 127,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 127,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 15,
                    "end": 111,
                    "type": "Element",
                    "name": "footer",
                    "attributes": [
                      {
                        "start": 23,
                        "end": 43,
                        "type": "Attribute",
                        "name": "class",
                        "value": [
                          {
                            "start": 30,
                            "end": 42,
                            "type": "Text",
                            "raw": "admin-footer",
                            "data": "admin-footer"
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 45,
                          "end": 101,
                          "type": "Element",
                          "name": "p",
                          "attributes": null,
                          "children": [
                            [
                              {
                                "type": "Text",
                                "raw": "&copy; 2025 Admin Dashboard. All rights reserved.",
                                "data": "&copy; 2025 Admin Dashboard. All rights reserved."
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}