{
  "jsAST_Sidebar": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 0,
      "body": [],
      "sourceType": "module"
    }
  },
  "cssAST_Sidebar": {
    "type": "CSS",
    "content": {
      "raws": {
        "semicolon": false,
        "after": "\n\n\n"
      },
      "type": "root",
      "nodes": [
        {
          "raws": {
            "before": "\n\n",
            "left": " ",
            "right": " "
          },
          "type": "comment",
          "parent": null,
          "source": {
            "input": {
              "css": "\n\n/* Sidebar styles */\n.sidebar {\nwidth: 250px;\nbackground: rgba(255, 255, 255, 0.1);\nheight: 100vh;\nposition: fixed;\ntop: 0;\nleft: 0;\npadding-top: 90px;\ntransition: width 0.3s ease;\nz-index: 10; /* Ensure the sidebar is on top */\n}\n\n.sidebar-menu ul {\nlist-style: none;\npadding: 0;\nmargin: 0;\n}\n\n.sidebar-menu li {\nmargin: 15px 0;\n}\n\n.sidebar-menu a {\ndisplay: flex;\nalign-items: center;\ngap: 12px;\npadding: 10px 20px;\ntext-decoration: none;\ncolor: inherit;\ntransition: background 0.3s ease;\n}\n\n.sidebar-menu a:hover {\nbackground: rgba(255, 255, 255, 0.2);\n}\n\n.sidebar-menu i {\nfont-size: 1.2rem;\n}\n\n/* Hamburger menu styles */\n.sidebar-toggle {\nposition: absolute;\ntop: 20px;\nleft: 20px;\ncursor: pointer;\nfont-size: 1.5rem;\ncolor: #fff;\nbackground-color: rgba(0, 0, 0, 0.5);\npadding: 10px;\nborder-radius: 5px;\nz-index: 20;\n}\n\n/* Hide the sidebar by default on mobile */\n@media (max-width: 768px) {\n.sidebar {\nwidth: 60px; /* Reduce the width to show only icons */\n}\n\n.sidebar-menu li {\nmargin: 10px 0; /* Reduce the margin */\n}\n\n.sidebar-menu a {\npadding: 10px; /* Reduce the padding */\njustify-content: center; /* Center the icons */\n}\n\n.sidebar-menu span {\ndisplay: none; /* Hide the text on mobile */\n}\n\n/* Make the sidebar toggle visible on mobile */\n.sidebar-toggle {\ndisplay: block;\n}\n}\n\n\n",
              "hasBOM": false,
              "document": "\n\n/* Sidebar styles */\n.sidebar {\nwidth: 250px;\nbackground: rgba(255, 255, 255, 0.1);\nheight: 100vh;\nposition: fixed;\ntop: 0;\nleft: 0;\npadding-top: 90px;\ntransition: width 0.3s ease;\nz-index: 10; /* Ensure the sidebar is on top */\n}\n\n.sidebar-menu ul {\nlist-style: none;\npadding: 0;\nmargin: 0;\n}\n\n.sidebar-menu li {\nmargin: 15px 0;\n}\n\n.sidebar-menu a {\ndisplay: flex;\nalign-items: center;\ngap: 12px;\npadding: 10px 20px;\ntext-decoration: none;\ncolor: inherit;\ntransition: background 0.3s ease;\n}\n\n.sidebar-menu a:hover {\nbackground: rgba(255, 255, 255, 0.2);\n}\n\n.sidebar-menu i {\nfont-size: 1.2rem;\n}\n\n/* Hamburger menu styles */\n.sidebar-toggle {\nposition: absolute;\ntop: 20px;\nleft: 20px;\ncursor: pointer;\nfont-size: 1.5rem;\ncolor: #fff;\nbackground-color: rgba(0, 0, 0, 0.5);\npadding: 10px;\nborder-radius: 5px;\nz-index: 20;\n}\n\n/* Hide the sidebar by default on mobile */\n@media (max-width: 768px) {\n.sidebar {\nwidth: 60px; /* Reduce the width to show only icons */\n}\n\n.sidebar-menu li {\nmargin: 10px 0; /* Reduce the margin */\n}\n\n.sidebar-menu a {\npadding: 10px; /* Reduce the padding */\njustify-content: center; /* Center the icons */\n}\n\n.sidebar-menu span {\ndisplay: none; /* Hide the text on mobile */\n}\n\n/* Make the sidebar toggle visible on mobile */\n.sidebar-toggle {\ndisplay: block;\n}\n}\n\n\n",
              "file": "/Users/gugulethu/code/semantq/spark/style"
            },
            "start": {
              "column": 1,
              "line": 3,
              "offset": 2
            },
            "end": {
              "column": 20,
              "line": 3,
              "offset": 22
            }
          },
          "text": "Sidebar styles"
        },
        {
          "raws": {
            "before": "\n",
            "between": " ",
            "semicolon": true,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": "\n",
                "between": ": "
              },
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 5,
                  "offset": 34
                },
                "end": {
                  "column": 13,
                  "line": 5,
                  "offset": 47
                }
              },
              "prop": "width",
              "value": "250px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 6,
                  "offset": 48
                },
                "end": {
                  "column": 37,
                  "line": 6,
                  "offset": 85
                }
              },
              "prop": "background",
              "value": "rgba(255, 255, 255, 0.1)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 7,
                  "offset": 86
                },
                "end": {
                  "column": 14,
                  "line": 7,
                  "offset": 100
                }
              },
              "prop": "height",
              "value": "100vh"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 8,
                  "offset": 101
                },
                "end": {
                  "column": 16,
                  "line": 8,
                  "offset": 117
                }
              },
              "prop": "position",
              "value": "fixed"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 9,
                  "offset": 118
                },
                "end": {
                  "column": 7,
                  "line": 9,
                  "offset": 125
                }
              },
              "prop": "top",
              "value": "0"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 10,
                  "offset": 126
                },
                "end": {
                  "column": 8,
                  "line": 10,
                  "offset": 134
                }
              },
              "prop": "left",
              "value": "0"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 11,
                  "offset": 135
                },
                "end": {
                  "column": 18,
                  "line": 11,
                  "offset": 153
                }
              },
              "prop": "padding-top",
              "value": "90px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 12,
                  "offset": 154
                },
                "end": {
                  "column": 28,
                  "line": 12,
                  "offset": 182
                }
              },
              "prop": "transition",
              "value": "width 0.3s ease"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 13,
                  "offset": 183
                },
                "end": {
                  "column": 12,
                  "line": 13,
                  "offset": 195
                }
              },
              "prop": "z-index",
              "value": "10"
            },
            {
              "raws": {
                "before": " ",
                "left": " ",
                "right": " "
              },
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 14,
                  "line": 13,
                  "offset": 196
                },
                "end": {
                  "column": 47,
                  "line": 13,
                  "offset": 230
                }
              },
              "text": "Ensure the sidebar is on top"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 4,
              "offset": 23
            },
            "end": {
              "column": 1,
              "line": 14,
              "offset": 232
            }
          },
          "selector": ".sidebar"
        },
        {
          "raws": {
            "before": "\n\n",
            "between": " ",
            "semicolon": true,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 17,
                  "offset": 253
                },
                "end": {
                  "column": 17,
                  "line": 17,
                  "offset": 270
                }
              },
              "prop": "list-style",
              "value": "none"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 18,
                  "offset": 271
                },
                "end": {
                  "column": 11,
                  "line": 18,
                  "offset": 282
                }
              },
              "prop": "padding",
              "value": "0"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 19,
                  "offset": 283
                },
                "end": {
                  "column": 10,
                  "line": 19,
                  "offset": 293
                }
              },
              "prop": "margin",
              "value": "0"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 16,
              "offset": 234
            },
            "end": {
              "column": 1,
              "line": 20,
              "offset": 295
            }
          },
          "selector": ".sidebar-menu ul"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 23,
                  "offset": 316
                },
                "end": {
                  "column": 15,
                  "line": 23,
                  "offset": 331
                }
              },
              "prop": "margin",
              "value": "15px 0"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 22,
              "offset": 297
            },
            "end": {
              "column": 1,
              "line": 24,
              "offset": 333
            }
          },
          "selector": ".sidebar-menu li"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 27,
                  "offset": 353
                },
                "end": {
                  "column": 14,
                  "line": 27,
                  "offset": 367
                }
              },
              "prop": "display",
              "value": "flex"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 28,
                  "offset": 368
                },
                "end": {
                  "column": 20,
                  "line": 28,
                  "offset": 388
                }
              },
              "prop": "align-items",
              "value": "center"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 29,
                  "offset": 389
                },
                "end": {
                  "column": 10,
                  "line": 29,
                  "offset": 399
                }
              },
              "prop": "gap",
              "value": "12px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 30,
                  "offset": 400
                },
                "end": {
                  "column": 19,
                  "line": 30,
                  "offset": 419
                }
              },
              "prop": "padding",
              "value": "10px 20px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 31,
                  "offset": 420
                },
                "end": {
                  "column": 22,
                  "line": 31,
                  "offset": 442
                }
              },
              "prop": "text-decoration",
              "value": "none"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 32,
                  "offset": 443
                },
                "end": {
                  "column": 15,
                  "line": 32,
                  "offset": 458
                }
              },
              "prop": "color",
              "value": "inherit"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 33,
                  "offset": 459
                },
                "end": {
                  "column": 33,
                  "line": 33,
                  "offset": 492
                }
              },
              "prop": "transition",
              "value": "background 0.3s ease"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 26,
              "offset": 335
            },
            "end": {
              "column": 1,
              "line": 34,
              "offset": 494
            }
          },
          "selector": ".sidebar-menu a"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 37,
                  "offset": 520
                },
                "end": {
                  "column": 37,
                  "line": 37,
                  "offset": 557
                }
              },
              "prop": "background",
              "value": "rgba(255, 255, 255, 0.2)"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 36,
              "offset": 496
            },
            "end": {
              "column": 1,
              "line": 38,
              "offset": 559
            }
          },
          "selector": ".sidebar-menu a:hover"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 41,
                  "offset": 579
                },
                "end": {
                  "column": 18,
                  "line": 41,
                  "offset": 597
                }
              },
              "prop": "font-size",
              "value": "1.2rem"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 40,
              "offset": 561
            },
            "end": {
              "column": 1,
              "line": 42,
              "offset": 599
            }
          },
          "selector": ".sidebar-menu i"
        },
        {
          "raws": null,
          "type": "comment",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 44,
              "offset": 601
            },
            "end": {
              "column": 27,
              "line": 44,
              "offset": 628
            }
          },
          "text": "Hamburger menu styles"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 46,
                  "offset": 647
                },
                "end": {
                  "column": 19,
                  "line": 46,
                  "offset": 666
                }
              },
              "prop": "position",
              "value": "absolute"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 47,
                  "offset": 667
                },
                "end": {
                  "column": 10,
                  "line": 47,
                  "offset": 677
                }
              },
              "prop": "top",
              "value": "20px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 48,
                  "offset": 678
                },
                "end": {
                  "column": 11,
                  "line": 48,
                  "offset": 689
                }
              },
              "prop": "left",
              "value": "20px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 49,
                  "offset": 690
                },
                "end": {
                  "column": 16,
                  "line": 49,
                  "offset": 706
                }
              },
              "prop": "cursor",
              "value": "pointer"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 50,
                  "offset": 707
                },
                "end": {
                  "column": 18,
                  "line": 50,
                  "offset": 725
                }
              },
              "prop": "font-size",
              "value": "1.5rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 51,
                  "offset": 726
                },
                "end": {
                  "column": 12,
                  "line": 51,
                  "offset": 738
                }
              },
              "prop": "color",
              "value": "#fff"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 52,
                  "offset": 739
                },
                "end": {
                  "column": 37,
                  "line": 52,
                  "offset": 776
                }
              },
              "prop": "background-color",
              "value": "rgba(0, 0, 0, 0.5)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 53,
                  "offset": 777
                },
                "end": {
                  "column": 14,
                  "line": 53,
                  "offset": 791
                }
              },
              "prop": "padding",
              "value": "10px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 54,
                  "offset": 792
                },
                "end": {
                  "column": 19,
                  "line": 54,
                  "offset": 811
                }
              },
              "prop": "border-radius",
              "value": "5px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 55,
                  "offset": 812
                },
                "end": {
                  "column": 12,
                  "line": 55,
                  "offset": 824
                }
              },
              "prop": "z-index",
              "value": "20"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 45,
              "offset": 629
            },
            "end": {
              "column": 1,
              "line": 56,
              "offset": 826
            }
          },
          "selector": ".sidebar-toggle"
        },
        {
          "raws": null,
          "type": "comment",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 58,
              "offset": 828
            },
            "end": {
              "column": 43,
              "line": 58,
              "offset": 871
            }
          },
          "text": "Hide the sidebar by default on mobile"
        },
        {
          "raws": {
            "before": "\n",
            "between": " ",
            "afterName": " ",
            "semicolon": false,
            "after": "\n"
          },
          "type": "atrule",
          "name": "media",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 59,
              "offset": 872
            },
            "end": {
              "column": 1,
              "line": 81,
              "offset": 1294
            }
          },
          "params": "(max-width: 768px)",
          "nodes": [
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 61,
                      "offset": 911
                    },
                    "end": {
                      "column": 12,
                      "line": 61,
                      "offset": 923
                    }
                  },
                  "prop": "width",
                  "value": "60px"
                },
                {
                  "raws": null,
                  "type": "comment",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 14,
                      "line": 61,
                      "offset": 924
                    },
                    "end": {
                      "column": 54,
                      "line": 61,
                      "offset": 965
                    }
                  },
                  "text": "Reduce the width to show only icons"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 60,
                  "offset": 900
                },
                "end": {
                  "column": 1,
                  "line": 62,
                  "offset": 967
                }
              },
              "selector": ".sidebar"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 65,
                      "offset": 988
                    },
                    "end": {
                      "column": 15,
                      "line": 65,
                      "offset": 1003
                    }
                  },
                  "prop": "margin",
                  "value": "10px 0"
                },
                {
                  "raws": null,
                  "type": "comment",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 17,
                      "line": 65,
                      "offset": 1004
                    },
                    "end": {
                      "column": 39,
                      "line": 65,
                      "offset": 1027
                    }
                  },
                  "text": "Reduce the margin"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 64,
                  "offset": 969
                },
                "end": {
                  "column": 1,
                  "line": 66,
                  "offset": 1029
                }
              },
              "selector": ".sidebar-menu li"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 69,
                      "offset": 1049
                    },
                    "end": {
                      "column": 14,
                      "line": 69,
                      "offset": 1063
                    }
                  },
                  "prop": "padding",
                  "value": "10px"
                },
                {
                  "raws": null,
                  "type": "comment",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 16,
                      "line": 69,
                      "offset": 1064
                    },
                    "end": {
                      "column": 39,
                      "line": 69,
                      "offset": 1088
                    }
                  },
                  "text": "Reduce the padding"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 70,
                      "offset": 1089
                    },
                    "end": {
                      "column": 24,
                      "line": 70,
                      "offset": 1113
                    }
                  },
                  "prop": "justify-content",
                  "value": "center"
                },
                {
                  "raws": null,
                  "type": "comment",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 26,
                      "line": 70,
                      "offset": 1114
                    },
                    "end": {
                      "column": 47,
                      "line": 70,
                      "offset": 1136
                    }
                  },
                  "text": "Center the icons"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 68,
                  "offset": 1031
                },
                "end": {
                  "column": 1,
                  "line": 71,
                  "offset": 1138
                }
              },
              "selector": ".sidebar-menu a"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 74,
                      "offset": 1161
                    },
                    "end": {
                      "column": 14,
                      "line": 74,
                      "offset": 1175
                    }
                  },
                  "prop": "display",
                  "value": "none"
                },
                {
                  "raws": null,
                  "type": "comment",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 16,
                      "line": 74,
                      "offset": 1176
                    },
                    "end": {
                      "column": 44,
                      "line": 74,
                      "offset": 1205
                    }
                  },
                  "text": "Hide the text on mobile"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 73,
                  "offset": 1140
                },
                "end": {
                  "column": 1,
                  "line": 75,
                  "offset": 1207
                }
              },
              "selector": ".sidebar-menu span"
            },
            {
              "raws": null,
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 77,
                  "offset": 1209
                },
                "end": {
                  "column": 47,
                  "line": 77,
                  "offset": 1256
                }
              },
              "text": "Make the sidebar toggle visible on mobile"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 79,
                      "offset": 1275
                    },
                    "end": {
                      "column": 15,
                      "line": 79,
                      "offset": 1290
                    }
                  },
                  "prop": "display",
                  "value": "block"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 78,
                  "offset": 1257
                },
                "end": {
                  "column": 1,
                  "line": 80,
                  "offset": 1292
                }
              },
              "selector": ".sidebar-toggle"
            }
          ]
        }
      ],
      "source": {
        "input": null,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 84,
          "offset": 1297
        }
      }
    }
  },
  "sidebar": {
    "type": "HTML",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 356,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 356,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 15,
                    "end": 340,
                    "type": "Element",
                    "name": "aside",
                    "attributes": [
                      {
                        "start": 22,
                        "end": 37,
                        "type": "Attribute",
                        "name": "class",
                        "value": [
                          {
                            "start": 29,
                            "end": 36,
                            "type": "Text",
                            "raw": "sidebar",
                            "data": "sidebar"
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 39,
                          "end": 331,
                          "type": "Element",
                          "name": "nav",
                          "attributes": [
                            {
                              "start": 44,
                              "end": 64,
                              "type": "Attribute",
                              "name": "class",
                              "value": [
                                {
                                  "start": 51,
                                  "end": 63,
                                  "type": "Text",
                                  "raw": "sidebar-menu",
                                  "data": "sidebar-menu"
                                }
                              ]
                            }
                          ],
                          "children": [
                            [
                              {
                                "start": 66,
                                "end": 324,
                                "type": "Element",
                                "name": "ul",
                                "attributes": null,
                                "children": [
                                  [
                                    {
                                      "start": 71,
                                      "end": 109,
                                      "type": "Element",
                                      "name": "li",
                                      "attributes": null,
                                      "children": [
                                        [
                                          {
                                            "start": 75,
                                            "end": 104,
                                            "type": "Element",
                                            "name": "a",
                                            "attributes": [
                                              {
                                                "start": 78,
                                                "end": 86,
                                                "type": "Attribute",
                                                "name": "href",
                                                "value": [
                                                  {
                                                    "start": 84,
                                                    "end": 85,
                                                    "type": "Text",
                                                    "raw": "#",
                                                    "data": "#"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "🏠 Dashboard",
                                                  "data": "🏠 Dashboard"
                                                }
                                              ]
                                            ]
                                          }
                                        ]
                                      ]
                                    },
                                    {
                                      "start": 110,
                                      "end": 155,
                                      "type": "Element",
                                      "name": "li",
                                      "attributes": null,
                                      "children": [
                                        [
                                          {
                                            "start": 114,
                                            "end": 150,
                                            "type": "Element",
                                            "name": "a",
                                            "attributes": [
                                              {
                                                "start": 117,
                                                "end": 136,
                                                "type": "Attribute",
                                                "name": "href",
                                                "value": [
                                                  {
                                                    "start": 123,
                                                    "end": 135,
                                                    "type": "Text",
                                                    "raw": "/admin/users",
                                                    "data": "/admin/users"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "👥 Users",
                                                  "data": "👥 Users"
                                                }
                                              ]
                                            ]
                                          }
                                        ]
                                      ]
                                    },
                                    {
                                      "start": 156,
                                      "end": 194,
                                      "type": "Element",
                                      "name": "li",
                                      "attributes": null,
                                      "children": [
                                        [
                                          {
                                            "start": 160,
                                            "end": 189,
                                            "type": "Element",
                                            "name": "a",
                                            "attributes": [
                                              {
                                                "start": 163,
                                                "end": 171,
                                                "type": "Attribute",
                                                "name": "href",
                                                "value": [
                                                  {
                                                    "start": 169,
                                                    "end": 170,
                                                    "type": "Text",
                                                    "raw": "#",
                                                    "data": "#"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "📊 Analytics",
                                                  "data": "📊 Analytics"
                                                }
                                              ]
                                            ]
                                          }
                                        ]
                                      ]
                                    },
                                    {
                                      "start": 195,
                                      "end": 232,
                                      "type": "Element",
                                      "name": "li",
                                      "attributes": null,
                                      "children": [
                                        [
                                          {
                                            "start": 199,
                                            "end": 227,
                                            "type": "Element",
                                            "name": "a",
                                            "attributes": [
                                              {
                                                "start": 202,
                                                "end": 210,
                                                "type": "Attribute",
                                                "name": "href",
                                                "value": [
                                                  {
                                                    "start": 208,
                                                    "end": 209,
                                                    "type": "Text",
                                                    "raw": "#",
                                                    "data": "#"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "⚙️ Settings",
                                                  "data": "⚙️ Settings"
                                                }
                                              ]
                                            ]
                                          }
                                        ]
                                      ]
                                    },
                                    {
                                      "start": 233,
                                      "end": 269,
                                      "type": "Element",
                                      "name": "li",
                                      "attributes": null,
                                      "children": [
                                        [
                                          {
                                            "start": 237,
                                            "end": 264,
                                            "type": "Element",
                                            "name": "a",
                                            "attributes": [
                                              {
                                                "start": 240,
                                                "end": 248,
                                                "type": "Attribute",
                                                "name": "href",
                                                "value": [
                                                  {
                                                    "start": 246,
                                                    "end": 247,
                                                    "type": "Text",
                                                    "raw": "#",
                                                    "data": "#"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "📝 Reports",
                                                  "data": "📝 Reports"
                                                }
                                              ]
                                            ]
                                          }
                                        ]
                                      ]
                                    },
                                    {
                                      "start": 270,
                                      "end": 317,
                                      "type": "Element",
                                      "name": "li",
                                      "attributes": null,
                                      "children": [
                                        [
                                          {
                                            "start": 274,
                                            "end": 312,
                                            "type": "Element",
                                            "name": "a",
                                            "attributes": [
                                              {
                                                "start": 277,
                                                "end": 299,
                                                "type": "Attribute",
                                                "name": "href",
                                                "value": [
                                                  {
                                                    "start": 283,
                                                    "end": 298,
                                                    "type": "Text",
                                                    "raw": "/admin/purchase",
                                                    "data": "/admin/purchase"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "📝 Buy ",
                                                  "data": "📝 Buy "
                                                }
                                              ]
                                            ]
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}