<script>
//alert('Contacts Page Working');
let counter = 0;

/*
 function alerter() {
  counter ++;
   document.getElementById('button').innerHTML = `Clicked <span data-bind="counter"> ${counter} </span> times.`;
    alert("Js is working");
  }
*/  

document.addEventListener('click', function(event) {
  if (event.target.id === 'myButton') {
   
counter ++;
   document.getElementById('myButton').innerHTML = `Clicked <span data-bind="counter"> ${counter} </span> times.`;
    //alert("Js is working");


  }
});
</script>
<style>
#myButton {
	background-color: blue;
	padding: 8px;
	border-radius: 25px;
	color: #fff;

}

.mainer {
	width: 100%;
	display: grid;
	place-items: center;

}
</style>
<div class="mainer">

<button id="myButton" data-bind="counter"> 
 {counter}  
</button> <br/>


<form>
<input type="number" data-bind="counter" placeholder="Enter number" />
</form>


<p>
Reactive counter: <span data-bind="counter"> {counter} </span> 

</div>
