{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 0,
      "body": [],
      "sourceType": "module"
    }
  },
  "customAST": {
    "type": "HTML",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 334,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 334,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 15,
                    "end": 318,
                    "type": "Element",
                    "name": "head",
                    "attributes": null,
                    "children": [
                      [
                        {
                          "start": 22,
                          "end": 84,
                          "type": "Element",
                          "name": "link",
                          "attributes": [
                            {
                              "start": 28,
                              "end": 45,
                              "type": "Attribute",
                              "name": "rel",
                              "value": [
                                {
                                  "start": 33,
                                  "end": 43,
                                  "type": "Text",
                                  "raw": "stylesheet",
                                  "data": "stylesheet"
                                }
                              ]
                            },
                            {
                              "start": 45,
                              "end": 81,
                              "type": "Attribute",
                              "name": "href",
                              "value": [
                                {
                                  "start": 51,
                                  "end": 79,
                                  "type": "Text",
                                  "raw": "/dashboard/css/dashboard.css",
                                  "data": "/dashboard/css/dashboard.css"
                                }
                              ]
                            }
                          ],
                          "children": []
                        },
                        {
                          "start": 84,
                          "end": 202,
                          "type": "Element",
                          "name": "link",
                          "attributes": [
                            {
                              "start": 90,
                              "end": 182,
                              "type": "Attribute",
                              "name": "href",
                              "value": [
                                {
                                  "start": 96,
                                  "end": 180,
                                  "type": "Text",
                                  "raw": "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap",
                                  "data": "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
                                }
                              ]
                            },
                            {
                              "start": 182,
                              "end": 199,
                              "type": "Attribute",
                              "name": "rel",
                              "value": [
                                {
                                  "start": 187,
                                  "end": 197,
                                  "type": "Text",
                                  "raw": "stylesheet",
                                  "data": "stylesheet"
                                }
                              ]
                            }
                          ],
                          "children": []
                        },
                        {
                          "start": 202,
                          "end": 311,
                          "type": "Element",
                          "name": "link",
                          "attributes": [
                            {
                              "start": 208,
                              "end": 225,
                              "type": "Attribute",
                              "name": "rel",
                              "value": [
                                {
                                  "start": 213,
                                  "end": 223,
                                  "type": "Text",
                                  "raw": "stylesheet",
                                  "data": "stylesheet"
                                }
                              ]
                            },
                            {
                              "start": 225,
                              "end": 306,
                              "type": "Attribute",
                              "name": "href",
                              "value": [
                                {
                                  "start": 231,
                                  "end": 304,
                                  "type": "Text",
                                  "raw": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css",
                                  "data": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
                                }
                              ]
                            }
                          ],
                          "children": []
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}