@style
  .top-bar {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  .top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;

  }

  .dashboard-title {
    margin-left: 190px;
    flex-basis: 30%;
    font-size: 1.5rem;
    font-weight: 600;
    
    margin-align: 20px!important;
     
  }

  .profile-dropdown {
    position: relative;
  }

  .profile-button {
    background: transparent;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 10px;
    min-width: 150px;
  }

  .dropdown-menu a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: #1a1a1a;
    transition: background 0.3s ease;
  }

  .dropdown-menu a:hover {
    background: rgba(0, 0, 0, 0.1);
  }

  .profile-dropdown:hover .dropdown-menu {
    display: block;
  }
@end

<header class="top-bar">
  <div class="top-bar-content">
    <h2 class="dashboard-title">Admin Dashboard</h2>
    <div class="profile-dropdown">
      <button class="profile-button">
        <span>John Doe</span>
        <i class="fas fa-caret-down"></i>
      </button>
      <div class="dropdown-menu">
        <a href="#">Profile</a>
        <a href="#">Settings</a>
        <a href="#">Logout</a>
      </div>
    </div>
  </div>
</header>