<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/semantiq.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap">

    <title>My Semantiq App</title>

        <link rel="import" href="Button.html">
    
  </head>
  <body>

    <div class="main">
      
    </div>
    


<script>
  document.getElementById('main')
    .appendChild(document.importNode(
      document.currentScript.ownerDocument.querySelector('#button-template').content,
      true
));
</script>


    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const button = document.getElementById('myButton');
        let counter = 0;

        button.innerText = "Clicked 0 times";

        button.addEventListener('click', () => {
          button.innerText = `Clicked ${++counter} ${counter === 1 ? 'time' : 'times'}`;
        });
      });
    </script>

    <style>
      html, body {
        height: 100%;
        font-family: 'Montserrat', sans-serif; /* Apply Montserrat font to the entire body */
      }

      body {
        display: grid;
        place-items: center;
        height: 100vh; 
        margin: 0;
        background: linear-gradient(to left, #001f3f, #4d90fe);
      }

      #myButton {
        background-color: #474a4f;
        width: 100%;
        border: 1px solid #fff;
        border-radius: 25px;
        color: white;
        padding: 20px;
      }
    </style>

    <div id="main">
      <h1>Welcome to Semantiq</h1>
      <button id="myButton"></button>
    </div>

  </body>
</html>
