{
  "jsAST_ImageCard": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 0,
      "body": [],
      "sourceType": "module"
    }
  },
  "cssAST_ImageCard": {
    "type": "CSS",
    "content": {
      "raws": {
        "semicolon": false,
        "after": "\n"
      },
      "type": "root",
      "nodes": [
        {
          "raws": {
            "before": "\n",
            "between": " ",
            "semicolon": false,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": "\n",
                "between": ": "
              },
              "type": "decl",
              "parent": null,
              "source": {
                "input": {
                  "css": "\n:root {\n--card-bg: #ffffff;\n--card-text: #333333;\n--card-subtext: #666666;\n--card-border: #e0e0e0;\n--card-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);\n--card-border-radius: 12px;\n\n--button-bg: #6a1b9a;\n--button-text: #ffffff;\n--button-hover-bg: #8a2be2;\n\n--font-family: 'Arial', sans-serif;\n--font-title: 1.5rem;\n--font-description: 1rem;\n--font-button: 0.875rem;\n\n.dark {\n--card-bg: #1a1a1a;\n--card-text: #ffffff;\n--card-subtext: #cccccc;\n--card-border: #333333;\n}\n}\n\n.card {\nbackground: var(--card-bg);\nborder: 1px solid var(--card-border);\nborder-radius: var(--card-border-radius);\nbox-shadow: var(--card-shadow);\noverflow: hidden;\nmax-width: 400px;\nmargin: 1rem auto;\nfont-family: var(--font-family);\n}\n\n.card-cover {\nwidth: 100%;\nheight: auto;\ndisplay: block;\n}\n\n.card-content {\npadding: 1.5rem;\n}\n\n.card-content a {\ntext-decoration: none;\n}\n\n.card-title {\nfont-size: var(--font-title);\nfont-weight: bold;\ncolor: var(--card-text);\nmargin: 0 0 0.5rem 0;\ntext-decoration: none;\n}\n\n.card-description {\nfont-size: var(--font-description);\ncolor: var(--card-subtext);\nmargin: 0 0 1.5rem 0;\n}\n\n.card-button {\ndisplay: inline-flex;\nalign-items: center;\npadding: 0.75rem 1.5rem;\nfont-size: var(--font-button);\nfont-weight: 500;\ncolor: var(--button-text);\nbackground: var(--button-bg);\nborder-radius: 6px;\ntext-decoration: none;\ntransition: background 0.3s ease;\n}\n\n.card-button:hover {\nbackground: var(--button-hover-bg);\n}\n\n.card-button-icon {\nwidth: 1rem;\nheight: 1rem;\nmargin-left: 0.5rem;\n}\n\n@media (max-width: 768px) {\n.card {\nmax-width: 100%;\nmargin: 0.5rem;\n}\n\n.card-content {\npadding: 1rem;\n}\n\n.card-title {\nfont-size: 1.25rem;\n}\n\n.card-description {\nfont-size: 0.875rem;\n}\n}\n",
                  "hasBOM": false,
                  "document": "\n:root {\n--card-bg: #ffffff;\n--card-text: #333333;\n--card-subtext: #666666;\n--card-border: #e0e0e0;\n--card-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);\n--card-border-radius: 12px;\n\n--button-bg: #6a1b9a;\n--button-text: #ffffff;\n--button-hover-bg: #8a2be2;\n\n--font-family: 'Arial', sans-serif;\n--font-title: 1.5rem;\n--font-description: 1rem;\n--font-button: 0.875rem;\n\n.dark {\n--card-bg: #1a1a1a;\n--card-text: #ffffff;\n--card-subtext: #cccccc;\n--card-border: #333333;\n}\n}\n\n.card {\nbackground: var(--card-bg);\nborder: 1px solid var(--card-border);\nborder-radius: var(--card-border-radius);\nbox-shadow: var(--card-shadow);\noverflow: hidden;\nmax-width: 400px;\nmargin: 1rem auto;\nfont-family: var(--font-family);\n}\n\n.card-cover {\nwidth: 100%;\nheight: auto;\ndisplay: block;\n}\n\n.card-content {\npadding: 1.5rem;\n}\n\n.card-content a {\ntext-decoration: none;\n}\n\n.card-title {\nfont-size: var(--font-title);\nfont-weight: bold;\ncolor: var(--card-text);\nmargin: 0 0 0.5rem 0;\ntext-decoration: none;\n}\n\n.card-description {\nfont-size: var(--font-description);\ncolor: var(--card-subtext);\nmargin: 0 0 1.5rem 0;\n}\n\n.card-button {\ndisplay: inline-flex;\nalign-items: center;\npadding: 0.75rem 1.5rem;\nfont-size: var(--font-button);\nfont-weight: 500;\ncolor: var(--button-text);\nbackground: var(--button-bg);\nborder-radius: 6px;\ntext-decoration: none;\ntransition: background 0.3s ease;\n}\n\n.card-button:hover {\nbackground: var(--button-hover-bg);\n}\n\n.card-button-icon {\nwidth: 1rem;\nheight: 1rem;\nmargin-left: 0.5rem;\n}\n\n@media (max-width: 768px) {\n.card {\nmax-width: 100%;\nmargin: 0.5rem;\n}\n\n.card-content {\npadding: 1rem;\n}\n\n.card-title {\nfont-size: 1.25rem;\n}\n\n.card-description {\nfont-size: 0.875rem;\n}\n}\n",
                  "file": "/Users/gugulethu/code/semantq/asta/style"
                },
                "start": {
                  "column": 1,
                  "line": 3,
                  "offset": 9
                },
                "end": {
                  "column": 19,
                  "line": 3,
                  "offset": 28
                }
              },
              "prop": "--card-bg",
              "value": "#ffffff"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 4,
                  "offset": 29
                },
                "end": {
                  "column": 21,
                  "line": 4,
                  "offset": 50
                }
              },
              "prop": "--card-text",
              "value": "#333333"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 5,
                  "offset": 51
                },
                "end": {
                  "column": 24,
                  "line": 5,
                  "offset": 75
                }
              },
              "prop": "--card-subtext",
              "value": "#666666"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 6,
                  "offset": 76
                },
                "end": {
                  "column": 23,
                  "line": 6,
                  "offset": 99
                }
              },
              "prop": "--card-border",
              "value": "#e0e0e0"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 7,
                  "offset": 100
                },
                "end": {
                  "column": 45,
                  "line": 7,
                  "offset": 145
                }
              },
              "prop": "--card-shadow",
              "value": "0 4px 12px rgba(0, 0, 0, 0.1)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 8,
                  "offset": 146
                },
                "end": {
                  "column": 27,
                  "line": 8,
                  "offset": 173
                }
              },
              "prop": "--card-border-radius",
              "value": "12px"
            },
            {
              "raws": {
                "before": "\n\n",
                "between": ": "
              },
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 10,
                  "offset": 175
                },
                "end": {
                  "column": 21,
                  "line": 10,
                  "offset": 196
                }
              },
              "prop": "--button-bg",
              "value": "#6a1b9a"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 11,
                  "offset": 197
                },
                "end": {
                  "column": 23,
                  "line": 11,
                  "offset": 220
                }
              },
              "prop": "--button-text",
              "value": "#ffffff"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 12,
                  "offset": 221
                },
                "end": {
                  "column": 27,
                  "line": 12,
                  "offset": 248
                }
              },
              "prop": "--button-hover-bg",
              "value": "#8a2be2"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 14,
                  "offset": 250
                },
                "end": {
                  "column": 35,
                  "line": 14,
                  "offset": 285
                }
              },
              "prop": "--font-family",
              "value": "'Arial', sans-serif"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 15,
                  "offset": 286
                },
                "end": {
                  "column": 21,
                  "line": 15,
                  "offset": 307
                }
              },
              "prop": "--font-title",
              "value": "1.5rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 16,
                  "offset": 308
                },
                "end": {
                  "column": 25,
                  "line": 16,
                  "offset": 333
                }
              },
              "prop": "--font-description",
              "value": "1rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 17,
                  "offset": 334
                },
                "end": {
                  "column": 24,
                  "line": 17,
                  "offset": 358
                }
              },
              "prop": "--font-button",
              "value": "0.875rem"
            },
            {
              "raws": {
                "before": "\n\n",
                "between": " ",
                "semicolon": true,
                "after": "\n"
              },
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 20,
                      "offset": 368
                    },
                    "end": {
                      "column": 19,
                      "line": 20,
                      "offset": 387
                    }
                  },
                  "prop": "--card-bg",
                  "value": "#1a1a1a"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 21,
                      "offset": 388
                    },
                    "end": {
                      "column": 21,
                      "line": 21,
                      "offset": 409
                    }
                  },
                  "prop": "--card-text",
                  "value": "#ffffff"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 22,
                      "offset": 410
                    },
                    "end": {
                      "column": 24,
                      "line": 22,
                      "offset": 434
                    }
                  },
                  "prop": "--card-subtext",
                  "value": "#cccccc"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 23,
                      "offset": 435
                    },
                    "end": {
                      "column": 23,
                      "line": 23,
                      "offset": 458
                    }
                  },
                  "prop": "--card-border",
                  "value": "#333333"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 19,
                  "offset": 360
                },
                "end": {
                  "column": 1,
                  "line": 24,
                  "offset": 460
                }
              },
              "selector": ".dark"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 2,
              "offset": 1
            },
            "end": {
              "column": 1,
              "line": 25,
              "offset": 462
            }
          },
          "selector": ":root"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 28,
                  "offset": 472
                },
                "end": {
                  "column": 27,
                  "line": 28,
                  "offset": 499
                }
              },
              "prop": "background",
              "value": "var(--card-bg)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 29,
                  "offset": 500
                },
                "end": {
                  "column": 37,
                  "line": 29,
                  "offset": 537
                }
              },
              "prop": "border",
              "value": "1px solid var(--card-border)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 30,
                  "offset": 538
                },
                "end": {
                  "column": 41,
                  "line": 30,
                  "offset": 579
                }
              },
              "prop": "border-radius",
              "value": "var(--card-border-radius)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 31,
                  "offset": 580
                },
                "end": {
                  "column": 31,
                  "line": 31,
                  "offset": 611
                }
              },
              "prop": "box-shadow",
              "value": "var(--card-shadow)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 32,
                  "offset": 612
                },
                "end": {
                  "column": 17,
                  "line": 32,
                  "offset": 629
                }
              },
              "prop": "overflow",
              "value": "hidden"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 33,
                  "offset": 630
                },
                "end": {
                  "column": 17,
                  "line": 33,
                  "offset": 647
                }
              },
              "prop": "max-width",
              "value": "400px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 34,
                  "offset": 648
                },
                "end": {
                  "column": 18,
                  "line": 34,
                  "offset": 666
                }
              },
              "prop": "margin",
              "value": "1rem auto"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 35,
                  "offset": 667
                },
                "end": {
                  "column": 32,
                  "line": 35,
                  "offset": 699
                }
              },
              "prop": "font-family",
              "value": "var(--font-family)"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 27,
              "offset": 464
            },
            "end": {
              "column": 1,
              "line": 36,
              "offset": 701
            }
          },
          "selector": ".card"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 39,
                  "offset": 717
                },
                "end": {
                  "column": 12,
                  "line": 39,
                  "offset": 729
                }
              },
              "prop": "width",
              "value": "100%"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 40,
                  "offset": 730
                },
                "end": {
                  "column": 13,
                  "line": 40,
                  "offset": 743
                }
              },
              "prop": "height",
              "value": "auto"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 41,
                  "offset": 744
                },
                "end": {
                  "column": 15,
                  "line": 41,
                  "offset": 759
                }
              },
              "prop": "display",
              "value": "block"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 38,
              "offset": 703
            },
            "end": {
              "column": 1,
              "line": 42,
              "offset": 761
            }
          },
          "selector": ".card-cover"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 45,
                  "offset": 779
                },
                "end": {
                  "column": 16,
                  "line": 45,
                  "offset": 795
                }
              },
              "prop": "padding",
              "value": "1.5rem"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 44,
              "offset": 763
            },
            "end": {
              "column": 1,
              "line": 46,
              "offset": 797
            }
          },
          "selector": ".card-content"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 49,
                  "offset": 817
                },
                "end": {
                  "column": 22,
                  "line": 49,
                  "offset": 839
                }
              },
              "prop": "text-decoration",
              "value": "none"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 48,
              "offset": 799
            },
            "end": {
              "column": 1,
              "line": 50,
              "offset": 841
            }
          },
          "selector": ".card-content a"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 53,
                  "offset": 857
                },
                "end": {
                  "column": 29,
                  "line": 53,
                  "offset": 886
                }
              },
              "prop": "font-size",
              "value": "var(--font-title)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 54,
                  "offset": 887
                },
                "end": {
                  "column": 18,
                  "line": 54,
                  "offset": 905
                }
              },
              "prop": "font-weight",
              "value": "bold"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 55,
                  "offset": 906
                },
                "end": {
                  "column": 24,
                  "line": 55,
                  "offset": 930
                }
              },
              "prop": "color",
              "value": "var(--card-text)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 56,
                  "offset": 931
                },
                "end": {
                  "column": 21,
                  "line": 56,
                  "offset": 952
                }
              },
              "prop": "margin",
              "value": "0 0 0.5rem 0"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 57,
                  "offset": 953
                },
                "end": {
                  "column": 22,
                  "line": 57,
                  "offset": 975
                }
              },
              "prop": "text-decoration",
              "value": "none"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 52,
              "offset": 843
            },
            "end": {
              "column": 1,
              "line": 58,
              "offset": 977
            }
          },
          "selector": ".card-title"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 61,
                  "offset": 999
                },
                "end": {
                  "column": 35,
                  "line": 61,
                  "offset": 1034
                }
              },
              "prop": "font-size",
              "value": "var(--font-description)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 62,
                  "offset": 1035
                },
                "end": {
                  "column": 27,
                  "line": 62,
                  "offset": 1062
                }
              },
              "prop": "color",
              "value": "var(--card-subtext)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 63,
                  "offset": 1063
                },
                "end": {
                  "column": 21,
                  "line": 63,
                  "offset": 1084
                }
              },
              "prop": "margin",
              "value": "0 0 1.5rem 0"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 60,
              "offset": 979
            },
            "end": {
              "column": 1,
              "line": 64,
              "offset": 1086
            }
          },
          "selector": ".card-description"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 67,
                  "offset": 1103
                },
                "end": {
                  "column": 21,
                  "line": 67,
                  "offset": 1124
                }
              },
              "prop": "display",
              "value": "inline-flex"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 68,
                  "offset": 1125
                },
                "end": {
                  "column": 20,
                  "line": 68,
                  "offset": 1145
                }
              },
              "prop": "align-items",
              "value": "center"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 69,
                  "offset": 1146
                },
                "end": {
                  "column": 24,
                  "line": 69,
                  "offset": 1170
                }
              },
              "prop": "padding",
              "value": "0.75rem 1.5rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 70,
                  "offset": 1171
                },
                "end": {
                  "column": 30,
                  "line": 70,
                  "offset": 1201
                }
              },
              "prop": "font-size",
              "value": "var(--font-button)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 71,
                  "offset": 1202
                },
                "end": {
                  "column": 17,
                  "line": 71,
                  "offset": 1219
                }
              },
              "prop": "font-weight",
              "value": "500"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 72,
                  "offset": 1220
                },
                "end": {
                  "column": 26,
                  "line": 72,
                  "offset": 1246
                }
              },
              "prop": "color",
              "value": "var(--button-text)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 73,
                  "offset": 1247
                },
                "end": {
                  "column": 29,
                  "line": 73,
                  "offset": 1276
                }
              },
              "prop": "background",
              "value": "var(--button-bg)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 74,
                  "offset": 1277
                },
                "end": {
                  "column": 19,
                  "line": 74,
                  "offset": 1296
                }
              },
              "prop": "border-radius",
              "value": "6px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 75,
                  "offset": 1297
                },
                "end": {
                  "column": 22,
                  "line": 75,
                  "offset": 1319
                }
              },
              "prop": "text-decoration",
              "value": "none"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 76,
                  "offset": 1320
                },
                "end": {
                  "column": 33,
                  "line": 76,
                  "offset": 1353
                }
              },
              "prop": "transition",
              "value": "background 0.3s ease"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 66,
              "offset": 1088
            },
            "end": {
              "column": 1,
              "line": 77,
              "offset": 1355
            }
          },
          "selector": ".card-button"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 80,
                  "offset": 1378
                },
                "end": {
                  "column": 35,
                  "line": 80,
                  "offset": 1413
                }
              },
              "prop": "background",
              "value": "var(--button-hover-bg)"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 79,
              "offset": 1357
            },
            "end": {
              "column": 1,
              "line": 81,
              "offset": 1415
            }
          },
          "selector": ".card-button:hover"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 84,
                  "offset": 1437
                },
                "end": {
                  "column": 12,
                  "line": 84,
                  "offset": 1449
                }
              },
              "prop": "width",
              "value": "1rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 85,
                  "offset": 1450
                },
                "end": {
                  "column": 13,
                  "line": 85,
                  "offset": 1463
                }
              },
              "prop": "height",
              "value": "1rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 86,
                  "offset": 1464
                },
                "end": {
                  "column": 20,
                  "line": 86,
                  "offset": 1484
                }
              },
              "prop": "margin-left",
              "value": "0.5rem"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 83,
              "offset": 1417
            },
            "end": {
              "column": 1,
              "line": 87,
              "offset": 1486
            }
          },
          "selector": ".card-button-icon"
        },
        {
          "raws": {
            "before": "\n\n",
            "between": " ",
            "afterName": " ",
            "semicolon": false,
            "after": "\n"
          },
          "type": "atrule",
          "name": "media",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 89,
              "offset": 1488
            },
            "end": {
              "column": 1,
              "line": 106,
              "offset": 1675
            }
          },
          "params": "(max-width: 768px)",
          "nodes": [
            {
              "raws": {
                "before": "\n",
                "between": " ",
                "semicolon": true,
                "after": "\n"
              },
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 91,
                      "offset": 1524
                    },
                    "end": {
                      "column": 16,
                      "line": 91,
                      "offset": 1540
                    }
                  },
                  "prop": "max-width",
                  "value": "100%"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 92,
                      "offset": 1541
                    },
                    "end": {
                      "column": 15,
                      "line": 92,
                      "offset": 1556
                    }
                  },
                  "prop": "margin",
                  "value": "0.5rem"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 90,
                  "offset": 1516
                },
                "end": {
                  "column": 1,
                  "line": 93,
                  "offset": 1558
                }
              },
              "selector": ".card"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 96,
                      "offset": 1576
                    },
                    "end": {
                      "column": 14,
                      "line": 96,
                      "offset": 1590
                    }
                  },
                  "prop": "padding",
                  "value": "1rem"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 95,
                  "offset": 1560
                },
                "end": {
                  "column": 1,
                  "line": 97,
                  "offset": 1592
                }
              },
              "selector": ".card-content"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 100,
                      "offset": 1608
                    },
                    "end": {
                      "column": 19,
                      "line": 100,
                      "offset": 1627
                    }
                  },
                  "prop": "font-size",
                  "value": "1.25rem"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 99,
                  "offset": 1594
                },
                "end": {
                  "column": 1,
                  "line": 101,
                  "offset": 1629
                }
              },
              "selector": ".card-title"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 104,
                      "offset": 1651
                    },
                    "end": {
                      "column": 20,
                      "line": 104,
                      "offset": 1671
                    }
                  },
                  "prop": "font-size",
                  "value": "0.875rem"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 103,
                  "offset": 1631
                },
                "end": {
                  "column": 1,
                  "line": 105,
                  "offset": 1673
                }
              },
              "selector": ".card-description"
            }
          ]
        }
      ],
      "source": {
        "input": null,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 107,
          "offset": 1676
        }
      }
    }
  },
  "imagecard": {
    "type": "HTML",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 742,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 742,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 16,
                    "end": 726,
                    "type": "Element",
                    "name": "div",
                    "attributes": [
                      {
                        "start": 21,
                        "end": 33,
                        "type": "Attribute",
                        "name": "class",
                        "value": [
                          {
                            "start": 28,
                            "end": 32,
                            "type": "Text",
                            "raw": "card",
                            "data": "card"
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 35,
                          "end": 169,
                          "type": "Element",
                          "name": "a",
                          "attributes": [
                            {
                              "start": 38,
                              "end": 46,
                              "type": "Attribute",
                              "name": "href",
                              "value": [
                                {
                                  "start": 44,
                                  "end": 45,
                                  "type": "Text",
                                  "raw": "#",
                                  "data": "#"
                                }
                              ]
                            }
                          ],
                          "children": [
                            [
                              {
                                "start": 48,
                                "end": 165,
                                "type": "Element",
                                "name": "img",
                                "attributes": [
                                  {
                                    "start": 53,
                                    "end": 72,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 60,
                                        "end": 70,
                                        "type": "Text",
                                        "raw": "card-cover",
                                        "data": "card-cover"
                                      }
                                    ]
                                  },
                                  {
                                    "start": 72,
                                    "end": 145,
                                    "type": "Attribute",
                                    "name": "src",
                                    "value": [
                                      {
                                        "start": 77,
                                        "end": 143,
                                        "type": "Text",
                                        "raw": "https://images.pexels.com/photos/2422287/pexels-photo-2422287.jpeg",
                                        "data": "https://images.pexels.com/photos/2422287/pexels-photo-2422287.jpeg"
                                      }
                                    ]
                                  },
                                  {
                                    "start": 145,
                                    "end": 162,
                                    "type": "Attribute",
                                    "name": "alt",
                                    "value": [
                                      {
                                        "start": 150,
                                        "end": 160,
                                        "type": "Text",
                                        "raw": "Card Cover",
                                        "data": "Card Cover"
                                      }
                                    ]
                                  }
                                ],
                                "children": []
                              }
                            ]
                          ]
                        },
                        {
                          "start": 170,
                          "end": 719,
                          "type": "Element",
                          "name": "div",
                          "attributes": [
                            {
                              "start": 175,
                              "end": 195,
                              "type": "Attribute",
                              "name": "class",
                              "value": [
                                {
                                  "start": 182,
                                  "end": 194,
                                  "type": "Text",
                                  "raw": "card-content",
                                  "data": "card-content"
                                }
                              ]
                            }
                          ],
                          "children": [
                            [
                              {
                                "start": 197,
                                "end": 282,
                                "type": "Element",
                                "name": "a",
                                "attributes": [
                                  {
                                    "start": 200,
                                    "end": 208,
                                    "type": "Attribute",
                                    "name": "href",
                                    "value": [
                                      {
                                        "start": 206,
                                        "end": 207,
                                        "type": "Text",
                                        "raw": "#",
                                        "data": "#"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 210,
                                      "end": 277,
                                      "type": "Element",
                                      "name": "h5",
                                      "attributes": [
                                        {
                                          "start": 214,
                                          "end": 232,
                                          "type": "Attribute",
                                          "name": "class",
                                          "value": [
                                            {
                                              "start": 221,
                                              "end": 231,
                                              "type": "Text",
                                              "raw": "card-title",
                                              "data": "card-title"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "type": "Text",
                                            "raw": "Noteworthy Technology Acquisitions 2021",
                                            "data": "Noteworthy Technology Acquisitions 2021"
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 283,
                                "end": 418,
                                "type": "Element",
                                "name": "p",
                                "attributes": [
                                  {
                                    "start": 286,
                                    "end": 310,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 293,
                                        "end": 309,
                                        "type": "Text",
                                        "raw": "card-description",
                                        "data": "card-description"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "type": "Text",
                                      "raw": "Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order.",
                                      "data": "Here are the biggest enterprise technology acquisitions of 2021 so far, in reverse chronological order."
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 419,
                                "end": 712,
                                "type": "Element",
                                "name": "a",
                                "attributes": [
                                  {
                                    "start": 422,
                                    "end": 431,
                                    "type": "Attribute",
                                    "name": "href",
                                    "value": [
                                      {
                                        "start": 428,
                                        "end": 429,
                                        "type": "Text",
                                        "raw": "#",
                                        "data": "#"
                                      }
                                    ]
                                  },
                                  {
                                    "start": 431,
                                    "end": 450,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 438,
                                        "end": 449,
                                        "type": "Text",
                                        "raw": "card-button",
                                        "data": "card-button"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "type": "Text",
                                      "raw": "Read More\n",
                                      "data": "Read More\n"
                                    },
                                    {
                                      "start": 462,
                                      "end": 707,
                                      "type": "Element",
                                      "name": "svg",
                                      "attributes": [
                                        {
                                          "start": 467,
                                          "end": 492,
                                          "type": "Attribute",
                                          "name": "class",
                                          "value": [
                                            {
                                              "start": 474,
                                              "end": 490,
                                              "type": "Text",
                                              "raw": "card-button-icon",
                                              "data": "card-button-icon"
                                            }
                                          ]
                                        },
                                        {
                                          "start": 492,
                                          "end": 511,
                                          "type": "Attribute",
                                          "name": "aria-hidden",
                                          "value": [
                                            {
                                              "start": 505,
                                              "end": 509,
                                              "type": "Text",
                                              "raw": "true",
                                              "data": "true"
                                            }
                                          ]
                                        },
                                        {
                                          "start": 511,
                                          "end": 546,
                                          "type": "Attribute",
                                          "name": "xmlns",
                                          "value": [
                                            {
                                              "start": 518,
                                              "end": 544,
                                              "type": "Text",
                                              "raw": "http://www.w3.org/2000/svg",
                                              "data": "http://www.w3.org/2000/svg"
                                            }
                                          ]
                                        },
                                        {
                                          "start": 546,
                                          "end": 558,
                                          "type": "Attribute",
                                          "name": "fill",
                                          "value": [
                                            {
                                              "start": 552,
                                              "end": 556,
                                              "type": "Text",
                                              "raw": "none",
                                              "data": "none"
                                            }
                                          ]
                                        },
                                        {
                                          "start": 558,
                                          "end": 577,
                                          "type": "Attribute",
                                          "name": "viewBox",
                                          "value": [
                                            {
                                              "start": 567,
                                              "end": 576,
                                              "type": "Text",
                                              "raw": "0 0 14 10",
                                              "data": "0 0 14 10"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "start": 579,
                                            "end": 701,
                                            "type": "Element",
                                            "name": "path",
                                            "attributes": [
                                              {
                                                "start": 585,
                                                "end": 607,
                                                "type": "Attribute",
                                                "name": "stroke",
                                                "value": [
                                                  {
                                                    "start": 593,
                                                    "end": 605,
                                                    "type": "Text",
                                                    "raw": "currentColor",
                                                    "data": "currentColor"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 607,
                                                "end": 630,
                                                "type": "Attribute",
                                                "name": "stroke-linecap",
                                                "value": [
                                                  {
                                                    "start": 623,
                                                    "end": 628,
                                                    "type": "Text",
                                                    "raw": "round",
                                                    "data": "round"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 630,
                                                "end": 654,
                                                "type": "Attribute",
                                                "name": "stroke-linejoin",
                                                "value": [
                                                  {
                                                    "start": 647,
                                                    "end": 652,
                                                    "type": "Text",
                                                    "raw": "round",
                                                    "data": "round"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 654,
                                                "end": 671,
                                                "type": "Attribute",
                                                "name": "stroke-width",
                                                "value": [
                                                  {
                                                    "start": 668,
                                                    "end": 669,
                                                    "type": "Text",
                                                    "raw": "2",
                                                    "data": "2"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 671,
                                                "end": 698,
                                                "type": "Attribute",
                                                "name": "d",
                                                "value": [
                                                  {
                                                    "start": 674,
                                                    "end": 697,
                                                    "type": "Text",
                                                    "raw": "M1 5h12m0 0L9 1m4 4L9 9",
                                                    "data": "M1 5h12m0 0L9 1m4 4L9 9"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": null
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}