@script
import '/public/auth/js/reset-password.js'
@end

@style
  .reset-instructions {
    text-align: center;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
        }
  .hidden { display: none; }
  .error { color: #dc3545; font-weight: bold; margin-top: 10px; }
  .success { color: #28a745; font-weight: bold; margin-top: 10px; }
  .auth-form.loading button { opacity: 0.7; cursor: not-allowed; }
@end

@html
<div class="auth-container">
  <div class="auth-card">
    <h1>Reset Your Password</h1>
    <p class="reset-instructions">
      Enter your new password below.
    </p>

    <form id="reset-password-form" class="auth-form" action="#" method="post" novalidate>
      <div class="form-group">
        <label for="new-password">New Password</label>
        <input 
          type="password" 
          id="new-password" 
          name="newPassword" 
          placeholder="Enter your new password" 
          required 
          autocomplete="new-password" 
        />
      </div>

      <div class="form-group">
        <label for="confirm-password">Confirm New Password</label>
        <input 
          type="password" 
          id="confirm-password" 
          name="confirmPassword" 
          placeholder="Confirm your new password" 
          required 
          autocomplete="new-password" 
        />
      </div>

      <button type="submit" class="auth-button">
        Reset Password
      </button>

      <div class="auth-footer">
        <a href="auth/login" class="auth-switch">← Return to Login</a>
      </div>
    </form>

    <div id="auth-status" class="hidden"></div>
  </div>
</div>

