@script

import Cartique from 'cartique';

// Example Usage:
const products = [
  {
    id: 1,
    title: 'Hibiscus Flower Powder',
    description: 'Powerful Antioxidant & Heart Health Support. Boost your wellness naturally with our organic hibiscus flower powder, packed with vitamin C and antioxidants. Known for its blood pressure-balancing benefits, this superfood helps support cardiovascular health, improve digestion, and promote radiant skin. Perfect for detox teas, smoothies, and homemade skincare.',
    price: 99.99,
    currency: 'R',
    image: '/images/product_images/ashwaganda.png',
    sale_price: 89.99,
  },
  {
    id: 2,
    title: 'Soursop Leaves Powder (Graviola)',
    description: 'Natural Immune Booster & Cancer-Fighting Properties. Our premium soursop leaves powder is a potent immune-modulator with anti-inflammatory and anticancer properties. Traditionally used to fight infections, reduce stress, and support cellular health, it\'s ideal for herbal teas, tonics, and wellness blends.',
    price: 99.99,
    currency: 'R',
    image: '/images/product_images/soursop.png',
  },
  {
    id: 3,
    title: 'Lion\'s Mane Mushroom Powder',
    description: 'Brain Booster & Nerve Regeneration. Enhance focus, memory, and cognitive function with our 100% pure Lion\'s Mane powder. This neuroprotective superfood stimulates nerve growth factor (NGF), helping with anxiety relief, mental clarity, and nerve repair. Great for coffee, soups, and nootropics.',
    price: 99.99,
    currency: 'R',
    image: '/images/product_images/lionsmane.png',
    sale_price: 89.99,
  },
  {
    id: 4,
    title: 'Ashwagandha Powder (Withania Somnifera)',
    description: 'Stress Relief & Adrenal Support. Our organic Ashwagandha powder is a natural adaptogen that helps reduce cortisol, boost energy, and improve sleep. Perfect for managing stress, enhancing stamina, and balancing hormones. Mix into warm milk, smoothies, or golden lattes.',
    price: 99.99,
    currency: 'R',
    image: '/images/product_images/ashwaganda.png',
  },
  {
    id: 5,
    title: 'Raw Sea Moss (Irish Moss Gel)',
    description: 'Thyroid Support & Skin Rejuvenation. Unlock 92+ essential minerals with our wildcrafted raw sea moss, a thyroid-balancing, collagen-boosting superfood. Supports gut health, respiratory function, and radiant skin. Soak and blend into gels, smoothies, or face masks.',
    price: 99.99,
    currency: 'R',
    image: '/images/product_images/rawseamoss.png',
  },
  {
    id: 6,
    title: 'Shilajit Resin (Pure Himalayan)',
    description: 'Ancient Energy & Testosterone Booster. Our authentic Shilajit jelly is rich in fulvic acid, enhancing stamina, muscle recovery, and male vitality. A natural anti-aging remedy that boosts ATP production, immunity, and mental performance. Take a rice-sized dose daily for best results.',
    price: 99.99,
    currency: 'R',
    image: '/images/product_images/shijilat.png', 
    sale_price: 89.99,
  },
  {
    id: 7,
    title: 'Weight Gain Porridge Mix',
    description: 'Healthy Muscle Builder & Calorie Booster. Struggling to gain weight naturally? Our nutrient-dense weight gain porridge is packed with plant proteins, healthy carbs, and essential vitamins for healthy mass gain. Ideal for athletes, underweight individuals, and post-illness recovery.',
    price: 99.99,
    currency: 'R',
    image: '/images/product_images/weightgainporridge.png',
  },
  {
    id: 8,
    title: 'Guava Leaves Powder',
    description: 'Blood Sugar Balance & Digestive Aid. Our organic guava leaves powder helps regulate blood sugar, improve digestion, and fight infections. A traditional remedy for diabetes, diarrhea, and oral health. Brew as tea or add to juices.',
    price: 99.99,
    currency: 'R',
    image: '/images/product_images/guavaleavespowder.png',
  }
];


const features = {
  grid: true, // Use grid layout
  pagination: false, // Disable pagination
  columns: 3, // 3 columns in grid layout
  rows: 6, // Show 6 products per page
  theme: '#fff', // Set theme to blue
  sale: true, // Enable sale badges
  search: true, // Enable search
  sorting: true, // Enable sorting
  checkoutUrl: 'https://www.google.com/',
  checkoutUrlMode: '_blank', // options are self or blank
  sidebar: false,
  footer: false,
  //containerId: 'customId', // Use custom container ID
};

const productFilters = {
  color: ['Red', 'Blue', 'Green', 'Yellow', 'Purple', 'Orange', 'Black', 'White'],
  size: ['S', 'M', 'L', 'XL', 'XXL', 'XS'],
  brand: ['Adidas', 'Nike', 'Puma', 'Reebok', 'Converse', 'Vans', 'New Balance'],
  category: ['Shoes', 'T-Shirts', 'Hoodies', 'Pants', 'Shorts', 'Dresses', 'Jackets'],
  priceRange: ['Under $20', '$20-$50', '$50-$100', '$100-$200', 'Over $200'],
  rating: ['1-2 stars', '2-3 stars', '3-4 stars', '4-5 stars'],
  material: ['Cotton', 'Polyester', 'Leather', 'Synthetic', 'Wool'],
  style: ['Casual', 'Formal', 'Sporty', 'Vintage', 'Streetwear']
};



const shopUI = new Cartique(products, {
  ...features,
  sidebarFeatures: {
    priceFilter: true,
    colorFilter: true,
    sizeFilter: true,
    brandFilter: true,
    filters: productFilters
  }
});



@end

@style

@end

@html
  
<div class="top-bar">
  <div class="container top-bar-container">
    <div class="top-bar-links">
      <a href="#"><i class="fas fa-phone-alt icon"></i><span class="long-text">+1 (800) 123-4567</span></a>
      <a href="#"><i class="fas fa-envelope icon"></i><span class="long-text">hello@botaniq.com</span></a>
    </div>
    <div class="top-bar-links">
      <a href="#"><i class="fas fa-truck icon"></i><span class="long-text">Free shipping</span></a>
      <a href="#"><i class="fas fa-user icon"></i><span class="long-text">Account</span></a>
    </div>
  </div>
</div>


<header class="main-header">
  <div class="container header-container">
    <a href="#" class="logo">
      <div class="logo-icon">B</div>
      <div class="logo-text">BOTAN<span>IQ</span></div>
    </a>
    
    <nav class="nav-links">
      <a href="shop">Shop</a>
      <a href="#">Collections</a>
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
    </nav>
    
    <div class="header-actions">
      <div class="search-bar">
        <i class="fas fa-search search-icon"></i>
        <input type="text" placeholder="Search products..." />
      </div>
      

      
      <i class="fas fa-user user-icon"></i>
    </div>
  </div>
</header>


<section class="hero">
  <div class="container">
    <div class="hero-content">
      <h1>Pure Plant Power for Modern Wellness</h1>
      <p>Discover nature's most potent superfoods, scientifically formulated to fuel your health journey.</p>
      <a href="#" class="btn">Shop Now</a>
      <a href="#" class="btn btn-outline">Learn More</a>
    </div>
  </div>
</section>


<div class="container">
  <div class="section-title">
    <h2>Our Bestselling Supplements</h2>
    <p>Formulated with care, backed by science, and delivered with integrity.</p>
  </div>
  
  <div class="product-grid">

<div id="cartique"></div>


  </div>
</div>


<footer class="footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-about">
        <a href="#" class="footer-logo">
          <div class="footer-logo-icon">B</div>
          <div class="footer-logo-text">BOTANIQ</div>
        </a>
        <p>Since 2018, Botaniq has been committed to bringing you the purest plant-based supplements.</p>
        <div class="social-links">
          <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
          <a href="#" class="social-link"><i class="fab fa-pinterest-p"></i></a>
        </div>
      </div>
      
      <div class="footer-links-container">
        <h4 class="footer-heading">Quick Links</h4>
        <ul class="footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Blog & Articles</a></li>
          <li><a href="#">Sustainability</a></li>
        </ul>
      </div>
      
      <div class="footer-links-container">
        <h4 class="footer-heading">Customer Service</h4>
        <ul class="footer-links">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Shipping Policy</a></li>
          <li><a href="#">Return Policy</a></li>
        </ul>
      </div>
      
      <div class="footer-contact">
        <h4 class="footer-heading">Contact Info</h4>
        <p><i class="fas fa-map-marker-alt icon"></i> 123 Botanical Way, Portland, OR 97205</p>
        <p><i class="fas fa-phone-alt icon"></i> +1 (800) 123-4567</p>
        <p><i class="fas fa-envelope icon"></i> hello@botaniq.com</p>
      </div>
      
      <div class="newsletter">
        <h4 class="footer-heading">Newsletter</h4>
        <p>Subscribe for updates and special offers.</p>
        <form class="newsletter-form">
          <input type="email" placeholder="Your email address" class="newsletter-input" />
          <button type="submit" class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
        </form>
        <div class="payment-methods">
          <div class="payment-method"><i class="fab fa-cc-visa"></i></div>
          <div class="payment-method"><i class="fab fa-cc-mastercard"></i></div>
          <div class="payment-method"><i class="fab fa-cc-amex"></i></div>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>© 2023 Botaniq. All rights reserved.</p>
      <div class="footer-links-horizontal">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Sitemap</a>
      </div>
    </div>
  </div>
</footer>
















<div id="cartique-components" class="cartique-components" style="display:none;">
  
<div id="cartique-sidebar-component">
    Sidebar Actual Content Here
</div>

<div id="cartique-search-container-component">
  <div class="search-container">
    <input type="text" id="cartique-search" class="cartique-search" placeholder="Search..." />
  </div>
</div>

<div id="cartique-sort-container-component">
  <div class="sort-container">
    <select class="cartique-sort">
      <option value="">Sort Products</option>
      <option value="price-asc">Price: Low to High</option>
      <option value="price-desc">Price: High to Low</option>
      <option value="title-asc">Title: A to Z</option>
      <option value="title-desc">Title: Z to A</option>
    </select>
  </div>
</div>

<div id="cartique-view-toggles-container-component">
  <div class="cartique-view-toggles">
    <button class="cartique-view-toggle cartique-grid-view" aria-label="Grid View">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M3 3h7v7H3zm0 11h7v7H3zm11-11h7v7h-7zm0 11h7v7h-7z"/>
      </svg>
    </button>
    <button class="cartique-view-toggle cartique-list-view" aria-label="List View">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path d="M3 6h18V4H3zm0 6h18V10H3zm0 6h18V16H3z"/>
      </svg>
    </button>
  </div>
</div>

<div id="shopping-cart-icon-container-component">
  <div class="shopping-cart-icon" id="shopping-cart-icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="9" cy="21" r="1"></circle>
      <circle cx="20" cy="21" r="1"></circle>
      <path d="M1 1h4l2.8 11.4a2 2 0 0 0 2 1.6h8.4a2 2 0 0 0 2-1.6L23 6H6"></path>
    </svg>
  </div>
</div>

<div id="cartique-product-grid-component">
  <div class="cartique_product_card" id="cartique_product_card">
    <div id="cartique_product_image_container" class="cartique_product_image_container">
      <a href="#">
        <img class="cartique_product_image" id="image" src="https://ralfvanveen.com/wp-content/uploads/2021/06/Placeholder-_-Glossary.svg" alt="Product Name" />
      </a>
    </div>
    <div class="product-details-animate">
      <h3 id="title" class="cartique_product_title">Product Title</h3>
      <p id="description" class="cartique_product_description">Product Description</p>
      <div class="currency-price-display">
        <span>
          <span id="currency" class="currency"></span>
          <span id="price" class="cartique_product_price"></span>
        </span>
        <span>
          <span id="sale_price_currency" class="currency"></span>
          <span id="sale_price" class="cartique_saleprice_price"></span>
        </span>
      </div>
      <div class="slide up">
        <button class="cartique_add_to_cart">ADD TO CART</button>
      </div>
    </div>
  </div>
</div>

<div id="cartique-product-list-component">
  <div class="cartique_product_listings">
    <div class="cartique_product_listing" id="cartique_product_listing">
      <div id="cartique_product_image_container" class="cartique_product_image_container">
        <a href="#">
          <img class="cartique_product_image" id="image" src="https://ralfvanveen.com/wp-content/uploads/2021/06/Placeholder-_-Glossary.svg" alt="Product Name" />
        </a>
      </div>
      <div class="product-details-animate">
        <h3 id="title" class="cartique_product_title">Product Title</h3>
        <p id="description" class="cartique_product_description">Product Description</p>
        <div class="currency-price-display">
          <span>
            <span id="currency" class="currency"></span>
            <span id="price" class="cartique_product_price"></span>
          </span>
          <span>
            <span id="sale_price_currency" class="currency"></span>
            <span id="sale_price" class="cartique_saleprice_price"></span>
          </span>
        </div>
      </div>
      <div class="slide up">
        <button class="cartique_add_to_cart">ADD TO CART</button>
      </div>
    </div>
  </div>
</div>

<div id="cartique-product-footer-component">
  <div>Products Actual Footer</div>
</div>

<div id="cartique-cart-slider-component">
  <div id="cart-slide" class="cart-slide">
    <button class="cart-close-btn" id="cart-close-btn">&times;</button>
    <div class="cart-header">
      <h2>Shopping Cart</h2>
    </div>
    <div class="cart-items" id="cart-items">
      <h5 class="shopping-cart-empty" id="shopping-cart-empty">Shopping Cart is Empty!</h5>
      <div id="cart-items-container"></div>
    </div>
    <div class="cart-footer">
      <div class="cart-subtotal">
        <p>Subtotal:</p>
        <p>
          <span id="subtotal-currency"></span>
          <span id="subtotal"></span>
        </p>
      </div>
      <button class="cart-btn" id="view-cart-btn">View Cart</button>
      <a href="#" id="checkout-url">
        <button class="cart-btn" id="checkout-btn">Checkout</button>
      </a>
    </div>
  </div>
  <div id="cart-overlay" class="cart-overlay"></div>
</div>

<div id="cartique-cart-item-component">
  <div class="cart-item">
    <div class="cart-item-row">
      <div class="cart-item-thumbnail">
        <img id="image" src="" alt="Product Image" />
      </div>
      <div class="cart-item-details">
        <h6 id="title"></h6>
        <div class="currency-price-display">
          <span>
            <span id="currency" class="currency"></span>
            <span id="price" class="cartique_cart_product_price"></span>
          </span>
          <span>
            <span id="currency" class="currency"></span>
            <span id="sale_price" class="cartique_saleprice_price"></span>
          </span>
        </div>
      </div>
    </div>
    <div class="cart-item-row">
      <div class="cart-item-quantity">
        <button class="decrease-qty qty-btn">-</button>
        <input type="text" class="quantity" value="1" readonly="readonly" />
        <button class="increase-qty qty-btn">+</button>
      </div>
      <div class="cart-item-remove">
        <button class="remove-btn" id="remove-item">&times;</button>
      </div>
    </div>
  </div>
</div>

</div>