"use strict";

import path from 'path';
//import { processFiles } from './pipeline.js';
import { fileURLToPath } from 'url';

//
const sourceDir = fileURLToPath(new URL('../src/routes', import.meta.url));
const destDir = fileURLToPath(new URL('../build/routes', import.meta.url));
const extension = 'smq';


/* LET'S COMPILE CUSTOM TAGS FIRST */


async function compileCustomTags() {
  return new Promise(async (resolve, reject) => {
    try {
      console.log("Compiling Custom Tags ...");
	  const tagCompiler = await import('./compileCustomTags.js');
      console.log("Custom tags compiled");
      resolve();
    } catch (error) {
      reject(error);
    }
  });
}

compileCustomTags().then(() => {
  validateIfSyntax().then(() => {
  componentParser();
});
});




async function validateIfSyntax() {
/*
console.log("All Syntax Validation");
return new Promise(async (resolve, reject) => {
    try {
      console.log("Validating allx Syntax ...");
    const ifSyntax = await import('./semantq_parser.js');
      console.log("Done:syntax validation");
      resolve();
    } catch (error) {
      reject(error);
    }
  });
*/
}



async function componentParser() {
console.log('Component parsing');
return new Promise(async (resolve, reject) => {
    try {
      console.log("Validating if Syntax ...");
    const ifSyntax = await import('./componentParser.js');
      console.log("Done: component parsing");
      resolve();
    } catch (error) {
      reject(error);
    }
  });

}


async function transformer () {

return new Promise( async (resolve, re))



}


/*

async function validateIfSyntax() 
{
console.log("2nd function");

return new Promise(async (resolve, reject) => {
    try {
      console.log("Validating if Syntax ...");
	  const ifSyntax = await import('./syntax/if/if.js');
      console.log("Done:syntax validation");
      resolve();
    } catch (error) {
      reject(error);
    }
  });

}






*/



