Work 



I need this code to find elements With MustacheIdentifiers in the ast: 

please note: 

1. if the element attribute have a match - we pick up the whole html Element - including it's children which may include child html tags 

e.g. <div id={counter}> <p id="123"> Counter: {counter} </p> </div>

we get the div element and it's children:<p id="123"> Counter: {counter} </p> 

2. if the match is in the element's children e.g. <p id="123"> Counter: {counter} </p>

we pick the whole p element:  <p id="123"> Counter: {counter} </p>

3. if the match is in the child html element and the parent html element has no match in the attributes we pick the child html element that has the match - 

e.g. in: 

<h3 class="main">  <p id="123"> Counter: {counter} </p> </h3> 

we pick the p element only: <p id="123"> Counter: {counter} </p>

so basically we targeting html tags (nodes) with matches either in attributes or in children 

children types can be: MustacheIdentifier e.g. {counter} or Text e.g. Hello World. or text with MustacheIdentifiers

have a look at the code below - note that the code input is ast not plain text 


ast: 
const ast =  [
  {
    "html": {
      "start": 0,
      "end": 322,
      "type": "Fragment",
      "children": [
        {
          "start": 0,
          "end": 322,
          "type": "Element",
          "name": "customSyntax",
          "attributes": null,
          "children": [
            [
              {
                "type": "Text",
                "raw": "Hello ",
                "data": "Hello "
              },
              {
                "type": "MustacheIdentifier",
                "start": {
                  "offset": 23,
                  "line": 4,
                  "column": 7
                },
                "end": {
                  "offset": 29,
                  "line": 4,
                  "column": 13
                },
                "expression": {
                  "type": "Identifier",
                  "start": {
                    "offset": 23,
                    "line": 4,
                    "column": 7
                  },
                  "end": {
                    "offset": 29,
                    "line": 4,
                    "column": 13
                  },
                  "name": {
                    "type": "Identifier",
                    "start": {
                      "offset": 24,
                      "line": 4,
                      "column": 8
                    },
                    "end": {
                      "offset": 28,
                      "line": 4,
                      "column": 12
                    },
                    "name": "name"
                  },
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 2
                    },
                    "end": {
                      "line": 1,
                      "column": 3
                    }
                  }
                }
              },
              {
                "start": 31,
                "end": 86,
                "type": "Element",
                "name": "button",
                "attributes": [
                  {
                    "start": 39,
                    "end": 52,
                    "type": "Attribute",
                    "name": "id",
                    "value": [
                      {
                        "start": 43,
                        "end": 50,
                        "type": "MustacheAttribute",
                        "name": {
                          "type": "Identifier",
                          "start": {
                            "offset": 43,
                            "line": 6,
                            "column": 13
                          },
                          "end": {
                            "offset": 50,
                            "line": 6,
                            "column": 20
                          },
                          "name": "counter"
                        }
                      }
                    ]
                  },
                  {
                    "start": 52,
                    "end": 73,
                    "type": "Attribute",
                    "name": {
                      "start": 52,
                      "end": 58,
                      "type": "EventHandler",
                      "name": "click",
                      "modifiers": [],
                      "expression": {
                        "type": "CallExpression",
                        "start": 52,
                        "end": 58
                      }
                    },
                    "value": [
                      {
                        "start": 60,
                        "end": 71,
                        "type": "MustacheAttribute",
                        "name": {
                          "type": "Identifier",
                          "start": {
                            "offset": 60,
                            "line": 6,
                            "column": 30
                          },
                          "end": {
                            "offset": 71,
                            "line": 6,
                            "column": 41
                          },
                          "name": "incrementer"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  [
                    {
                      "type": "Text",
                      "raw": "+ ",
                      "data": "+ "
                    }
                  ]
                ]
              },
              {
                "start": 87,
                "end": 129,
                "type": "Element",
                "name": "button",
                "attributes": [
                  {
                    "start": 95,
                    "end": 116,
                    "type": "Attribute",
                    "name": {
                      "start": 95,
                      "end": 101,
                      "type": "EventHandler",
                      "name": "click",
                      "modifiers": [],
                      "expression": {
                        "type": "CallExpression",
                        "start": 95,
                        "end": 101
                      }
                    },
                    "value": [
                      {
                        "start": 103,
                        "end": 114,
                        "type": "MustacheAttribute",
                        "name": {
                          "type": "Identifier",
                          "start": {
                            "offset": 103,
                            "line": 7,
                            "column": 17
                          },
                          "end": {
                            "offset": 114,
                            "line": 7,
                            "column": 28
                          },
                          "name": "decrementer"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  [
                    {
                      "type": "Text",
                      "raw": "- ",
                      "data": "- "
                    }
                  ]
                ]
              },
              {
                "start": 131,
                "end": 266,
                "type": "Element",
                "name": "form",
                "attributes": [
                  {
                    "start": 137,
                    "end": 151,
                    "type": "Attribute",
                    "name": "method",
                    "value": [
                      {
                        "start": 145,
                        "end": 149,
                        "type": "Text",
                        "raw": "post",
                        "data": "post"
                      }
                    ]
                  },
                  {
                    "start": 151,
                    "end": 172,
                    "type": "Attribute",
                    "name": "action",
                    "value": [
                      {
                        "start": 159,
                        "end": 170,
                        "type": "Text",
                        "raw": "process.php",
                        "data": "process.php"
                      }
                    ]
                  },
                  {
                    "start": 172,
                    "end": 183,
                    "type": "Attribute",
                    "name": "class",
                    "value": [
                      {
                        "start": 179,
                        "end": 182,
                        "type": "MustacheAttribute",
                        "name": {
                          "type": "Identifier",
                          "start": {
                            "offset": 179,
                            "line": 9,
                            "column": 49
                          },
                          "end": {
                            "offset": 182,
                            "line": 9,
                            "column": 52
                          },
                          "name": "day"
                        }
                      }
                    ]
                  }
                ],
                "children": [
                  [
                    {
                      "start": 186,
                      "end": 259,
                      "type": "Element",
                      "name": "input",
                      "attributes": [
                        {
                          "start": 193,
                          "end": 201,
                          "type": "Attribute",
                          "name": "id",
                          "value": [
                            {
                              "start": 197,
                              "end": 199,
                              "type": "Text",
                              "raw": "27",
                              "data": "27"
                            }
                          ]
                        },
                        {
                          "start": 201,
                          "end": 213,
                          "type": "Attribute",
                          "name": "type",
                          "value": [
                            {
                              "start": 207,
                              "end": 211,
                              "type": "Text",
                              "raw": "text",
                              "data": "text"
                            }
                          ]
                        },
                        {
                          "start": 213,
                          "end": 229,
                          "type": "Attribute",
                          "name": "value",
                          "value": [
                            {
                              "start": 220,
                              "end": 227,
                              "type": "MustacheAttribute",
                              "name": {
                                "type": "Identifier",
                                "start": {
                                  "offset": 220,
                                  "line": 11,
                                  "column": 35
                                },
                                "end": {
                                  "offset": 227,
                                  "line": 11,
                                  "column": 42
                                },
                                "name": "counter"
                              }
                            }
                          ]
                        },
                        {
                          "start": 229,
                          "end": 246,
                          "type": "Attribute",
                          "name": "data-bind",
                          "value": [
                            {
                              "start": 240,
                              "end": 244,
                              "type": "Text",
                              "raw": "name",
                              "data": "name"
                            }
                          ]
                        },
                        {
                          "start": 246,
                          "end": 255,
                          "type": "Attribute",
                          "name": "disabled",
                          "value": true
                        }
                      ],
                      "children": []
                    }
                  ]
                ]
              },
              {
                "type": "Text",
                "raw": "Thanks a mil, it's an awesome ",
                "data": "Thanks a mil, it's an awesome "
              },
              {
                "type": "MustacheIdentifier",
                "start": {
                  "offset": 298,
                  "line": 15,
                  "column": 31
                },
                "end": {
                  "offset": 303,
                  "line": 15,
                  "column": 36
                },
                "expression": {
                  "type": "Identifier",
                  "start": {
                    "offset": 298,
                    "line": 15,
                    "column": 31
                  },
                  "end": {
                    "offset": 303,
                    "line": 15,
                    "column": 36
                  },
                  "name": {
                    "type": "Identifier",
                    "start": {
                      "offset": 299,
                      "line": 15,
                      "column": 32
                    },
                    "end": {
                      "offset": 302,
                      "line": 15,
                      "column": 35
                    },
                    "name": "day"
                  },
                  "loc": {
                    "start": {
                      "line": 1,
                      "column": 2
                    },
                    "end": {
                      "line": 1,
                      "column": 3
                    }
                  }
                }
              },
              {
                "type": "Text",
                "raw": "!.\n\n",
                "data": "!.\n\n"
              }
            ]
          ]
        }
      ]
    }
  }
];



fucntion:


function findHtmlElementsWithMustacheTags(ast) { const elementsWithMustacheTags = []; function traverseNode(node) { // Check if the current node has mustache tags in its attributes if (node.attributes.some(attr => attr.value.includes('{{'))) { elementsWithMustacheTags.push(node); } // Check if the current node has non-HTML children with mustache tags if (node.children.some(child => child.type === 'Text' && child.value.includes('{{') || child.type === 'MustacheTag')) { elementsWithMustacheTags.push(node); } // Traverse the node's children node.children.forEach(traverseNode); } traverseNode(ast); return elementsWithMustacheTags; }


- in all you do - please do not rewrite the ast - it;s too long and it's not necessary to write it - - it stays the same and I have it already