{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 46,
      "body": [
        {
          "type": "ImportDeclaration",
          "start": 1,
          "end": 45,
          "specifiers": [],
          "source": {
            "type": "Literal",
            "start": 8,
            "end": 44,
            "value": "/public/auth/js/forgot-password.js",
            "raw": "'/public/auth/js/forgot-password.js'"
          }
        }
      ],
      "sourceType": "module"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "semicolon": false,
        "after": "\n"
      },
      "type": "root",
      "nodes": [
        {
          "raws": {
            "before": "\n",
            "between": " ",
            "semicolon": true,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": "\n",
                "between": ": "
              },
              "type": "decl",
              "parent": null,
              "source": {
                "input": {
                  "css": "\n.reset-instructions {\ntext-align: center;\ncolor: #666;\nmargin-bottom: 1.5rem;\nline-height: 1.5;\n}\n.back-to-login {\ntext-align: center;\nmargin-top: 1.5rem;\n}\n",
                  "hasBOM": false,
                  "document": "\n.reset-instructions {\ntext-align: center;\ncolor: #666;\nmargin-bottom: 1.5rem;\nline-height: 1.5;\n}\n.back-to-login {\ntext-align: center;\nmargin-top: 1.5rem;\n}\n",
                  "file": "/Users/gugulethu/code/semantq/asta/style"
                },
                "start": {
                  "column": 1,
                  "line": 3,
                  "offset": 23
                },
                "end": {
                  "column": 19,
                  "line": 3,
                  "offset": 42
                }
              },
              "prop": "text-align",
              "value": "center"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 4,
                  "offset": 43
                },
                "end": {
                  "column": 12,
                  "line": 4,
                  "offset": 55
                }
              },
              "prop": "color",
              "value": "#666"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 5,
                  "offset": 56
                },
                "end": {
                  "column": 22,
                  "line": 5,
                  "offset": 78
                }
              },
              "prop": "margin-bottom",
              "value": "1.5rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 6,
                  "offset": 79
                },
                "end": {
                  "column": 17,
                  "line": 6,
                  "offset": 96
                }
              },
              "prop": "line-height",
              "value": "1.5"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 2,
              "offset": 1
            },
            "end": {
              "column": 1,
              "line": 7,
              "offset": 98
            }
          },
          "selector": ".reset-instructions"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 9,
                  "offset": 116
                },
                "end": {
                  "column": 19,
                  "line": 9,
                  "offset": 135
                }
              },
              "prop": "text-align",
              "value": "center"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 10,
                  "offset": 136
                },
                "end": {
                  "column": 19,
                  "line": 10,
                  "offset": 155
                }
              },
              "prop": "margin-top",
              "value": "1.5rem"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 8,
              "offset": 99
            },
            "end": {
              "column": 1,
              "line": 11,
              "offset": 157
            }
          },
          "selector": ".back-to-login"
        }
      ],
      "source": {
        "input": null,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 12,
          "offset": 158
        }
      }
    }
  },
  "customAST": {
    "type": "HTML",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 678,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 678,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 16,
                    "end": 662,
                    "type": "Element",
                    "name": "div",
                    "attributes": [
                      {
                        "start": 21,
                        "end": 43,
                        "type": "Attribute",
                        "name": "class",
                        "value": [
                          {
                            "start": 28,
                            "end": 42,
                            "type": "Text",
                            "raw": "auth-container",
                            "data": "auth-container"
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 45,
                          "end": 655,
                          "type": "Element",
                          "name": "div",
                          "attributes": [
                            {
                              "start": 50,
                              "end": 67,
                              "type": "Attribute",
                              "name": "class",
                              "value": [
                                {
                                  "start": 57,
                                  "end": 66,
                                  "type": "Text",
                                  "raw": "auth-card",
                                  "data": "auth-card"
                                }
                              ]
                            }
                          ],
                          "children": [
                            [
                              {
                                "start": 69,
                                "end": 92,
                                "type": "Element",
                                "name": "h1",
                                "attributes": null,
                                "children": [
                                  [
                                    {
                                      "type": "Text",
                                      "raw": "Reset Password",
                                      "data": "Reset Password"
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 94,
                                "end": 204,
                                "type": "Element",
                                "name": "p",
                                "attributes": [
                                  {
                                    "start": 97,
                                    "end": 123,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 104,
                                        "end": 122,
                                        "type": "Text",
                                        "raw": "reset-instructions",
                                        "data": "reset-instructions"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "type": "Text",
                                      "raw": "Enter your email address and we'll send you a link to reset your password.\n",
                                      "data": "Enter your email address and we'll send you a link to reset your password.\n"
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 206,
                                "end": 603,
                                "type": "Element",
                                "name": "form",
                                "attributes": [
                                  {
                                    "start": 212,
                                    "end": 238,
                                    "type": "Attribute",
                                    "name": "id",
                                    "value": [
                                      {
                                        "start": 216,
                                        "end": 236,
                                        "type": "Text",
                                        "raw": "forgot-password-form",
                                        "data": "forgot-password-form"
                                      }
                                    ]
                                  },
                                  {
                                    "start": 238,
                                    "end": 255,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 245,
                                        "end": 254,
                                        "type": "Text",
                                        "raw": "auth-form",
                                        "data": "auth-form"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 257,
                                      "end": 426,
                                      "type": "Element",
                                      "name": "div",
                                      "attributes": [
                                        {
                                          "start": 262,
                                          "end": 280,
                                          "type": "Attribute",
                                          "name": "class",
                                          "value": [
                                            {
                                              "start": 269,
                                              "end": 279,
                                              "type": "Text",
                                              "raw": "form-group",
                                              "data": "form-group"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "start": 282,
                                            "end": 328,
                                            "type": "Element",
                                            "name": "label",
                                            "attributes": [
                                              {
                                                "start": 289,
                                                "end": 306,
                                                "type": "Attribute",
                                                "name": "for",
                                                "value": [
                                                  {
                                                    "start": 294,
                                                    "end": 305,
                                                    "type": "Text",
                                                    "raw": "reset-email",
                                                    "data": "reset-email"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "Email Address",
                                                  "data": "Email Address"
                                                }
                                              ]
                                            ]
                                          },
                                          {
                                            "start": 329,
                                            "end": 420,
                                            "type": "Element",
                                            "name": "input",
                                            "attributes": [
                                              {
                                                "start": 336,
                                                "end": 349,
                                                "type": "Attribute",
                                                "name": "type",
                                                "value": [
                                                  {
                                                    "start": 342,
                                                    "end": 347,
                                                    "type": "Text",
                                                    "raw": "email",
                                                    "data": "email"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 349,
                                                "end": 366,
                                                "type": "Attribute",
                                                "name": "id",
                                                "value": [
                                                  {
                                                    "start": 353,
                                                    "end": 364,
                                                    "type": "Text",
                                                    "raw": "reset-email",
                                                    "data": "reset-email"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 366,
                                                "end": 379,
                                                "type": "Attribute",
                                                "name": "name",
                                                "value": [
                                                  {
                                                    "start": 372,
                                                    "end": 377,
                                                    "type": "Text",
                                                    "raw": "email",
                                                    "data": "email"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 379,
                                                "end": 408,
                                                "type": "Attribute",
                                                "name": "placeholder",
                                                "value": [
                                                  {
                                                    "start": 392,
                                                    "end": 406,
                                                    "type": "Text",
                                                    "raw": "your@email.com",
                                                    "data": "your@email.com"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 408,
                                                "end": 417,
                                                "type": "Attribute",
                                                "name": "required",
                                                "value": true
                                              }
                                            ],
                                            "children": []
                                          }
                                        ]
                                      ]
                                    },
                                    {
                                      "start": 428,
                                      "end": 496,
                                      "type": "Element",
                                      "name": "button",
                                      "attributes": [
                                        {
                                          "start": 436,
                                          "end": 450,
                                          "type": "Attribute",
                                          "name": "type",
                                          "value": [
                                            {
                                              "start": 442,
                                              "end": 448,
                                              "type": "Text",
                                              "raw": "submit",
                                              "data": "submit"
                                            }
                                          ]
                                        },
                                        {
                                          "start": 450,
                                          "end": 469,
                                          "type": "Attribute",
                                          "name": "class",
                                          "value": [
                                            {
                                              "start": 457,
                                              "end": 468,
                                              "type": "Text",
                                              "raw": "auth-button",
                                              "data": "auth-button"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "type": "Text",
                                            "raw": "Send Reset Link\n",
                                            "data": "Send Reset Link\n"
                                          }
                                        ]
                                      ]
                                    },
                                    {
                                      "start": 498,
                                      "end": 595,
                                      "type": "Element",
                                      "name": "div",
                                      "attributes": [
                                        {
                                          "start": 503,
                                          "end": 524,
                                          "type": "Attribute",
                                          "name": "class",
                                          "value": [
                                            {
                                              "start": 510,
                                              "end": 523,
                                              "type": "Text",
                                              "raw": "back-to-login",
                                              "data": "back-to-login"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "start": 526,
                                            "end": 588,
                                            "type": "Element",
                                            "name": "a",
                                            "attributes": [
                                              {
                                                "start": 529,
                                                "end": 547,
                                                "type": "Attribute",
                                                "name": "href",
                                                "value": [
                                                  {
                                                    "start": 535,
                                                    "end": 545,
                                                    "type": "Text",
                                                    "raw": "auth/login",
                                                    "data": "auth/login"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 547,
                                                "end": 566,
                                                "type": "Attribute",
                                                "name": "class",
                                                "value": [
                                                  {
                                                    "start": 554,
                                                    "end": 565,
                                                    "type": "Text",
                                                    "raw": "auth-switch",
                                                    "data": "auth-switch"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "← Back to Login\n",
                                                  "data": "← Back to Login\n"
                                                }
                                              ]
                                            ]
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 605,
                                "end": 648,
                                "type": "Element",
                                "name": "div",
                                "attributes": [
                                  {
                                    "start": 610,
                                    "end": 627,
                                    "type": "Attribute",
                                    "name": "id",
                                    "value": [
                                      {
                                        "start": 614,
                                        "end": 625,
                                        "type": "Text",
                                        "raw": "auth-status",
                                        "data": "auth-status"
                                      }
                                    ]
                                  },
                                  {
                                    "start": 627,
                                    "end": 641,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 634,
                                        "end": 640,
                                        "type": "Text",
                                        "raw": "hidden",
                                        "data": "hidden"
                                      }
                                    ]
                                  }
                                ],
                                "children": []
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}