{
  "jsAST_Count": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 59,
      "body": [
        {
          "type": "VariableDeclaration",
          "start": 1,
          "end": 17,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 5,
              "end": 16,
              "id": {
                "type": "Identifier",
                "start": 5,
                "end": 12,
                "name": "counter"
              },
              "init": {
                "type": "Literal",
                "start": 15,
                "end": 16,
                "value": 0,
                "raw": "0"
              }
            }
          ],
          "kind": "let"
        },
        {
          "type": "FunctionDeclaration",
          "start": 19,
          "end": 58,
          "id": {
            "type": "Identifier",
            "start": 28,
            "end": 39,
            "name": "incrementer"
          },
          "expression": false,
          "generator": false,
          "async": false,
          "params": [],
          "body": {
            "type": "BlockStatement",
            "start": 43,
            "end": 58,
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 45,
                "end": 56,
                "expression": {
                  "type": "UpdateExpression",
                  "start": 45,
                  "end": 55,
                  "operator": "++",
                  "prefix": false,
                  "argument": {
                    "type": "Identifier",
                    "start": 45,
                    "end": 52,
                    "name": "counter"
                  }
                }
              }
            ]
          }
        }
      ],
      "sourceType": "module"
    }
  },
  "cssAST_Count": {
    "type": "CSS",
    "content": {
      "raws": {
        "after": ""
      },
      "type": "root",
      "nodes": [],
      "source": {
        "input": {
          "css": "",
          "hasBOM": false,
          "document": "",
          "file": "/Users/gugulethu/code/semantq/tailapp/style"
        },
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": null
      }
    }
  },
  "count": {
    "type": "HTML",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 85,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 85,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 15,
                    "end": 69,
                    "type": "Element",
                    "name": "button",
                    "attributes": [
                      {
                        "start": 23,
                        "end": 43,
                        "type": "Attribute",
                        "name": {
                          "start": 23,
                          "end": 29,
                          "type": "EventHandler",
                          "name": "click",
                          "modifiers": [],
                          "expression": {
                            "type": "CallExpression",
                            "start": 23,
                            "end": 29
                          }
                        },
                        "value": [
                          {
                            "start": 31,
                            "end": 42,
                            "type": "MustacheAttribute",
                            "name": {
                              "type": "Identifier",
                              "start": {
                                "offset": 31,
                                "line": 2,
                                "column": 17
                              },
                              "end": {
                                "offset": 42,
                                "line": 2,
                                "column": 28
                              },
                              "name": "incrementer"
                            }
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 45,
                          "end": 59,
                          "type": "Element",
                          "name": "slot",
                          "attributes": null,
                          "children": []
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}