@script
import Formique from 'svelte-formique';

const formSchema = [
['text','first_name','Name', {required: true}],
['text','surname', 'Surname', {required: true}],
['number','mobile','Mobile',{required: true},{minlength: 10, maxlength: 10}],
['email','email','Email',{required: true}],
['password','password','Password',{required: true}],
['submit','submit','Submit',{},{style: 'width: 100%'}]
]; 

const formParams = {
    method: "POST",
	id: "signup",
	action: "http://localhost:3000/users/register",
	style: "width: 100%;"
}

const formSettings = {
submitOnPage: true,
requiredFieldIndicator: true,
theme: "midnight-blush"
}

const form = new Formique(formSchema, formParams, formSettings);




@end

@style
.form-container {
  width: 100%;
  max-width: 800px; /* Maximum width */
  height: auto;
  padding: 40px;
  text-align: left;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
 
}



@media (max-width: 768px) {
  .form-container {
    width: 90%;
    padding: 15px;
  }
}

@end

@html
<div class="form-container" style="display: flex; justify-content: center; flex-direction: column; width: 100%">

  <h3 style="text-align: center;">
    <strong>Sign Up Form</strong>
  </h3>

  <div id="formique">
  </div>

<a href="/signup"> <small> Sign Up </small> </a> 
</div>




