@script
import '/public/auth/js/confirm.js';

@end

@style
.auth-icon {
      font-size: 3rem;
      text-align: center;
      margin-bottom: 1rem;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }
    
    .auth-message {
      text-align: center;
      margin-bottom: 1.5rem;
      color: var(--text);
    }
    
    #auth-status.loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
    
    .spinner {
      width: 2rem;
      height: 2rem;
      border: 3px solid rgba(0,0,0,0.1);
      border-radius: 50%;
      border-top-color: var(--primary);
      animation: spin 1s ease-in-out infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .success-icon, .error-icon {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
@end

@html
 <div class="auth-container">
  <div class="auth-card">
    <div class="auth-icon">📧</div>
    <h2>Email Confirmation</h2>

    <div class="auth-message">
      <p>We're verifying your email address...</p>
    </div>

    <div id="auth-status" class="loading">
      <div class="spinner"></div>
      <p>Please wait while we confirm your email</p>
    </div>

    <div id="success-actions" class="hidden">
      <div class="form-group">
        <a href="auth/login" class="auth-form button">Continue to Login</a>
      </div>
      <p class="auth-switch">Need help? <a href="support">Contact support</a></p>
    </div>

    <div id="error-actions" class="hidden">
      <div class="form-group">
        <button id="retry-button" class="auth-form button">Try Again</button>
      </div>
      <p class="auth-switch">Need help? <a href="support">Contact support</a></p>
    </div>
  </div>
</div>




  