

style:

body {
  background-color: #281111; /* Dark reddish background */
color: #fff;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.error-wrapper {
  text-align: center;
  padding: 4rem;
  border-radius: 8px;
  background-color: #4e1e17; /* Dark reddish background */
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 7rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.5rem;
}



content:

 

<div class="container">
    <div class="error-wrapper">
      <h1>404</h1>
      <p>Oops, the page you're looking for cannot be found.</p>
    </div>
  </div>