{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 687,
      "body": [
        {
          "type": "ImportDeclaration",
          "start": 1,
          "end": 40,
          "specifiers": [
            {
              "type": "ImportDefaultSpecifier",
              "start": 8,
              "end": 16,
              "local": {
                "type": "Identifier",
                "start": 8,
                "end": 16,
                "name": "Formique"
              }
            }
          ],
          "source": {
            "type": "Literal",
            "start": 22,
            "end": 39,
            "value": "svelte-formique",
            "raw": "'svelte-formique'"
          }
        },
        {
          "type": "VariableDeclaration",
          "start": 42,
          "end": 392,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 48,
              "end": 391,
              "id": {
                "type": "Identifier",
                "start": 48,
                "end": 58,
                "name": "formSchema"
              },
              "init": {
                "type": "ArrayExpression",
                "start": 61,
                "end": 391,
                "elements": [
                  {
                    "type": "ArrayExpression",
                    "start": 63,
                    "end": 109,
                    "elements": [
                      {
                        "type": "Literal",
                        "start": 64,
                        "end": 70,
                        "value": "text",
                        "raw": "'text'"
                      },
                      {
                        "type": "Literal",
                        "start": 71,
                        "end": 83,
                        "value": "first_name",
                        "raw": "'first_name'"
                      },
                      {
                        "type": "Literal",
                        "start": 84,
                        "end": 90,
                        "value": "Name",
                        "raw": "'Name'"
                      },
                      {
                        "type": "ObjectExpression",
                        "start": 92,
                        "end": 108,
                        "properties": [
                          {
                            "type": "Property",
                            "start": 93,
                            "end": 107,
                            "method": false,
                            "shorthand": false,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 93,
                              "end": 101,
                              "name": "required"
                            },
                            "value": {
                              "type": "Literal",
                              "start": 103,
                              "end": 107,
                              "value": true,
                              "raw": "true"
                            },
                            "kind": "init"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "type": "ArrayExpression",
                    "start": 111,
                    "end": 158,
                    "elements": [
                      {
                        "type": "Literal",
                        "start": 112,
                        "end": 118,
                        "value": "text",
                        "raw": "'text'"
                      },
                      {
                        "type": "Literal",
                        "start": 119,
                        "end": 128,
                        "value": "surname",
                        "raw": "'surname'"
                      },
                      {
                        "type": "Literal",
                        "start": 130,
                        "end": 139,
                        "value": "Surname",
                        "raw": "'Surname'"
                      },
                      {
                        "type": "ObjectExpression",
                        "start": 141,
                        "end": 157,
                        "properties": [
                          {
                            "type": "Property",
                            "start": 142,
                            "end": 156,
                            "method": false,
                            "shorthand": false,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 142,
                              "end": 150,
                              "name": "required"
                            },
                            "value": {
                              "type": "Literal",
                              "start": 152,
                              "end": 156,
                              "value": true,
                              "raw": "true"
                            },
                            "kind": "init"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "type": "ArrayExpression",
                    "start": 160,
                    "end": 236,
                    "elements": [
                      {
                        "type": "Literal",
                        "start": 161,
                        "end": 169,
                        "value": "number",
                        "raw": "'number'"
                      },
                      {
                        "type": "Literal",
                        "start": 170,
                        "end": 178,
                        "value": "mobile",
                        "raw": "'mobile'"
                      },
                      {
                        "type": "Literal",
                        "start": 179,
                        "end": 187,
                        "value": "Mobile",
                        "raw": "'Mobile'"
                      },
                      {
                        "type": "ObjectExpression",
                        "start": 188,
                        "end": 204,
                        "properties": [
                          {
                            "type": "Property",
                            "start": 189,
                            "end": 203,
                            "method": false,
                            "shorthand": false,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 189,
                              "end": 197,
                              "name": "required"
                            },
                            "value": {
                              "type": "Literal",
                              "start": 199,
                              "end": 203,
                              "value": true,
                              "raw": "true"
                            },
                            "kind": "init"
                          }
                        ]
                      },
                      {
                        "type": "ObjectExpression",
                        "start": 205,
                        "end": 235,
                        "properties": [
                          {
                            "type": "Property",
                            "start": 206,
                            "end": 219,
                            "method": false,
                            "shorthand": false,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 206,
                              "end": 215,
                              "name": "minlength"
                            },
                            "value": {
                              "type": "Literal",
                              "start": 217,
                              "end": 219,
                              "value": 10,
                              "raw": "10"
                            },
                            "kind": "init"
                          },
                          {
                            "type": "Property",
                            "start": 221,
                            "end": 234,
                            "method": false,
                            "shorthand": false,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 221,
                              "end": 230,
                              "name": "maxlength"
                            },
                            "value": {
                              "type": "Literal",
                              "start": 232,
                              "end": 234,
                              "value": 10,
                              "raw": "10"
                            },
                            "kind": "init"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "type": "ArrayExpression",
                    "start": 238,
                    "end": 280,
                    "elements": [
                      {
                        "type": "Literal",
                        "start": 239,
                        "end": 246,
                        "value": "email",
                        "raw": "'email'"
                      },
                      {
                        "type": "Literal",
                        "start": 247,
                        "end": 254,
                        "value": "email",
                        "raw": "'email'"
                      },
                      {
                        "type": "Literal",
                        "start": 255,
                        "end": 262,
                        "value": "Email",
                        "raw": "'Email'"
                      },
                      {
                        "type": "ObjectExpression",
                        "start": 263,
                        "end": 279,
                        "properties": [
                          {
                            "type": "Property",
                            "start": 264,
                            "end": 278,
                            "method": false,
                            "shorthand": false,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 264,
                              "end": 272,
                              "name": "required"
                            },
                            "value": {
                              "type": "Literal",
                              "start": 274,
                              "end": 278,
                              "value": true,
                              "raw": "true"
                            },
                            "kind": "init"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "type": "ArrayExpression",
                    "start": 282,
                    "end": 333,
                    "elements": [
                      {
                        "type": "Literal",
                        "start": 283,
                        "end": 293,
                        "value": "password",
                        "raw": "'password'"
                      },
                      {
                        "type": "Literal",
                        "start": 294,
                        "end": 304,
                        "value": "password",
                        "raw": "'password'"
                      },
                      {
                        "type": "Literal",
                        "start": 305,
                        "end": 315,
                        "value": "Password",
                        "raw": "'Password'"
                      },
                      {
                        "type": "ObjectExpression",
                        "start": 316,
                        "end": 332,
                        "properties": [
                          {
                            "type": "Property",
                            "start": 317,
                            "end": 331,
                            "method": false,
                            "shorthand": false,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 317,
                              "end": 325,
                              "name": "required"
                            },
                            "value": {
                              "type": "Literal",
                              "start": 327,
                              "end": 331,
                              "value": true,
                              "raw": "true"
                            },
                            "kind": "init"
                          }
                        ]
                      }
                    ]
                  },
                  {
                    "type": "ArrayExpression",
                    "start": 335,
                    "end": 389,
                    "elements": [
                      {
                        "type": "Literal",
                        "start": 336,
                        "end": 344,
                        "value": "submit",
                        "raw": "'submit'"
                      },
                      {
                        "type": "Literal",
                        "start": 345,
                        "end": 353,
                        "value": "submit",
                        "raw": "'submit'"
                      },
                      {
                        "type": "Literal",
                        "start": 354,
                        "end": 362,
                        "value": "Submit",
                        "raw": "'Submit'"
                      },
                      {
                        "type": "ObjectExpression",
                        "start": 363,
                        "end": 365,
                        "properties": []
                      },
                      {
                        "type": "ObjectExpression",
                        "start": 366,
                        "end": 388,
                        "properties": [
                          {
                            "type": "Property",
                            "start": 367,
                            "end": 387,
                            "method": false,
                            "shorthand": false,
                            "computed": false,
                            "key": {
                              "type": "Identifier",
                              "start": 367,
                              "end": 372,
                              "name": "style"
                            },
                            "value": {
                              "type": "Literal",
                              "start": 374,
                              "end": 387,
                              "value": "width: 100%",
                              "raw": "'width: 100%'"
                            },
                            "kind": "init"
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            }
          ],
          "kind": "const"
        },
        {
          "type": "VariableDeclaration",
          "start": 394,
          "end": 516,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 400,
              "end": 516,
              "id": {
                "type": "Identifier",
                "start": 400,
                "end": 410,
                "name": "formParams"
              },
              "init": {
                "type": "ObjectExpression",
                "start": 413,
                "end": 516,
                "properties": [
                  {
                    "type": "Property",
                    "start": 415,
                    "end": 429,
                    "method": false,
                    "shorthand": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 415,
                      "end": 421,
                      "name": "method"
                    },
                    "value": {
                      "type": "Literal",
                      "start": 423,
                      "end": 429,
                      "value": "POST",
                      "raw": "\"POST\""
                    },
                    "kind": "init"
                  },
                  {
                    "type": "Property",
                    "start": 431,
                    "end": 443,
                    "method": false,
                    "shorthand": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 431,
                      "end": 433,
                      "name": "id"
                    },
                    "value": {
                      "type": "Literal",
                      "start": 435,
                      "end": 443,
                      "value": "signup",
                      "raw": "\"signup\""
                    },
                    "kind": "init"
                  },
                  {
                    "type": "Property",
                    "start": 445,
                    "end": 491,
                    "method": false,
                    "shorthand": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 445,
                      "end": 451,
                      "name": "action"
                    },
                    "value": {
                      "type": "Literal",
                      "start": 453,
                      "end": 491,
                      "value": "http://localhost:3000/users/register",
                      "raw": "\"http://localhost:3000/users/register\""
                    },
                    "kind": "init"
                  },
                  {
                    "type": "Property",
                    "start": 493,
                    "end": 514,
                    "method": false,
                    "shorthand": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 493,
                      "end": 498,
                      "name": "style"
                    },
                    "value": {
                      "type": "Literal",
                      "start": 500,
                      "end": 514,
                      "value": "width: 100%;",
                      "raw": "\"width: 100%;\""
                    },
                    "kind": "init"
                  }
                ]
              }
            }
          ],
          "kind": "const"
        },
        {
          "type": "VariableDeclaration",
          "start": 518,
          "end": 616,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 524,
              "end": 616,
              "id": {
                "type": "Identifier",
                "start": 524,
                "end": 536,
                "name": "formSettings"
              },
              "init": {
                "type": "ObjectExpression",
                "start": 539,
                "end": 616,
                "properties": [
                  {
                    "type": "Property",
                    "start": 541,
                    "end": 559,
                    "method": false,
                    "shorthand": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 541,
                      "end": 553,
                      "name": "submitOnPage"
                    },
                    "value": {
                      "type": "Literal",
                      "start": 555,
                      "end": 559,
                      "value": true,
                      "raw": "true"
                    },
                    "kind": "init"
                  },
                  {
                    "type": "Property",
                    "start": 561,
                    "end": 589,
                    "method": false,
                    "shorthand": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 561,
                      "end": 583,
                      "name": "requiredFieldIndicator"
                    },
                    "value": {
                      "type": "Literal",
                      "start": 585,
                      "end": 589,
                      "value": true,
                      "raw": "true"
                    },
                    "kind": "init"
                  },
                  {
                    "type": "Property",
                    "start": 591,
                    "end": 614,
                    "method": false,
                    "shorthand": false,
                    "computed": false,
                    "key": {
                      "type": "Identifier",
                      "start": 591,
                      "end": 596,
                      "name": "theme"
                    },
                    "value": {
                      "type": "Literal",
                      "start": 598,
                      "end": 614,
                      "value": "midnight-blush",
                      "raw": "\"midnight-blush\""
                    },
                    "kind": "init"
                  }
                ]
              }
            }
          ],
          "kind": "const"
        },
        {
          "type": "VariableDeclaration",
          "start": 618,
          "end": 682,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 624,
              "end": 681,
              "id": {
                "type": "Identifier",
                "start": 624,
                "end": 628,
                "name": "form"
              },
              "init": {
                "type": "NewExpression",
                "start": 631,
                "end": 681,
                "callee": {
                  "type": "Identifier",
                  "start": 635,
                  "end": 643,
                  "name": "Formique"
                },
                "arguments": [
                  {
                    "type": "Identifier",
                    "start": 644,
                    "end": 654,
                    "name": "formSchema"
                  },
                  {
                    "type": "Identifier",
                    "start": 656,
                    "end": 666,
                    "name": "formParams"
                  },
                  {
                    "type": "Identifier",
                    "start": 668,
                    "end": 680,
                    "name": "formSettings"
                  }
                ]
              }
            }
          ],
          "kind": "const"
        }
      ],
      "sourceType": "module"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "semicolon": false,
        "after": "\n\n"
      },
      "type": "root",
      "nodes": [
        {
          "raws": {
            "before": "\n",
            "between": " ",
            "semicolon": true,
            "after": "\n\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": "\n",
                "between": ": "
              },
              "type": "decl",
              "parent": null,
              "source": {
                "input": {
                  "css": "\n.form-container {\nwidth: 100%;\nmax-width: 800px; /* Maximum width */\nheight: auto;\npadding: 40px;\ntext-align: left;\nborder-radius: 20px;\nbox-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);\n\n}\n\n\n\n@media (max-width: 768px) {\n.form-container {\nwidth: 90%;\npadding: 15px;\n}\n}\n\n",
                  "hasBOM": false,
                  "document": "\n.form-container {\nwidth: 100%;\nmax-width: 800px; /* Maximum width */\nheight: auto;\npadding: 40px;\ntext-align: left;\nborder-radius: 20px;\nbox-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);\n\n}\n\n\n\n@media (max-width: 768px) {\n.form-container {\nwidth: 90%;\npadding: 15px;\n}\n}\n\n",
                  "file": "/Users/gugulethu/code/semantq/spark/style"
                },
                "start": {
                  "column": 1,
                  "line": 3,
                  "offset": 19
                },
                "end": {
                  "column": 12,
                  "line": 3,
                  "offset": 31
                }
              },
              "prop": "width",
              "value": "100%"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 4,
                  "offset": 32
                },
                "end": {
                  "column": 17,
                  "line": 4,
                  "offset": 49
                }
              },
              "prop": "max-width",
              "value": "800px"
            },
            {
              "raws": {
                "before": " ",
                "left": " ",
                "right": " "
              },
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 19,
                  "line": 4,
                  "offset": 50
                },
                "end": {
                  "column": 37,
                  "line": 4,
                  "offset": 69
                }
              },
              "text": "Maximum width"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 5,
                  "offset": 70
                },
                "end": {
                  "column": 13,
                  "line": 5,
                  "offset": 83
                }
              },
              "prop": "height",
              "value": "auto"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 6,
                  "offset": 84
                },
                "end": {
                  "column": 14,
                  "line": 6,
                  "offset": 98
                }
              },
              "prop": "padding",
              "value": "40px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 7,
                  "offset": 99
                },
                "end": {
                  "column": 17,
                  "line": 7,
                  "offset": 116
                }
              },
              "prop": "text-align",
              "value": "left"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 8,
                  "offset": 117
                },
                "end": {
                  "column": 20,
                  "line": 8,
                  "offset": 137
                }
              },
              "prop": "border-radius",
              "value": "20px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 9,
                  "offset": 138
                },
                "end": {
                  "column": 43,
                  "line": 9,
                  "offset": 181
                }
              },
              "prop": "box-shadow",
              "value": "0 10px 30px rgba(0, 0, 0, 0.1)"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 2,
              "offset": 1
            },
            "end": {
              "column": 1,
              "line": 11,
              "offset": 184
            }
          },
          "selector": ".form-container"
        },
        {
          "raws": {
            "before": "\n\n\n\n",
            "between": " ",
            "afterName": " ",
            "semicolon": false,
            "after": "\n"
          },
          "type": "atrule",
          "name": "media",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 15,
              "offset": 188
            },
            "end": {
              "column": 1,
              "line": 20,
              "offset": 264
            }
          },
          "params": "(max-width: 768px)",
          "nodes": [
            {
              "raws": {
                "before": "\n",
                "between": " ",
                "semicolon": true,
                "after": "\n"
              },
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 17,
                      "offset": 234
                    },
                    "end": {
                      "column": 11,
                      "line": 17,
                      "offset": 245
                    }
                  },
                  "prop": "width",
                  "value": "90%"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 18,
                      "offset": 246
                    },
                    "end": {
                      "column": 14,
                      "line": 18,
                      "offset": 260
                    }
                  },
                  "prop": "padding",
                  "value": "15px"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 16,
                  "offset": 216
                },
                "end": {
                  "column": 1,
                  "line": 19,
                  "offset": 262
                }
              },
              "selector": ".form-container"
            }
          ]
        }
      ],
      "source": {
        "input": null,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 22,
          "offset": 266
        }
      }
    }
  },
  "customAST": {
    "type": "HTML",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 299,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 299,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 16,
                    "end": 283,
                    "type": "Element",
                    "name": "div",
                    "attributes": [
                      {
                        "start": 21,
                        "end": 44,
                        "type": "Attribute",
                        "name": "class",
                        "value": [
                          {
                            "start": 28,
                            "end": 42,
                            "type": "Text",
                            "raw": "form-container",
                            "data": "form-container"
                          }
                        ]
                      },
                      {
                        "start": 44,
                        "end": 127,
                        "type": "Attribute",
                        "name": "style",
                        "value": [
                          {
                            "start": 51,
                            "end": 126,
                            "type": "Text",
                            "raw": "display: flex; justify-content: center; flex-direction: column; width: 100%",
                            "data": "display: flex; justify-content: center; flex-direction: column; width: 100%"
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 130,
                          "end": 198,
                          "type": "Element",
                          "name": "h3",
                          "attributes": [
                            {
                              "start": 134,
                              "end": 161,
                              "type": "Attribute",
                              "name": "style",
                              "value": [
                                {
                                  "start": 141,
                                  "end": 160,
                                  "type": "Text",
                                  "raw": "text-align: center;",
                                  "data": "text-align: center;"
                                }
                              ]
                            }
                          ],
                          "children": [
                            [
                              {
                                "start": 163,
                                "end": 192,
                                "type": "Element",
                                "name": "strong",
                                "attributes": null,
                                "children": [
                                  [
                                    {
                                      "type": "Text",
                                      "raw": "Sign Up Form",
                                      "data": "Sign Up Form"
                                    }
                                  ]
                                ]
                              }
                            ]
                          ]
                        },
                        {
                          "start": 200,
                          "end": 226,
                          "type": "Element",
                          "name": "div",
                          "attributes": [
                            {
                              "start": 205,
                              "end": 218,
                              "type": "Attribute",
                              "name": "id",
                              "value": [
                                {
                                  "start": 209,
                                  "end": 217,
                                  "type": "Text",
                                  "raw": "formique",
                                  "data": "formique"
                                }
                              ]
                            }
                          ],
                          "children": [
                            []
                          ]
                        },
                        {
                          "start": 228,
                          "end": 276,
                          "type": "Element",
                          "name": "a",
                          "attributes": [
                            {
                              "start": 231,
                              "end": 245,
                              "type": "Attribute",
                              "name": "href",
                              "value": [
                                {
                                  "start": 237,
                                  "end": 244,
                                  "type": "Text",
                                  "raw": "/signup",
                                  "data": "/signup"
                                }
                              ]
                            }
                          ],
                          "children": [
                            [
                              {
                                "start": 247,
                                "end": 271,
                                "type": "Element",
                                "name": "small",
                                "attributes": null,
                                "children": [
                                  [
                                    {
                                      "type": "Text",
                                      "raw": "Sign Up ",
                                      "data": "Sign Up "
                                    }
                                  ]
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}