@script
import '/public/auth/js/forgot-password.js';
@end

@style
 .reset-instructions {
            text-align: center;
            color: #666;
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }
        .back-to-login {
            text-align: center;
            margin-top: 1.5rem;
        }
@end

@html
 <div class="auth-container">
  <div class="auth-card">
    <h1>Reset Password</h1>

    <p class="reset-instructions">
      Enter your email address and we'll send you a link to reset your password.
    </p>

    <form id="forgot-password-form" class="auth-form" action="#" method="post" novalidate>
      <div class="form-group">
        <label for="reset-email">Email Address</label>
        <input 
          type="email" 
          id="reset-email" 
          name="email" 
          placeholder="your@email.com" 
          required 
        />
      </div>

      <button type="submit" class="auth-button">
        Send Reset Link
      </button>

      <div class="back-to-login">
        <a href="auth/login" class="auth-switch">
          ← Back to Login
        </a>
      </div>
    </form>

    <div id="auth-status" class="hidden"></div>
  </div>
</div>
