{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 4,
      "body": [],
      "sourceType": "module"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "semicolon": false,
        "after": "\n"
      },
      "type": "root",
      "nodes": [
        {
          "raws": {
            "before": "\n",
            "between": " ",
            "semicolon": true,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": "\n",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 18,
                  "line": 3,
                  "offset": 34
                },
                "inputId": 0,
                "start": {
                  "column": 1,
                  "line": 3,
                  "offset": 16
                }
              },
              "prop": "font-weight",
              "value": "bold"
            }
          ],
          "source": {
            "end": {
              "column": 1,
              "line": 4,
              "offset": 36
            },
            "inputId": 0,
            "start": {
              "column": 1,
              "line": 2,
              "offset": 1
            }
          },
          "selector": ".button-text",
          "lastEach": 1,
          "indexes": {}
        }
      ],
      "source": {
        "end": {
          "column": 1,
          "line": 5,
          "offset": 37
        },
        "inputId": 0,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        }
      },
      "lastEach": 1,
      "indexes": {},
      "inputs": [
        {
          "hasBOM": false,
          "css": "\n.button-text {\nfont-weight: bold;\n}\n",
          "file": "/Users/gugulethu/code/semantq/cmdapp/style"
        }
      ]
    }
  },
  "customAST": {
    "type": "Custom",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 202,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 202,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 15,
                    "end": 186,
                    "type": "Element",
                    "name": "div",
                    "attributes": [
                      {
                        "start": 20,
                        "end": 26,
                        "type": "Attribute",
                        "name": "id",
                        "value": [
                          {
                            "start": 24,
                            "end": 25,
                            "type": "Text",
                            "raw": "1",
                            "data": "1"
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 28,
                          "end": 179,
                          "type": "Element",
                          "name": "div",
                          "attributes": [
                            {
                              "start": 33,
                              "end": 39,
                              "type": "Attribute",
                              "name": "id",
                              "value": [
                                {
                                  "start": 37,
                                  "end": 38,
                                  "type": "Text",
                                  "raw": "2",
                                  "data": "2"
                                }
                              ]
                            }
                          ],
                          "children": [
                            [
                              {
                                "start": 41,
                                "end": 172,
                                "type": "Element",
                                "name": "div",
                                "attributes": [
                                  {
                                    "start": 46,
                                    "end": 52,
                                    "type": "Attribute",
                                    "name": "id",
                                    "value": [
                                      {
                                        "start": 50,
                                        "end": 51,
                                        "type": "Text",
                                        "raw": "3",
                                        "data": "3"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 54,
                                      "end": 165,
                                      "type": "Element",
                                      "name": "section",
                                      "attributes": [
                                        {
                                          "start": 63,
                                          "end": 69,
                                          "type": "Attribute",
                                          "name": "id",
                                          "value": [
                                            {
                                              "start": 67,
                                              "end": 68,
                                              "type": "Text",
                                              "raw": "4",
                                              "data": "4"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "start": 72,
                                            "end": 154,
                                            "type": "Element",
                                            "name": "button",
                                            "attributes": [
                                              {
                                                "start": 80,
                                                "end": 94,
                                                "type": "Attribute",
                                                "name": "class",
                                                "value": [
                                                  {
                                                    "start": 87,
                                                    "end": 93,
                                                    "type": "Text",
                                                    "raw": "button",
                                                    "data": "button"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "start": 96,
                                                  "end": 144,
                                                  "type": "Element",
                                                  "name": "span",
                                                  "attributes": [
                                                    {
                                                      "start": 102,
                                                      "end": 121,
                                                      "type": "Attribute",
                                                      "name": "class",
                                                      "value": [
                                                        {
                                                          "start": 109,
                                                          "end": 120,
                                                          "type": "Text",
                                                          "raw": "button-text",
                                                          "data": "button-text"
                                                        }
                                                      ]
                                                    }
                                                  ],
                                                  "children": [
                                                    [
                                                      {
                                                        "start": 123,
                                                        "end": 136,
                                                        "type": "Element",
                                                        "name": "slot",
                                                        "attributes": null,
                                                        "children": [
                                                          []
                                                        ]
                                                      }
                                                    ]
                                                  ]
                                                }
                                              ]
                                            ]
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}