{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 4,
      "body": [],
      "sourceType": "module"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "semicolon": false,
        "after": "\n"
      },
      "type": "root",
      "nodes": [
        {
          "raws": {
            "before": "\n",
            "between": " ",
            "semicolon": true,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": "\n",
                "between": ": "
              },
              "type": "decl",
              "parent": null,
              "source": {
                "input": {
                  "css": "\n.button-text {\nfont-weight: bold;\n}\n",
                  "hasBOM": false,
                  "document": "\n.button-text {\nfont-weight: bold;\n}\n",
                  "file": "/Users/gugulethu/code/semantq/cmdapp/style"
                },
                "start": {
                  "column": 1,
                  "line": 3,
                  "offset": 16
                },
                "end": {
                  "column": 18,
                  "line": 3,
                  "offset": 34
                }
              },
              "prop": "font-weight",
              "value": "bold"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 2,
              "offset": 1
            },
            "end": {
              "column": 1,
              "line": 4,
              "offset": 36
            }
          },
          "selector": ".button-text"
        }
      ],
      "source": {
        "input": null,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 5,
          "offset": 37
        }
      }
    }
  },
  "button": {
    "type": "HTML",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 114,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 114,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 16,
                    "end": 98,
                    "type": "Element",
                    "name": "button",
                    "attributes": [
                      {
                        "start": 24,
                        "end": 38,
                        "type": "Attribute",
                        "name": "class",
                        "value": [
                          {
                            "start": 31,
                            "end": 37,
                            "type": "Text",
                            "raw": "button",
                            "data": "button"
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 40,
                          "end": 88,
                          "type": "Element",
                          "name": "span",
                          "attributes": [
                            {
                              "start": 46,
                              "end": 65,
                              "type": "Attribute",
                              "name": "class",
                              "value": [
                                {
                                  "start": 53,
                                  "end": 64,
                                  "type": "Text",
                                  "raw": "button-text",
                                  "data": "button-text"
                                }
                              ]
                            }
                          ],
                          "children": [
                            [
                              {
                                "start": 67,
                                "end": 80,
                                "type": "Element",
                                "name": "slot",
                                "attributes": null,
                                "children": [
                                  []
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}