{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 207,
      "body": [
        {
          "type": "ImportDeclaration",
          "start": 1,
          "end": 41,
          "specifiers": [
            {
              "type": "ImportDefaultSpecifier",
              "start": 8,
              "end": 14,
              "local": {
                "type": "Identifier",
                "start": 8,
                "end": 14,
                "name": "Topbar"
              }
            }
          ],
          "source": {
            "type": "Literal",
            "start": 20,
            "end": 40,
            "value": "$global/Topbar.smq",
            "raw": "'$global/Topbar.smq'"
          }
        },
        {
          "type": "ImportDeclaration",
          "start": 42,
          "end": 84,
          "specifiers": [
            {
              "type": "ImportDefaultSpecifier",
              "start": 49,
              "end": 56,
              "local": {
                "type": "Identifier",
                "start": 49,
                "end": 56,
                "name": "Sidebar"
              }
            }
          ],
          "source": {
            "type": "Literal",
            "start": 62,
            "end": 83,
            "value": "$global/Sidebar.smq",
            "raw": "'$global/Sidebar.smq'"
          }
        },
        {
          "type": "ImportDeclaration",
          "start": 85,
          "end": 135,
          "specifiers": [
            {
              "type": "ImportDefaultSpecifier",
              "start": 92,
              "end": 103,
              "local": {
                "type": "Identifier",
                "start": 92,
                "end": 103,
                "name": "Maincontent"
              }
            }
          ],
          "source": {
            "type": "Literal",
            "start": 109,
            "end": 134,
            "value": "$global/Maincontent.smq",
            "raw": "'$global/Maincontent.smq'"
          }
        },
        {
          "type": "ImportDeclaration",
          "start": 136,
          "end": 176,
          "specifiers": [
            {
              "type": "ImportDefaultSpecifier",
              "start": 143,
              "end": 149,
              "local": {
                "type": "Identifier",
                "start": 143,
                "end": 149,
                "name": "Footer"
              }
            }
          ],
          "source": {
            "type": "Literal",
            "start": 155,
            "end": 175,
            "value": "$global/Footer.smq",
            "raw": "'$global/Footer.smq'"
          }
        },
        {
          "type": "ExpressionStatement",
          "start": 178,
          "end": 206,
          "expression": {
            "type": "CallExpression",
            "start": 178,
            "end": 205,
            "callee": {
              "type": "MemberExpression",
              "start": 178,
              "end": 189,
              "object": {
                "type": "Identifier",
                "start": 178,
                "end": 185,
                "name": "console"
              },
              "property": {
                "type": "Identifier",
                "start": 186,
                "end": 189,
                "name": "log"
              },
              "computed": false,
              "optional": false
            },
            "arguments": [
              {
                "type": "Literal",
                "start": 190,
                "end": 204,
                "value": "inside admin",
                "raw": "'inside admin'"
              }
            ],
            "optional": false
          }
        }
      ],
      "sourceType": "module"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "after": "\n\n\n"
      },
      "type": "root",
      "nodes": [],
      "source": {
        "input": {
          "css": "\n\n\n",
          "hasBOM": false,
          "document": "\n\n\n",
          "file": "/Users/gugulethu/code/semantq/spark/style"
        },
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 4,
          "offset": 3
        }
      }
    }
  },
  "customAST": {
    "type": "HTML",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 116,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 116,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 17,
                    "end": 29,
                    "type": "Element",
                    "name": "Sidebar",
                    "attributes": null,
                    "children": []
                  },
                  {
                    "start": 29,
                    "end": 100,
                    "type": "Element",
                    "name": "div",
                    "attributes": [
                      {
                        "start": 34,
                        "end": 54,
                        "type": "Attribute",
                        "name": "class",
                        "value": [
                          {
                            "start": 41,
                            "end": 53,
                            "type": "Text",
                            "raw": "main-content",
                            "data": "main-content"
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 56,
                          "end": 67,
                          "type": "Element",
                          "name": "Topbar",
                          "attributes": null,
                          "children": null
                        },
                        {
                          "start": 67,
                          "end": 83,
                          "type": "Element",
                          "name": "Maincontent",
                          "attributes": null,
                          "children": null
                        },
                        {
                          "start": 83,
                          "end": 94,
                          "type": "Element",
                          "name": "Footer",
                          "attributes": null,
                          "children": null
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}