@script
import Formique from 'svelte-formique';

const formSchema = [
['email','email','Email',{required: true}],
['password','password','Password',{required: true}],
['submit','submit','Login',{},{style: 'width: 100%'}]
]; 

const formParams = {
    method: "POST",
	id: "signup",
	action: "http://localhost:3000/users/login",
}

const formSettings = {
submitOnPage: true,
requiredFieldIndicator: true,
theme: "midnight-blush"
}

const form = new Formique(formSchema, formParams, formSettings);




@end

@html

<div class="form-container" style="display: flex; justify-content: center; flex-direction: column; width: 100%">

  <h3 style="text-align: center;">
    <strong>Login </strong>
  </h3>

  <div id="formique">
  </div>

</div>