{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 120,
      "body": [
        {
          "type": "VariableDeclaration",
          "start": 1,
          "end": 17,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 5,
              "end": 16,
              "id": {
                "type": "Identifier",
                "start": 5,
                "end": 12,
                "name": "counter"
              },
              "init": {
                "type": "Literal",
                "start": 15,
                "end": 16,
                "value": 0,
                "raw": "0"
              }
            }
          ],
          "kind": "let"
        },
        {
          "type": "VariableDeclaration",
          "start": 18,
          "end": 30,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 22,
              "end": 29,
              "id": {
                "type": "Identifier",
                "start": 22,
                "end": 25,
                "name": "num"
              },
              "init": {
                "type": "Literal",
                "start": 28,
                "end": 29,
                "value": 1,
                "raw": "1"
              }
            }
          ],
          "kind": "let"
        },
        {
          "type": "FunctionDeclaration",
          "start": 32,
          "end": 70,
          "id": {
            "type": "Identifier",
            "start": 41,
            "end": 50,
            "name": "increment"
          },
          "expression": false,
          "generator": false,
          "async": false,
          "params": [],
          "body": {
            "type": "BlockStatement",
            "start": 53,
            "end": 70,
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 55,
                "end": 68,
                "expression": {
                  "type": "AssignmentExpression",
                  "start": 55,
                  "end": 67,
                  "operator": "+=",
                  "left": {
                    "type": "Identifier",
                    "start": 55,
                    "end": 62,
                    "name": "counter"
                  },
                  "right": {
                    "type": "Literal",
                    "start": 66,
                    "end": 67,
                    "value": 1,
                    "raw": "1"
                  }
                }
              }
            ]
          }
        },
        {
          "type": "FunctionDeclaration",
          "start": 72,
          "end": 117,
          "id": {
            "type": "Identifier",
            "start": 81,
            "end": 88,
            "name": "doubler"
          },
          "expression": false,
          "generator": false,
          "async": false,
          "params": [],
          "body": {
            "type": "BlockStatement",
            "start": 92,
            "end": 117,
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 95,
                "end": 113,
                "expression": {
                  "type": "AssignmentExpression",
                  "start": 95,
                  "end": 112,
                  "operator": "=",
                  "left": {
                    "type": "Identifier",
                    "start": 95,
                    "end": 98,
                    "name": "num"
                  },
                  "right": {
                    "type": "BinaryExpression",
                    "start": 101,
                    "end": 112,
                    "left": {
                      "type": "Identifier",
                      "start": 101,
                      "end": 108,
                      "name": "counter"
                    },
                    "operator": "*",
                    "right": {
                      "type": "Literal",
                      "start": 111,
                      "end": 112,
                      "value": 2,
                      "raw": "2"
                    }
                  }
                }
              }
            ]
          }
        }
      ],
      "sourceType": "script"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "after": ""
      },
      "type": "root",
      "nodes": [],
      "source": {
        "end": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "inputId": 0,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        }
      },
      "lastEach": 1,
      "indexes": {},
      "inputs": [
        {
          "hasBOM": false,
          "css": "",
          "file": "/Users/gugulethu/code/semantiq/lab/theCompiler/core_modules/compiler/style"
        }
      ]
    }
  },
  "customAST": {
    "type": "Custom",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 292,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 292,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 15,
                    "end": 276,
                    "type": "Element",
                    "name": "div",
                    "attributes": [
                      {
                        "start": 20,
                        "end": 26,
                        "type": "Attribute",
                        "name": "id",
                        "value": [
                          {
                            "start": 24,
                            "end": 25,
                            "type": "Text",
                            "raw": "1",
                            "data": "1"
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 28,
                          "end": 269,
                          "type": "Element",
                          "name": "div",
                          "attributes": [
                            {
                              "start": 33,
                              "end": 39,
                              "type": "Attribute",
                              "name": "id",
                              "value": [
                                {
                                  "start": 37,
                                  "end": 38,
                                  "type": "Text",
                                  "raw": "2",
                                  "data": "2"
                                }
                              ]
                            }
                          ],
                          "children": [
                            [
                              {
                                "start": 41,
                                "end": 262,
                                "type": "Element",
                                "name": "div",
                                "attributes": [
                                  {
                                    "start": 46,
                                    "end": 52,
                                    "type": "Attribute",
                                    "name": "id",
                                    "value": [
                                      {
                                        "start": 50,
                                        "end": 51,
                                        "type": "Text",
                                        "raw": "3",
                                        "data": "3"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 54,
                                      "end": 255,
                                      "type": "Element",
                                      "name": "section",
                                      "attributes": [
                                        {
                                          "start": 63,
                                          "end": 69,
                                          "type": "Attribute",
                                          "name": "id",
                                          "value": [
                                            {
                                              "start": 67,
                                              "end": 68,
                                              "type": "Text",
                                              "raw": "4",
                                              "data": "4"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "start": 71,
                                            "end": 139,
                                            "type": "Element",
                                            "name": "button",
                                            "attributes": [
                                              {
                                                "start": 79,
                                                "end": 97,
                                                "type": "Attribute",
                                                "name": {
                                                  "start": 79,
                                                  "end": 85,
                                                  "type": "EventHandler",
                                                  "name": "click",
                                                  "modifiers": [],
                                                  "expression": {
                                                    "type": "CallExpression",
                                                    "start": 79,
                                                    "end": 85
                                                  }
                                                },
                                                "value": [
                                                  {
                                                    "start": 87,
                                                    "end": 96,
                                                    "type": "MustacheAttribute",
                                                    "name": {
                                                      "type": "Identifier",
                                                      "start": {
                                                        "offset": 87,
                                                        "line": 2,
                                                        "column": 17
                                                      },
                                                      "end": {
                                                        "offset": 96,
                                                        "line": 2,
                                                        "column": 26
                                                      },
                                                      "name": "increment"
                                                    }
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "Button Clicked ",
                                                  "data": "Button Clicked "
                                                },
                                                {
                                                  "type": "MustacheIdentifier",
                                                  "start": {
                                                    "offset": 114,
                                                    "line": 3,
                                                    "column": 16
                                                  },
                                                  "end": {
                                                    "offset": 123,
                                                    "line": 3,
                                                    "column": 25
                                                  },
                                                  "expression": {
                                                    "type": "Identifier",
                                                    "start": {
                                                      "offset": 114,
                                                      "line": 3,
                                                      "column": 16
                                                    },
                                                    "end": {
                                                      "offset": 123,
                                                      "line": 3,
                                                      "column": 25
                                                    },
                                                    "name": {
                                                      "type": "Identifier",
                                                      "start": {
                                                        "offset": 115,
                                                        "line": 3,
                                                        "column": 17
                                                      },
                                                      "end": {
                                                        "offset": 122,
                                                        "line": 3,
                                                        "column": 24
                                                      },
                                                      "name": "counter"
                                                    },
                                                    "loc": {
                                                      "start": {
                                                        "line": 1,
                                                        "column": 2
                                                      },
                                                      "end": {
                                                        "line": 1,
                                                        "column": 3
                                                      }
                                                    }
                                                  }
                                                },
                                                {
                                                  "type": "Text",
                                                  "raw": " times\n",
                                                  "data": " times\n"
                                                }
                                              ]
                                            ]
                                          },
                                          {
                                            "start": 141,
                                            "end": 147,
                                            "type": "Element",
                                            "name": "br",
                                            "attributes": null,
                                            "children": []
                                          },
                                          {
                                            "start": 147,
                                            "end": 206,
                                            "type": "Element",
                                            "name": "p",
                                            "attributes": [
                                              {
                                                "start": 150,
                                                "end": 166,
                                                "type": "Attribute",
                                                "name": {
                                                  "start": 150,
                                                  "end": 156,
                                                  "type": "EventHandler",
                                                  "name": "click",
                                                  "modifiers": [],
                                                  "expression": {
                                                    "type": "CallExpression",
                                                    "start": 150,
                                                    "end": 156
                                                  }
                                                },
                                                "value": [
                                                  {
                                                    "start": 158,
                                                    "end": 165,
                                                    "type": "MustacheAttribute",
                                                    "name": {
                                                      "type": "Identifier",
                                                      "start": {
                                                        "offset": 158,
                                                        "line": 7,
                                                        "column": 12
                                                      },
                                                      "end": {
                                                        "offset": 165,
                                                        "line": 7,
                                                        "column": 19
                                                      },
                                                      "name": "doubler"
                                                    }
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "Counter: ",
                                                  "data": "Counter: "
                                                },
                                                {
                                                  "type": "MustacheIdentifier",
                                                  "start": {
                                                    "offset": 177,
                                                    "line": 7,
                                                    "column": 31
                                                  },
                                                  "end": {
                                                    "offset": 186,
                                                    "line": 7,
                                                    "column": 40
                                                  },
                                                  "expression": {
                                                    "type": "Identifier",
                                                    "start": {
                                                      "offset": 177,
                                                      "line": 7,
                                                      "column": 31
                                                    },
                                                    "end": {
                                                      "offset": 186,
                                                      "line": 7,
                                                      "column": 40
                                                    },
                                                    "name": {
                                                      "type": "Identifier",
                                                      "start": {
                                                        "offset": 178,
                                                        "line": 7,
                                                        "column": 32
                                                      },
                                                      "end": {
                                                        "offset": 185,
                                                        "line": 7,
                                                        "column": 39
                                                      },
                                                      "name": "counter"
                                                    },
                                                    "loc": {
                                                      "start": {
                                                        "line": 1,
                                                        "column": 2
                                                      },
                                                      "end": {
                                                        "line": 1,
                                                        "column": 3
                                                      }
                                                    }
                                                  }
                                                },
                                                {
                                                  "type": "Text",
                                                  "raw": " and Num: ",
                                                  "data": " and Num: "
                                                },
                                                {
                                                  "type": "MustacheIdentifier",
                                                  "start": {
                                                    "offset": 196,
                                                    "line": 7,
                                                    "column": 50
                                                  },
                                                  "end": {
                                                    "offset": 201,
                                                    "line": 7,
                                                    "column": 55
                                                  },
                                                  "expression": {
                                                    "type": "Identifier",
                                                    "start": {
                                                      "offset": 196,
                                                      "line": 7,
                                                      "column": 50
                                                    },
                                                    "end": {
                                                      "offset": 201,
                                                      "line": 7,
                                                      "column": 55
                                                    },
                                                    "name": {
                                                      "type": "Identifier",
                                                      "start": {
                                                        "offset": 197,
                                                        "line": 7,
                                                        "column": 51
                                                      },
                                                      "end": {
                                                        "offset": 200,
                                                        "line": 7,
                                                        "column": 54
                                                      },
                                                      "name": "num"
                                                    },
                                                    "loc": {
                                                      "start": {
                                                        "line": 1,
                                                        "column": 2
                                                      },
                                                      "end": {
                                                        "line": 1,
                                                        "column": 3
                                                      }
                                                    }
                                                  }
                                                },
                                                {
                                                  "type": "Text",
                                                  "raw": " ",
                                                  "data": " "
                                                }
                                              ]
                                            ]
                                          },
                                          {
                                            "start": 207,
                                            "end": 245,
                                            "type": "Element",
                                            "name": "input",
                                            "attributes": [
                                              {
                                                "start": 214,
                                                "end": 226,
                                                "type": "Attribute",
                                                "name": "type",
                                                "value": [
                                                  {
                                                    "start": 220,
                                                    "end": 224,
                                                    "type": "Text",
                                                    "raw": "text",
                                                    "data": "text"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 226,
                                                "end": 242,
                                                "type": "Attribute",
                                                "name": "value",
                                                "value": [
                                                  {
                                                    "start": 233,
                                                    "end": 240,
                                                    "type": "MustacheAttribute",
                                                    "name": {
                                                      "type": "Identifier",
                                                      "start": {
                                                        "offset": 233,
                                                        "line": 8,
                                                        "column": 27
                                                      },
                                                      "end": {
                                                        "offset": 240,
                                                        "line": 8,
                                                        "column": 34
                                                      },
                                                      "name": "counter"
                                                    }
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": []
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}