{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 151,
      "body": [
        {
          "type": "VariableDeclaration",
          "start": 2,
          "end": 22,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 6,
              "end": 21,
              "id": {
                "type": "Identifier",
                "start": 6,
                "end": 10,
                "name": "name"
              },
              "init": {
                "type": "Literal",
                "start": 13,
                "end": 21,
                "value": "World!",
                "raw": "'World!'"
              }
            }
          ],
          "kind": "let"
        },
        {
          "type": "VariableDeclaration",
          "start": 25,
          "end": 41,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 29,
              "end": 40,
              "id": {
                "type": "Identifier",
                "start": 29,
                "end": 36,
                "name": "counter"
              },
              "init": {
                "type": "Literal",
                "start": 39,
                "end": 40,
                "value": 0,
                "raw": "0"
              }
            }
          ],
          "kind": "let"
        },
        {
          "type": "FunctionDeclaration",
          "start": 44,
          "end": 84,
          "id": {
            "type": "Identifier",
            "start": 53,
            "end": 64,
            "name": "incrementer"
          },
          "expression": false,
          "generator": false,
          "async": false,
          "params": [],
          "body": {
            "type": "BlockStatement",
            "start": 68,
            "end": 84,
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 71,
                "end": 81,
                "expression": {
                  "type": "UpdateExpression",
                  "start": 71,
                  "end": 80,
                  "operator": "++",
                  "prefix": false,
                  "argument": {
                    "type": "Identifier",
                    "start": 71,
                    "end": 78,
                    "name": "counter"
                  }
                }
              }
            ]
          }
        },
        {
          "type": "FunctionDeclaration",
          "start": 88,
          "end": 128,
          "id": {
            "type": "Identifier",
            "start": 97,
            "end": 108,
            "name": "decrementer"
          },
          "expression": false,
          "generator": false,
          "async": false,
          "params": [],
          "body": {
            "type": "BlockStatement",
            "start": 112,
            "end": 128,
            "body": [
              {
                "type": "ExpressionStatement",
                "start": 116,
                "end": 126,
                "expression": {
                  "type": "UpdateExpression",
                  "start": 116,
                  "end": 125,
                  "operator": "--",
                  "prefix": false,
                  "argument": {
                    "type": "Identifier",
                    "start": 116,
                    "end": 123,
                    "name": "counter"
                  }
                }
              }
            ]
          }
        },
        {
          "type": "VariableDeclaration",
          "start": 130,
          "end": 149,
          "declarations": [
            {
              "type": "VariableDeclarator",
              "start": 134,
              "end": 148,
              "id": {
                "type": "Identifier",
                "start": 134,
                "end": 137,
                "name": "day"
              },
              "init": {
                "type": "Literal",
                "start": 140,
                "end": 148,
                "value": "Monday",
                "raw": "'Monday'"
              }
            }
          ],
          "kind": "let"
        }
      ],
      "sourceType": "script"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "after": ""
      },
      "type": "root",
      "nodes": [],
      "source": {
        "end": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "inputId": 0,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        }
      },
      "lastEach": 1,
      "indexes": {},
      "inputs": [
        {
          "hasBOM": false,
          "css": "",
          "file": "/Users/gugulethu/code/semantiq/lab/theCompiler/core_modules/compiler/style"
        }
      ]
    }
  },
  "customAST": {
    "type": "Custom",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 514,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 514,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 15,
                    "end": 498,
                    "type": "Element",
                    "name": "div",
                    "attributes": [
                      {
                        "start": 20,
                        "end": 26,
                        "type": "Attribute",
                        "name": "id",
                        "value": [
                          {
                            "start": 24,
                            "end": 25,
                            "type": "Text",
                            "raw": "1",
                            "data": "1"
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 28,
                          "end": 491,
                          "type": "Element",
                          "name": "div",
                          "attributes": [
                            {
                              "start": 33,
                              "end": 39,
                              "type": "Attribute",
                              "name": "id",
                              "value": [
                                {
                                  "start": 37,
                                  "end": 38,
                                  "type": "Text",
                                  "raw": "2",
                                  "data": "2"
                                }
                              ]
                            }
                          ],
                          "children": [
                            [
                              {
                                "start": 41,
                                "end": 484,
                                "type": "Element",
                                "name": "div",
                                "attributes": [
                                  {
                                    "start": 46,
                                    "end": 52,
                                    "type": "Attribute",
                                    "name": "id",
                                    "value": [
                                      {
                                        "start": 50,
                                        "end": 51,
                                        "type": "Text",
                                        "raw": "3",
                                        "data": "3"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 54,
                                      "end": 477,
                                      "type": "Element",
                                      "name": "section",
                                      "attributes": [
                                        {
                                          "start": 63,
                                          "end": 69,
                                          "type": "Attribute",
                                          "name": "id",
                                          "value": [
                                            {
                                              "start": 67,
                                              "end": 68,
                                              "type": "Text",
                                              "raw": "4",
                                              "data": "4"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "type": "Text",
                                            "raw": "Test number ",
                                            "data": "Test number "
                                          },
                                          {
                                            "type": "MustacheIdentifier",
                                            "start": {
                                              "offset": 85,
                                              "line": 4,
                                              "column": 13
                                            },
                                            "end": {
                                              "offset": 94,
                                              "line": 4,
                                              "column": 22
                                            },
                                            "expression": {
                                              "type": "Identifier",
                                              "start": {
                                                "offset": 85,
                                                "line": 4,
                                                "column": 13
                                              },
                                              "end": {
                                                "offset": 94,
                                                "line": 4,
                                                "column": 22
                                              },
                                              "name": {
                                                "type": "Identifier",
                                                "start": {
                                                  "offset": 86,
                                                  "line": 4,
                                                  "column": 14
                                                },
                                                "end": {
                                                  "offset": 93,
                                                  "line": 4,
                                                  "column": 21
                                                },
                                                "name": "counter"
                                              },
                                              "loc": {
                                                "start": {
                                                  "line": 1,
                                                  "column": 2
                                                },
                                                "end": {
                                                  "line": 1,
                                                  "column": 3
                                                }
                                              }
                                            }
                                          },
                                          {
                                            "type": "Text",
                                            "raw": " this one!\n\n",
                                            "data": " this one!\n\n"
                                          },
                                          {
                                            "start": 106,
                                            "end": 178,
                                            "type": "Element",
                                            "name": "button",
                                            "attributes": [
                                              {
                                                "start": 114,
                                                "end": 135,
                                                "type": "Attribute",
                                                "name": {
                                                  "start": 114,
                                                  "end": 120,
                                                  "type": "EventHandler",
                                                  "name": "click",
                                                  "modifiers": [],
                                                  "expression": {
                                                    "type": "CallExpression",
                                                    "start": 114,
                                                    "end": 120
                                                  }
                                                },
                                                "value": [
                                                  {
                                                    "start": 122,
                                                    "end": 133,
                                                    "type": "MustacheAttribute",
                                                    "name": {
                                                      "type": "Identifier",
                                                      "start": {
                                                        "offset": 122,
                                                        "line": 6,
                                                        "column": 17
                                                      },
                                                      "end": {
                                                        "offset": 133,
                                                        "line": 6,
                                                        "column": 28
                                                      },
                                                      "name": "incrementer"
                                                    }
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 135,
                                                "end": 146,
                                                "type": "Attribute",
                                                "name": "id",
                                                "value": [
                                                  {
                                                    "start": 139,
                                                    "end": 144,
                                                    "type": "Text",
                                                    "raw": "btnId",
                                                    "data": "btnId"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 146,
                                                "end": 157,
                                                "type": "Attribute",
                                                "name": "class",
                                                "value": [
                                                  {
                                                    "start": 153,
                                                    "end": 156,
                                                    "type": "Text",
                                                    "raw": "btn",
                                                    "data": "btn"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "Increment ",
                                                  "data": "Increment "
                                                }
                                              ]
                                            ]
                                          },
                                          {
                                            "start": 179,
                                            "end": 186,
                                            "type": "Element",
                                            "name": "br",
                                            "attributes": null,
                                            "children": []
                                          },
                                          {
                                            "start": 186,
                                            "end": 258,
                                            "type": "Element",
                                            "name": "button",
                                            "attributes": [
                                              {
                                                "start": 194,
                                                "end": 215,
                                                "type": "Attribute",
                                                "name": {
                                                  "start": 194,
                                                  "end": 200,
                                                  "type": "EventHandler",
                                                  "name": "click",
                                                  "modifiers": [],
                                                  "expression": {
                                                    "type": "CallExpression",
                                                    "start": 194,
                                                    "end": 200
                                                  }
                                                },
                                                "value": [
                                                  {
                                                    "start": 202,
                                                    "end": 213,
                                                    "type": "MustacheAttribute",
                                                    "name": {
                                                      "type": "Identifier",
                                                      "start": {
                                                        "offset": 202,
                                                        "line": 8,
                                                        "column": 17
                                                      },
                                                      "end": {
                                                        "offset": 213,
                                                        "line": 8,
                                                        "column": 28
                                                      },
                                                      "name": "decrementer"
                                                    }
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 215,
                                                "end": 226,
                                                "type": "Attribute",
                                                "name": "id",
                                                "value": [
                                                  {
                                                    "start": 219,
                                                    "end": 224,
                                                    "type": "Text",
                                                    "raw": "btnId",
                                                    "data": "btnId"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 226,
                                                "end": 237,
                                                "type": "Attribute",
                                                "name": "class",
                                                "value": [
                                                  {
                                                    "start": 233,
                                                    "end": 236,
                                                    "type": "Text",
                                                    "raw": "btn",
                                                    "data": "btn"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "Decrement ",
                                                  "data": "Decrement "
                                                }
                                              ]
                                            ]
                                          },
                                          {
                                            "start": 259,
                                            "end": 266,
                                            "type": "Element",
                                            "name": "br",
                                            "attributes": null,
                                            "children": []
                                          },
                                          {
                                            "start": 266,
                                            "end": 315,
                                            "type": "Element",
                                            "name": "p",
                                            "attributes": [
                                              {
                                                "start": 269,
                                                "end": 281,
                                                "type": "Attribute",
                                                "name": "class",
                                                "value": [
                                                  {
                                                    "start": 276,
                                                    "end": 280,
                                                    "type": "Text",
                                                    "raw": "main",
                                                    "data": "main"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "Counter value is: ",
                                                  "data": "Counter value is: "
                                                },
                                                {
                                                  "type": "MustacheIdentifier",
                                                  "start": {
                                                    "offset": 301,
                                                    "line": 10,
                                                    "column": 36
                                                  },
                                                  "end": {
                                                    "offset": 310,
                                                    "line": 10,
                                                    "column": 45
                                                  },
                                                  "expression": {
                                                    "type": "Identifier",
                                                    "start": {
                                                      "offset": 301,
                                                      "line": 10,
                                                      "column": 36
                                                    },
                                                    "end": {
                                                      "offset": 310,
                                                      "line": 10,
                                                      "column": 45
                                                    },
                                                    "name": {
                                                      "type": "Identifier",
                                                      "start": {
                                                        "offset": 302,
                                                        "line": 10,
                                                        "column": 37
                                                      },
                                                      "end": {
                                                        "offset": 309,
                                                        "line": 10,
                                                        "column": 44
                                                      },
                                                      "name": "counter"
                                                    },
                                                    "loc": {
                                                      "start": {
                                                        "line": 1,
                                                        "column": 2
                                                      },
                                                      "end": {
                                                        "line": 1,
                                                        "column": 3
                                                      }
                                                    }
                                                  }
                                                },
                                                {
                                                  "type": "Text",
                                                  "raw": " ",
                                                  "data": " "
                                                }
                                              ]
                                            ]
                                          },
                                          {
                                            "start": 318,
                                            "end": 375,
                                            "type": "Element",
                                            "name": "div",
                                            "attributes": null,
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "The button has been clicked ",
                                                  "data": "The button has been clicked "
                                                },
                                                {
                                                  "type": "MustacheIdentifier",
                                                  "start": {
                                                    "offset": 352,
                                                    "line": 13,
                                                    "column": 35
                                                  },
                                                  "end": {
                                                    "offset": 361,
                                                    "line": 13,
                                                    "column": 44
                                                  },
                                                  "expression": {
                                                    "type": "Identifier",
                                                    "start": {
                                                      "offset": 352,
                                                      "line": 13,
                                                      "column": 35
                                                    },
                                                    "end": {
                                                      "offset": 361,
                                                      "line": 13,
                                                      "column": 44
                                                    },
                                                    "name": {
                                                      "type": "Identifier",
                                                      "start": {
                                                        "offset": 353,
                                                        "line": 13,
                                                        "column": 36
                                                      },
                                                      "end": {
                                                        "offset": 360,
                                                        "line": 13,
                                                        "column": 43
                                                      },
                                                      "name": "counter"
                                                    },
                                                    "loc": {
                                                      "start": {
                                                        "line": 1,
                                                        "column": 2
                                                      },
                                                      "end": {
                                                        "line": 1,
                                                        "column": 3
                                                      }
                                                    }
                                                  }
                                                },
                                                {
                                                  "type": "Text",
                                                  "raw": " times! ",
                                                  "data": " times! "
                                                }
                                              ]
                                            ]
                                          },
                                          {
                                            "start": 378,
                                            "end": 419,
                                            "type": "Element",
                                            "name": "span",
                                            "attributes": null,
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "Yesterday was not a: ",
                                                  "data": "Yesterday was not a: "
                                                },
                                                {
                                                  "type": "MustacheIdentifier",
                                                  "start": {
                                                    "offset": 406,
                                                    "line": 16,
                                                    "column": 29
                                                  },
                                                  "end": {
                                                    "offset": 411,
                                                    "line": 16,
                                                    "column": 34
                                                  },
                                                  "expression": {
                                                    "type": "Identifier",
                                                    "start": {
                                                      "offset": 406,
                                                      "line": 16,
                                                      "column": 29
                                                    },
                                                    "end": {
                                                      "offset": 411,
                                                      "line": 16,
                                                      "column": 34
                                                    },
                                                    "name": {
                                                      "type": "Identifier",
                                                      "start": {
                                                        "offset": 407,
                                                        "line": 16,
                                                        "column": 30
                                                      },
                                                      "end": {
                                                        "offset": 410,
                                                        "line": 16,
                                                        "column": 33
                                                      },
                                                      "name": "day"
                                                    },
                                                    "loc": {
                                                      "start": {
                                                        "line": 1,
                                                        "column": 2
                                                      },
                                                      "end": {
                                                        "line": 1,
                                                        "column": 3
                                                      }
                                                    }
                                                  }
                                                },
                                                {
                                                  "type": "Text",
                                                  "raw": " ",
                                                  "data": " "
                                                }
                                              ]
                                            ]
                                          },
                                          {
                                            "start": 422,
                                            "end": 450,
                                            "type": "Element",
                                            "name": "h3",
                                            "attributes": null,
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "Today is a: ",
                                                  "data": "Today is a: "
                                                },
                                                {
                                                  "type": "MustacheIdentifier",
                                                  "start": {
                                                    "offset": 439,
                                                    "line": 19,
                                                    "column": 18
                                                  },
                                                  "end": {
                                                    "offset": 444,
                                                    "line": 19,
                                                    "column": 23
                                                  },
                                                  "expression": {
                                                    "type": "Identifier",
                                                    "start": {
                                                      "offset": 439,
                                                      "line": 19,
                                                      "column": 18
                                                    },
                                                    "end": {
                                                      "offset": 444,
                                                      "line": 19,
                                                      "column": 23
                                                    },
                                                    "name": {
                                                      "type": "Identifier",
                                                      "start": {
                                                        "offset": 440,
                                                        "line": 19,
                                                        "column": 19
                                                      },
                                                      "end": {
                                                        "offset": 443,
                                                        "line": 19,
                                                        "column": 22
                                                      },
                                                      "name": "day"
                                                    },
                                                    "loc": {
                                                      "start": {
                                                        "line": 1,
                                                        "column": 2
                                                      },
                                                      "end": {
                                                        "line": 1,
                                                        "column": 3
                                                      }
                                                    }
                                                  }
                                                },
                                                {
                                                  "type": "Text",
                                                  "raw": " ",
                                                  "data": " "
                                                }
                                              ]
                                            ]
                                          },
                                          {
                                            "type": "Text",
                                            "raw": "Thanks ",
                                            "data": "Thanks "
                                          },
                                          {
                                            "type": "MustacheIdentifier",
                                            "start": {
                                              "offset": 459,
                                              "line": 21,
                                              "column": 8
                                            },
                                            "end": {
                                              "offset": 465,
                                              "line": 21,
                                              "column": 14
                                            },
                                            "expression": {
                                              "type": "Identifier",
                                              "start": {
                                                "offset": 459,
                                                "line": 21,
                                                "column": 8
                                              },
                                              "end": {
                                                "offset": 465,
                                                "line": 21,
                                                "column": 14
                                              },
                                              "name": {
                                                "type": "Identifier",
                                                "start": {
                                                  "offset": 460,
                                                  "line": 21,
                                                  "column": 9
                                                },
                                                "end": {
                                                  "offset": 464,
                                                  "line": 21,
                                                  "column": 13
                                                },
                                                "name": "name"
                                              },
                                              "loc": {
                                                "start": {
                                                  "line": 1,
                                                  "column": 2
                                                },
                                                "end": {
                                                  "line": 1,
                                                  "column": 3
                                                }
                                              }
                                            }
                                          },
                                          {
                                            "type": "Text",
                                            "raw": "\n\n",
                                            "data": "\n\n"
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}