@script
import axios from 'axios';  
import Topbar from '$global/Topbar.smq';
import Sidebar from '$global/Sidebar.smq';
import Maincontent from '$global/Maincontent.smq';
import Footer from '$global/Footer.smq';

 

console.log("inside purchases");
@end


@html 

<Sidebar />
  <div class="main-content">
       <Topbar />
       <Maincontent> 

       <div class="users-container"> 
		<h2> Purchase Our Product </h2>


		<div class="max-w-sm rounded-2xl overflow-hidden shadow-lg bg-white">
  <img class="w-full h-48 object-cover" src="https://sparkyolife.co.za/wp-content/uploads/2022/01/blood-pressure-product.png" alt="Card Image" />
  <div class="p-4">
    <h2 class="text-xl font-semibold text-gray-800">Card Title</h2>
    <p class="text-gray-600 mt-2">This is a simple card component using Tailwind CSS.</p>
    <button id="buyButton" class="mt-4 w-full bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600">
      Buy Now
    </button>
  </div>
</div>

		


		</div> 

       </Maincontent>
       <Footer />
  </div>
  

