{
  // Helper function to create nodes
  function createNode(type, location, value) {
    return {
      type: type,
      start: location.start,
      end: location.end,
      value: value
    };
  }
}

Program
  = body:ExpressionStatement {
    return {
      type: "Program",
      start: body.start,
      end: body.end,
      body: [body],
      sourceType: "module"
    };
  }
  
ExpressionStatements
= ExpressionStatement

ExpressionStatement
  = expression:LiteralExpression {
    const loc = location();
    return {
      type: "ExpressionStatement",
      start: loc.start,
      end: loc.end,
      expression: expression
    };
  }

LiteralExpression
  = StringLiteral
  / NumericLiteral
  / BooleanLiteral
  / NullLiteral

NumericLiteral
  = digits:$(Digit+) {
    const loc = location();
    return createNode("NumericLiteral", loc, parseInt(digits, 10));
  }

StringLiteral
  = '"' chars:$(Character*) '"' {
    const loc = location();
    return createNode("StringLiteral", loc, chars);
  }
  / "'" chars:$(Character*) "'" {
    const loc = location();
    return createNode("StringLiteral", loc, chars);
  }
  / chars:$(UnquotedCharacter+) {
    const loc = location();
    return createNode("StringLiteral", loc, chars);
  }

UnquotedCharacter
  = [a-zA-Z_]



BooleanLiteral
  = "true" {
    const loc = location();
    return createNode("BooleanLiteral", loc, true);
  }
  / "false" {
    const loc = location();
    return createNode("BooleanLiteral", loc, false);
  }

NullLiteral
  = "null" {
    const loc = location();
    return createNode("NullLiteral", loc, null);
  }

Digit
  = [0-9]

Character
  = [^\\"\']
