@style
:root {
  --color-bg: #f8f9fa;
  --color-text: #333;
  --color-border: #e0e0e0;
  --color-hover: #555;
  --color-white: #ffffff;
  --color-shadow: rgba(0, 0, 0, 0.1);
  --color-gray: #6c757d; /* Added for gray CTAs */
  --font-family: 'Arial', sans-serif;
  --font-size-base: 14px;
  --font-size-large: 16px;
  --font-size-logo: 24px;
  --spacing-small: 10px;
  --spacing-medium: 20px;
  --spacing-large: 30px;
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Top-Level Bar */
.top-level-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-small) var(--spacing-medium);
  background: var(--color-bg);
  border-bottom: 1px solid var(--color-border);
  font-size: var(--font-size-base);
  font-family: var(--font-family);
}

.contact-info span {
  margin-right: var(--spacing-medium);
  color: var(--color-gray);
  font-weight: 500;
  transition: color var(--transition-speed) ease;
}

.contact-info span:hover {
  color: var(--color-hover);
}

.auth-buttons a {
  text-decoration: none;
  color: var(--color-gray);
  margin-left: var(--spacing-medium);
  transition: color var(--transition-speed) ease;
}

.auth-buttons a:hover {
  color: var(--color-hover);
}

/* Main Navigation Bar */
.main-nav-bar {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-medium);
  background: var(--color-white);
  box-shadow: 0 2px 10px var(--color-shadow);
  z-index: 1000;
  font-family: var(--font-family);
}

.logo {
  font-size: var(--font-size-logo);
  font-weight: bold;
  color: var(--color-text);
}

/* Base Styles for Menu */
.nav-container {
  font-family: var(--font-family);
  padding: var(--spacing-small);
}

.nav-list {
  list-style: none;
  display: flex;
  gap: var(--spacing-medium);
}

.nav-item {
  position: relative;
}

.nav-item a {
  text-decoration: none;
  color: var(--color-text);
  padding: var(--spacing-small) var(--spacing-medium);
  display: block;
  transition: color var(--transition-speed) ease;
}

.nav-item a:hover {
  color: var(--color-hover);
}

/* Dropdown Indicators */
.nav-item.has-dropdown > a::after {
  content: '▸';
  margin-left: 8px;
  font-size: 14px;
  transition: transform var(--transition-speed) ease;
}

.nav-item.has-dropdown:hover > a::after {
  transform: rotate(90deg);
}

/* Dropdown Styles */
.nav-item.has-dropdown > ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--color-white);
  border: 1px solid var(--color-border);
  min-width: 200px;
  z-index: 1000;
  transition: opacity var(--transition-speed) ease, transform var(--transition-speed) ease;
  opacity: 0;
  transform: translateY(-10px);
}

.nav-item.has-dropdown:hover > ul {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* Second and Third-Level Dropdowns */
.nav-item.has-dropdown > ul .nav-item.has-dropdown > ul {
  top: 0;
  left: 100%;
  margin-left: 1px;
}

/* Inline Mode */
.nav-container .inline-parent {
  flex-direction: row;
}

.nav-container .inline-parent .nav-item.has-dropdown > ul {
  top: 100%;
  left: 0;
}

/* Stacked Mode */
.nav-container .stacked-parent {
  flex-direction: column;
}

.nav-container .stacked-parent .nav-item.has-dropdown > ul {
  position: static;
  border: none;
  margin-left: var(--spacing-medium);
}

/* Mobile Styles */
@media (max-width: 768px) {
  .top-level-bar {
    display: none;
  }

  .main-nav-bar .logo {
    display: none; /* Hide the logo in mobile view */
  }

  .nav-container {
    position: relative;
    width: 100%; /* Make the menu occupy full width */
  }

  .nav-list {
    flex-direction: column;
    display: none;
    width: 100%; /* Full-width navigation list */
  }

  .nav-container.menu-open .nav-list {
    display: flex;
    flex-direction: column; /* Force stacked on mobile */
  }

  .nav-item.has-dropdown > ul {
    position: static;
    display: none;
    margin-left: var(--spacing-medium);
  }

  .nav-item.has-dropdown:hover > ul {
    display: block;
  }

  /* Burger Icon */
  .burger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 24px;
    cursor: pointer;
    margin-left: auto; /* Align burger icon to the right */
  }

  .burger-icon span {
    width: 100%;
    height: 3px;
    background: var(--color-text);
    transition: all var(--transition-speed) ease;
  }

  .menu-toggle {
    display: none;
  }

  .menu-toggle:checked ~ .nav-list {
    display: flex;
    flex-direction: column;
  }

  .menu-toggle:checked + .burger-icon span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle:checked + .burger-icon span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle:checked + .burger-icon span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}

@media (min-width: 769px) {
  .menu-toggle {
    display: none;
  }
}
@end



@html
<div class="top-level-bar">
    <div class="contact-info">
        <slot name="contact-info">
            <span>📞 +1 234 567 890</span>
            <span>✉️ info@example.com</span>
        </slot>
    </div>
    <div class="auth-buttons">
        <slot name="auth-buttons">
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
        </slot>
    </div>
</div>

<div class="main-nav-bar">
    <div class="logo">
        <slot name="logo">YourLogo</slot>
    </div>
    <div class="nav-container">
        <label for="menu-toggle" class="burger-icon">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <input type="checkbox" id="menu-toggle" class="menu-toggle" />
        <ul class="nav-list inline-parent">
            <li class="nav-item"><a href="/">Home</a></li>
            <li class="nav-item has-dropdown">
                <a href="about">About Us</a>
                <ul class="nav-list inline-parent">
                    <li class="nav-item has-dropdown">
                        <a href="about/team">Our Team</a>
                        <ul class="nav-list inline-parent">
                            <li class="nav-item"><a href="about/team/leadership">Leadership</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="about/mission">Our Mission</a></li>
                    <li class="nav-item"><a href="about/locations">Locations</a></li>
                </ul>
            </li>
            <li class="nav-item has-dropdown">
                <a href="services">Our Services</a>
                <ul class="nav-list inline-parent">
                    <li class="nav-item has-dropdown">
                        <a href="services/consulting">Consulting</a>
                        <ul class="nav-list inline-parent">
                            <li class="nav-item"><a href="services/consulting/business">Business Consulting</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item"><a href="store">Online Store</a></li>
        </ul>
    </div>
</div>