script:
let counter = 0; 


function incrementer () {
  
  counter ++; 
}


style:
.the-button {
  display: inline-block;
  padding: 1em 2em;
  font-weight: bold;
  color: #fff;
  background-color: #ff69b4; /* Pink */
border: none;
  border-radius: 0.3em;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out; /* Transition effect */
}

.the-button:hover {
  background-color: #4fc3f7; /* Blue */
}

span {
  color: red;
  font-weight: bolder;
}

content:

<div class="the-button"> I have been clicked <span data-bind="counter"> {counter} times. </span> 


</button>