{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 59,
      "body": [
        {
          "type": "ExpressionStatement",
          "start": 1,
          "end": 26,
          "expression": {
            "type": "CallExpression",
            "start": 1,
            "end": 25,
            "callee": {
              "type": "Identifier",
              "start": 1,
              "end": 6,
              "name": "alert"
            },
            "arguments": [
              {
                "type": "Literal",
                "start": 7,
                "end": 24,
                "value": "Page not found!",
                "raw": "'Page not found!'"
              }
            ],
            "optional": false
          }
        },
        {
          "type": "ExpressionStatement",
          "start": 27,
          "end": 58,
          "expression": {
            "type": "CallExpression",
            "start": 27,
            "end": 57,
            "callee": {
              "type": "MemberExpression",
              "start": 27,
              "end": 38,
              "object": {
                "type": "Identifier",
                "start": 27,
                "end": 34,
                "name": "console"
              },
              "property": {
                "type": "Identifier",
                "start": 35,
                "end": 38,
                "name": "log"
              },
              "computed": false,
              "optional": false
            },
            "arguments": [
              {
                "type": "Literal",
                "start": 39,
                "end": 56,
                "value": "Page not found!",
                "raw": "\"Page not found!\""
              }
            ],
            "optional": false
          }
        }
      ],
      "sourceType": "script"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "semicolon": false,
        "after": "\n\n"
      },
      "type": "root",
      "nodes": [
        {
          "raws": {
            "before": "\n\n",
            "between": " ",
            "semicolon": true,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": "\n",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 23,
                  "line": 4,
                  "offset": 38
                },
                "inputId": 0,
                "start": {
                  "column": 1,
                  "line": 4,
                  "offset": 15
                }
              },
              "prop": "border",
              "value": "1px dashed red"
            },
            {
              "raws": {
                "before": "\n",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 14,
                  "line": 5,
                  "offset": 53
                },
                "inputId": 0,
                "start": {
                  "column": 1,
                  "line": 5,
                  "offset": 39
                }
              },
              "prop": "padding",
              "value": "10px"
            },
            {
              "raws": {
                "before": "\n",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 20,
                  "line": 6,
                  "offset": 74
                },
                "inputId": 0,
                "start": {
                  "column": 1,
                  "line": 6,
                  "offset": 54
                }
              },
              "prop": "border-radius",
              "value": "25px"
            },
            {
              "raws": {
                "before": "\n",
                "between": ": "
              },
              "type": "decl",
              "source": {
                "end": {
                  "column": 23,
                  "line": 7,
                  "offset": 98
                },
                "inputId": 0,
                "start": {
                  "column": 1,
                  "line": 7,
                  "offset": 75
                }
              },
              "prop": "background-color",
              "value": "#fff"
            }
          ],
          "source": {
            "end": {
              "column": 1,
              "line": 8,
              "offset": 100
            },
            "inputId": 0,
            "start": {
              "column": 1,
              "line": 3,
              "offset": 2
            }
          },
          "selector": ".error-div",
          "lastEach": 1,
          "indexes": {}
        }
      ],
      "source": {
        "end": {
          "column": 1,
          "line": 10,
          "offset": 102
        },
        "inputId": 0,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        }
      },
      "lastEach": 1,
      "indexes": {},
      "inputs": [
        {
          "hasBOM": false,
          "css": "\n\n.error-div {\nborder: 1px dashed red;\npadding: 10px;\nborder-radius: 25px;\nbackground-color: #fff;\n}\n\n",
          "file": "/Users/gugulethu/code/semantq/cmdapp/style"
        }
      ]
    }
  },
  "customAST": {
    "type": "Custom",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 570,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 570,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 15,
                    "end": 554,
                    "type": "Element",
                    "name": "div",
                    "attributes": [
                      {
                        "start": 20,
                        "end": 26,
                        "type": "Attribute",
                        "name": "id",
                        "value": [
                          {
                            "start": 24,
                            "end": 25,
                            "type": "Text",
                            "raw": "1",
                            "data": "1"
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 28,
                          "end": 547,
                          "type": "Element",
                          "name": "div",
                          "attributes": [
                            {
                              "start": 33,
                              "end": 39,
                              "type": "Attribute",
                              "name": "id",
                              "value": [
                                {
                                  "start": 37,
                                  "end": 38,
                                  "type": "Text",
                                  "raw": "2",
                                  "data": "2"
                                }
                              ]
                            }
                          ],
                          "children": [
                            [
                              {
                                "start": 41,
                                "end": 540,
                                "type": "Element",
                                "name": "div",
                                "attributes": [
                                  {
                                    "start": 46,
                                    "end": 52,
                                    "type": "Attribute",
                                    "name": "id",
                                    "value": [
                                      {
                                        "start": 50,
                                        "end": 51,
                                        "type": "Text",
                                        "raw": "3",
                                        "data": "3"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 54,
                                      "end": 533,
                                      "type": "Element",
                                      "name": "section",
                                      "attributes": [
                                        {
                                          "start": 63,
                                          "end": 69,
                                          "type": "Attribute",
                                          "name": "id",
                                          "value": [
                                            {
                                              "start": 67,
                                              "end": 68,
                                              "type": "Text",
                                              "raw": "4",
                                              "data": "4"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "start": 71,
                                            "end": 522,
                                            "type": "Element",
                                            "name": "div",
                                            "attributes": [
                                              {
                                                "start": 76,
                                                "end": 93,
                                                "type": "Attribute",
                                                "name": "class",
                                                "value": [
                                                  {
                                                    "start": 83,
                                                    "end": 92,
                                                    "type": "Text",
                                                    "raw": "error-div",
                                                    "data": "error-div"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "start": 95,
                                                  "end": 126,
                                                  "type": "Element",
                                                  "name": "h1",
                                                  "attributes": null,
                                                  "children": [
                                                    [
                                                      {
                                                        "type": "Text",
                                                        "raw": "404: Page Not found  ",
                                                        "data": "404: Page Not found  "
                                                      }
                                                    ]
                                                  ]
                                                },
                                                {
                                                  "start": 127,
                                                  "end": 133,
                                                  "type": "Element",
                                                  "name": "br",
                                                  "attributes": null,
                                                  "children": []
                                                },
                                                {
                                                  "type": "Text",
                                                  "raw": "This is largely caused by absence of +page.smq in your root. ",
                                                  "data": "This is largely caused by absence of +page.smq in your root. "
                                                },
                                                {
                                                  "start": 194,
                                                  "end": 200,
                                                  "type": "Element",
                                                  "name": "br",
                                                  "attributes": null,
                                                  "children": []
                                                },
                                                {
                                                  "type": "Text",
                                                  "raw": "Follow these steps to fix the issue: ",
                                                  "data": "Follow these steps to fix the issue: "
                                                },
                                                {
                                                  "start": 237,
                                                  "end": 243,
                                                  "type": "Element",
                                                  "name": "br",
                                                  "attributes": null,
                                                  "children": []
                                                },
                                                {
                                                  "start": 243,
                                                  "end": 513,
                                                  "type": "Element",
                                                  "name": "ol",
                                                  "attributes": null,
                                                  "children": [
                                                    [
                                                      {
                                                        "start": 249,
                                                        "end": 302,
                                                        "type": "Element",
                                                        "name": "li",
                                                        "attributes": null,
                                                        "children": [
                                                          [
                                                            {
                                                              "type": "Text",
                                                              "raw": "Go to your termial and cd to project route ",
                                                              "data": "Go to your termial and cd to project route "
                                                            }
                                                          ]
                                                        ]
                                                      },
                                                      {
                                                        "start": 303,
                                                        "end": 393,
                                                        "type": "Element",
                                                        "name": "li",
                                                        "attributes": null,
                                                        "children": [
                                                          [
                                                            {
                                                              "type": "Text",
                                                              "raw": "run this command to create a new route: npm run semantiq make:route nameofroute\n",
                                                              "data": "run this command to create a new route: npm run semantiq make:route nameofroute\n"
                                                            }
                                                          ]
                                                        ]
                                                      },
                                                      {
                                                        "start": 394,
                                                        "end": 507,
                                                        "type": "Element",
                                                        "name": "li",
                                                        "attributes": null,
                                                        "children": [
                                                          [
                                                            {
                                                              "type": "Text",
                                                              "raw": "Your new route will be created in src/routes with required files and you can add contents as you need.\n",
                                                              "data": "Your new route will be created in src/routes with required files and you can add contents as you need.\n"
                                                            }
                                                          ]
                                                        ]
                                                      }
                                                    ]
                                                  ]
                                                }
                                              ]
                                            ]
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}