{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 59,
      "body": [
        {
          "type": "ExpressionStatement",
          "start": 1,
          "end": 26,
          "expression": {
            "type": "CallExpression",
            "start": 1,
            "end": 25,
            "callee": {
              "type": "Identifier",
              "start": 1,
              "end": 6,
              "name": "alert"
            },
            "arguments": [
              {
                "type": "Literal",
                "start": 7,
                "end": 24,
                "value": "Page not found!",
                "raw": "'Page not found!'"
              }
            ],
            "optional": false
          }
        },
        {
          "type": "ExpressionStatement",
          "start": 27,
          "end": 58,
          "expression": {
            "type": "CallExpression",
            "start": 27,
            "end": 57,
            "callee": {
              "type": "MemberExpression",
              "start": 27,
              "end": 38,
              "object": {
                "type": "Identifier",
                "start": 27,
                "end": 34,
                "name": "console"
              },
              "property": {
                "type": "Identifier",
                "start": 35,
                "end": 38,
                "name": "log"
              },
              "computed": false,
              "optional": false
            },
            "arguments": [
              {
                "type": "Literal",
                "start": 39,
                "end": 56,
                "value": "Page not found!",
                "raw": "\"Page not found!\""
              }
            ],
            "optional": false
          }
        }
      ],
      "sourceType": "module"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "semicolon": false,
        "after": "\n\n"
      },
      "type": "root",
      "nodes": [
        {
          "raws": {
            "before": "\n\n",
            "between": " ",
            "semicolon": true,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": "\n",
                "between": ": "
              },
              "type": "decl",
              "parent": null,
              "source": {
                "input": {
                  "css": "\n\n.error-div {\nborder: 1px dashed red;\npadding: 10px;\nborder-radius: 25px;\nbackground-color: #fff;\n}\n\n",
                  "hasBOM": false,
                  "document": "\n\n.error-div {\nborder: 1px dashed red;\npadding: 10px;\nborder-radius: 25px;\nbackground-color: #fff;\n}\n\n",
                  "file": "/Users/gugulethu/code/semantq/cmdapp/style"
                },
                "start": {
                  "column": 1,
                  "line": 4,
                  "offset": 15
                },
                "end": {
                  "column": 23,
                  "line": 4,
                  "offset": 38
                }
              },
              "prop": "border",
              "value": "1px dashed red"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 5,
                  "offset": 39
                },
                "end": {
                  "column": 14,
                  "line": 5,
                  "offset": 53
                }
              },
              "prop": "padding",
              "value": "10px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 6,
                  "offset": 54
                },
                "end": {
                  "column": 20,
                  "line": 6,
                  "offset": 74
                }
              },
              "prop": "border-radius",
              "value": "25px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 7,
                  "offset": 75
                },
                "end": {
                  "column": 23,
                  "line": 7,
                  "offset": 98
                }
              },
              "prop": "background-color",
              "value": "#fff"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 3,
              "offset": 2
            },
            "end": {
              "column": 1,
              "line": 8,
              "offset": 100
            }
          },
          "selector": ".error-div"
        }
      ],
      "source": {
        "input": null,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 10,
          "offset": 102
        }
      }
    }
  },
  "+404": {
    "type": "HTML",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 482,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 482,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 15,
                    "end": 466,
                    "type": "Element",
                    "name": "div",
                    "attributes": [
                      {
                        "start": 20,
                        "end": 37,
                        "type": "Attribute",
                        "name": "class",
                        "value": [
                          {
                            "start": 27,
                            "end": 36,
                            "type": "Text",
                            "raw": "error-div",
                            "data": "error-div"
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 39,
                          "end": 70,
                          "type": "Element",
                          "name": "h1",
                          "attributes": null,
                          "children": [
                            [
                              {
                                "type": "Text",
                                "raw": "404: Page Not found  ",
                                "data": "404: Page Not found  "
                              }
                            ]
                          ]
                        },
                        {
                          "start": 71,
                          "end": 77,
                          "type": "Element",
                          "name": "br",
                          "attributes": null,
                          "children": []
                        },
                        {
                          "type": "Text",
                          "raw": "This is largely caused by absence of +page.smq in your root. ",
                          "data": "This is largely caused by absence of +page.smq in your root. "
                        },
                        {
                          "start": 138,
                          "end": 144,
                          "type": "Element",
                          "name": "br",
                          "attributes": null,
                          "children": null
                        },
                        {
                          "type": "Text",
                          "raw": "Follow these steps to fix the issue: ",
                          "data": "Follow these steps to fix the issue: "
                        },
                        {
                          "start": 181,
                          "end": 187,
                          "type": "Element",
                          "name": "br",
                          "attributes": null,
                          "children": null
                        },
                        {
                          "start": 187,
                          "end": 457,
                          "type": "Element",
                          "name": "ol",
                          "attributes": null,
                          "children": [
                            [
                              {
                                "start": 193,
                                "end": 246,
                                "type": "Element",
                                "name": "li",
                                "attributes": null,
                                "children": [
                                  [
                                    {
                                      "type": "Text",
                                      "raw": "Go to your termial and cd to project route ",
                                      "data": "Go to your termial and cd to project route "
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 247,
                                "end": 337,
                                "type": "Element",
                                "name": "li",
                                "attributes": null,
                                "children": [
                                  [
                                    {
                                      "type": "Text",
                                      "raw": "run this command to create a new route: npm run semantiq make:route nameofroute\n",
                                      "data": "run this command to create a new route: npm run semantiq make:route nameofroute\n"
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 338,
                                "end": 451,
                                "type": "Element",
                                "name": "li",
                                "attributes": null,
                                "children": [
                                  [
                                    {
                                      "type": "Text",
                                      "raw": "Your new route will be created in src/routes with required files and you can add contents as you need.\n",
                                      "data": "Your new route will be created in src/routes with required files and you can add contents as you need.\n"
                                    }
                                  ]
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}