{
  "jsAST_AnimatedJumbotron": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 0,
      "body": [],
      "sourceType": "module"
    }
  },
  "cssAST_AnimatedJumbotron": {
    "type": "CSS",
    "content": {
      "raws": {
        "semicolon": false,
        "after": "\n"
      },
      "type": "root",
      "nodes": [
        {
          "raws": {
            "before": "\n",
            "between": " ",
            "semicolon": true,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": "\n",
                "left": " ",
                "right": " "
              },
              "type": "comment",
              "parent": null,
              "source": {
                "input": {
                  "css": "\n:root {\n/* Gradient Colors */\n--gradient-start: #ee7752; /* Warm Orange */\n--gradient-mid1: #e73c7e; /* Vivid Pink */\n--gradient-mid2: #23a6d5; /* Soft Blue */\n--gradient-end: #23d5ab; /* Mint Green */\n--gradient: linear-gradient(-45deg, var(--gradient-start), var(--gradient-mid1), var(--gradient-mid2), var(--gradient-end));\n\n/* Text Colors */\n--text-color: #ffffff; /* White */\n--text-secondary: #f0f0f0; /* Very Light Gray */\n\n/* Button Colors */\n--btn-primary-bg: #e73c7e; /* Vivid Pink */\n--btn-primary-text: #ffffff; /* White */\n--btn-secondary-bg: transparent; /* Transparent */\n--btn-secondary-text: #ffffff; /* White */\n--btn-border: 2px solid #ffffff; /* White Border */\n\n/* Spacing */\n--padding: 2rem;\n--margin: 1rem;\n\n/* Typography */\n--font-size-heading: 2.5rem;\n--font-size-subheading: 1.25rem;\n--font-size-mobile-heading: 2rem;\n--font-size-mobile-subheading: 1rem;\n--font-family: system-ui, -apple-system, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", \"Liberation Sans\", sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\";\n}\n\n\n/* Gradient Animation */\n.gradient-animation {\nfont-family: var(--font-family);\nbackground: var(--gradient);\nbackground-size: 400% 400%;\nanimation: gradient 15s ease infinite;\npadding: var(--padding);\ndisplay: flex;\njustify-content: center;\nalign-items: center;\nmin-height: 100vh;\n}\n\n@keyframes gradient {\n0% {\nbackground-position: 0% 50%;\n}\n50% {\nbackground-position: 100% 50%;\n}\n100% {\nbackground-position: 0% 50%;\n}\n}\n\n/* Jumbotron Content */\n.jumbotron {\ntext-align: center;\ncolor: var(--text-color);\n}\n\n.jumbotron h1 {\nfont-size: var(--font-size-heading);\nmargin-bottom: var(--margin);\n}\n\n.jumbotron p {\nfont-size: var(--font-size-subheading);\ncolor: var(--text-secondary);\nmargin-bottom: calc(var(--margin) * 2);\n}\n\n/* Buttons */\n.btn-group {\ndisplay: flex;\njustify-content: center;\ngap: var(--margin);\n}\n\n.btn {\npadding: 0.75rem 1.5rem;\nfont-size: 1rem;\nborder-radius: 4px;\ntext-decoration: none;\ntransition: all 0.3s ease;\n}\n\n.btn-primary {\nbackground: var(--btn-primary-bg);\ncolor: var(--btn-primary-text);\nborder: 1px solid white;\n}\n\n.btn-secondary {\nbackground: var(--btn-secondary-bg);\ncolor: var(--btn-secondary-text);\nborder: var(--btn-border);\n}\n\n.btn-primary:hover {\nbackground: var(--gradient-end);\nborder: 1px solid white;\n}\n\n.btn-secondary:hover {\nbackground: rgba(255, 255, 255, 0.1);\n}\n\n/* Mobile Styles */\n@media (max-width: 768px) {\n.jumbotron h1 {\nfont-size: var(--font-size-mobile-heading);\n}\n\n.jumbotron p {\nfont-size: var(--font-size-mobile-subheading);\n}\n\n.btn-group {\nflex-direction: column;\nalign-items: center;\n}\n\n.btn {\nwidth: 100%;\nmax-width: 300px;\n}\n}\n",
                  "hasBOM": false,
                  "document": "\n:root {\n/* Gradient Colors */\n--gradient-start: #ee7752; /* Warm Orange */\n--gradient-mid1: #e73c7e; /* Vivid Pink */\n--gradient-mid2: #23a6d5; /* Soft Blue */\n--gradient-end: #23d5ab; /* Mint Green */\n--gradient: linear-gradient(-45deg, var(--gradient-start), var(--gradient-mid1), var(--gradient-mid2), var(--gradient-end));\n\n/* Text Colors */\n--text-color: #ffffff; /* White */\n--text-secondary: #f0f0f0; /* Very Light Gray */\n\n/* Button Colors */\n--btn-primary-bg: #e73c7e; /* Vivid Pink */\n--btn-primary-text: #ffffff; /* White */\n--btn-secondary-bg: transparent; /* Transparent */\n--btn-secondary-text: #ffffff; /* White */\n--btn-border: 2px solid #ffffff; /* White Border */\n\n/* Spacing */\n--padding: 2rem;\n--margin: 1rem;\n\n/* Typography */\n--font-size-heading: 2.5rem;\n--font-size-subheading: 1.25rem;\n--font-size-mobile-heading: 2rem;\n--font-size-mobile-subheading: 1rem;\n--font-family: system-ui, -apple-system, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", \"Liberation Sans\", sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\";\n}\n\n\n/* Gradient Animation */\n.gradient-animation {\nfont-family: var(--font-family);\nbackground: var(--gradient);\nbackground-size: 400% 400%;\nanimation: gradient 15s ease infinite;\npadding: var(--padding);\ndisplay: flex;\njustify-content: center;\nalign-items: center;\nmin-height: 100vh;\n}\n\n@keyframes gradient {\n0% {\nbackground-position: 0% 50%;\n}\n50% {\nbackground-position: 100% 50%;\n}\n100% {\nbackground-position: 0% 50%;\n}\n}\n\n/* Jumbotron Content */\n.jumbotron {\ntext-align: center;\ncolor: var(--text-color);\n}\n\n.jumbotron h1 {\nfont-size: var(--font-size-heading);\nmargin-bottom: var(--margin);\n}\n\n.jumbotron p {\nfont-size: var(--font-size-subheading);\ncolor: var(--text-secondary);\nmargin-bottom: calc(var(--margin) * 2);\n}\n\n/* Buttons */\n.btn-group {\ndisplay: flex;\njustify-content: center;\ngap: var(--margin);\n}\n\n.btn {\npadding: 0.75rem 1.5rem;\nfont-size: 1rem;\nborder-radius: 4px;\ntext-decoration: none;\ntransition: all 0.3s ease;\n}\n\n.btn-primary {\nbackground: var(--btn-primary-bg);\ncolor: var(--btn-primary-text);\nborder: 1px solid white;\n}\n\n.btn-secondary {\nbackground: var(--btn-secondary-bg);\ncolor: var(--btn-secondary-text);\nborder: var(--btn-border);\n}\n\n.btn-primary:hover {\nbackground: var(--gradient-end);\nborder: 1px solid white;\n}\n\n.btn-secondary:hover {\nbackground: rgba(255, 255, 255, 0.1);\n}\n\n/* Mobile Styles */\n@media (max-width: 768px) {\n.jumbotron h1 {\nfont-size: var(--font-size-mobile-heading);\n}\n\n.jumbotron p {\nfont-size: var(--font-size-mobile-subheading);\n}\n\n.btn-group {\nflex-direction: column;\nalign-items: center;\n}\n\n.btn {\nwidth: 100%;\nmax-width: 300px;\n}\n}\n",
                  "file": "/Users/gugulethu/code/semantq/asta/style"
                },
                "start": {
                  "column": 1,
                  "line": 3,
                  "offset": 9
                },
                "end": {
                  "column": 21,
                  "line": 3,
                  "offset": 30
                }
              },
              "text": "Gradient Colors"
            },
            {
              "raws": {
                "before": "\n",
                "between": ": "
              },
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 4,
                  "offset": 31
                },
                "end": {
                  "column": 26,
                  "line": 4,
                  "offset": 57
                }
              },
              "prop": "--gradient-start",
              "value": "#ee7752"
            },
            {
              "raws": {
                "before": " ",
                "left": " ",
                "right": " "
              },
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 28,
                  "line": 4,
                  "offset": 58
                },
                "end": {
                  "column": 44,
                  "line": 4,
                  "offset": 75
                }
              },
              "text": "Warm Orange"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 5,
                  "offset": 76
                },
                "end": {
                  "column": 25,
                  "line": 5,
                  "offset": 101
                }
              },
              "prop": "--gradient-mid1",
              "value": "#e73c7e"
            },
            {
              "raws": null,
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 27,
                  "line": 5,
                  "offset": 102
                },
                "end": {
                  "column": 42,
                  "line": 5,
                  "offset": 118
                }
              },
              "text": "Vivid Pink"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 6,
                  "offset": 119
                },
                "end": {
                  "column": 25,
                  "line": 6,
                  "offset": 144
                }
              },
              "prop": "--gradient-mid2",
              "value": "#23a6d5"
            },
            {
              "raws": null,
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 27,
                  "line": 6,
                  "offset": 145
                },
                "end": {
                  "column": 41,
                  "line": 6,
                  "offset": 160
                }
              },
              "text": "Soft Blue"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 7,
                  "offset": 161
                },
                "end": {
                  "column": 24,
                  "line": 7,
                  "offset": 185
                }
              },
              "prop": "--gradient-end",
              "value": "#23d5ab"
            },
            {
              "raws": null,
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 26,
                  "line": 7,
                  "offset": 186
                },
                "end": {
                  "column": 41,
                  "line": 7,
                  "offset": 202
                }
              },
              "text": "Mint Green"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 8,
                  "offset": 203
                },
                "end": {
                  "column": 124,
                  "line": 8,
                  "offset": 327
                }
              },
              "prop": "--gradient",
              "value": "linear-gradient(-45deg, var(--gradient-start), var(--gradient-mid1), var(--gradient-mid2), var(--gradient-end))"
            },
            {
              "raws": {
                "before": "\n\n",
                "left": " ",
                "right": " "
              },
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 10,
                  "offset": 329
                },
                "end": {
                  "column": 17,
                  "line": 10,
                  "offset": 346
                }
              },
              "text": "Text Colors"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 11,
                  "offset": 347
                },
                "end": {
                  "column": 22,
                  "line": 11,
                  "offset": 369
                }
              },
              "prop": "--text-color",
              "value": "#ffffff"
            },
            {
              "raws": null,
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 24,
                  "line": 11,
                  "offset": 370
                },
                "end": {
                  "column": 34,
                  "line": 11,
                  "offset": 381
                }
              },
              "text": "White"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 12,
                  "offset": 382
                },
                "end": {
                  "column": 26,
                  "line": 12,
                  "offset": 408
                }
              },
              "prop": "--text-secondary",
              "value": "#f0f0f0"
            },
            {
              "raws": null,
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 28,
                  "line": 12,
                  "offset": 409
                },
                "end": {
                  "column": 48,
                  "line": 12,
                  "offset": 430
                }
              },
              "text": "Very Light Gray"
            },
            {
              "raws": null,
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 14,
                  "offset": 432
                },
                "end": {
                  "column": 19,
                  "line": 14,
                  "offset": 451
                }
              },
              "text": "Button Colors"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 15,
                  "offset": 452
                },
                "end": {
                  "column": 26,
                  "line": 15,
                  "offset": 478
                }
              },
              "prop": "--btn-primary-bg",
              "value": "#e73c7e"
            },
            {
              "raws": null,
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 28,
                  "line": 15,
                  "offset": 479
                },
                "end": {
                  "column": 43,
                  "line": 15,
                  "offset": 495
                }
              },
              "text": "Vivid Pink"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 16,
                  "offset": 496
                },
                "end": {
                  "column": 28,
                  "line": 16,
                  "offset": 524
                }
              },
              "prop": "--btn-primary-text",
              "value": "#ffffff"
            },
            {
              "raws": null,
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 30,
                  "line": 16,
                  "offset": 525
                },
                "end": {
                  "column": 40,
                  "line": 16,
                  "offset": 536
                }
              },
              "text": "White"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 17,
                  "offset": 537
                },
                "end": {
                  "column": 32,
                  "line": 17,
                  "offset": 569
                }
              },
              "prop": "--btn-secondary-bg",
              "value": "transparent"
            },
            {
              "raws": null,
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 34,
                  "line": 17,
                  "offset": 570
                },
                "end": {
                  "column": 50,
                  "line": 17,
                  "offset": 587
                }
              },
              "text": "Transparent"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 18,
                  "offset": 588
                },
                "end": {
                  "column": 30,
                  "line": 18,
                  "offset": 618
                }
              },
              "prop": "--btn-secondary-text",
              "value": "#ffffff"
            },
            {
              "raws": null,
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 32,
                  "line": 18,
                  "offset": 619
                },
                "end": {
                  "column": 42,
                  "line": 18,
                  "offset": 630
                }
              },
              "text": "White"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 19,
                  "offset": 631
                },
                "end": {
                  "column": 32,
                  "line": 19,
                  "offset": 663
                }
              },
              "prop": "--btn-border",
              "value": "2px solid #ffffff"
            },
            {
              "raws": null,
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 34,
                  "line": 19,
                  "offset": 664
                },
                "end": {
                  "column": 51,
                  "line": 19,
                  "offset": 682
                }
              },
              "text": "White Border"
            },
            {
              "raws": null,
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 21,
                  "offset": 684
                },
                "end": {
                  "column": 13,
                  "line": 21,
                  "offset": 697
                }
              },
              "text": "Spacing"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 22,
                  "offset": 698
                },
                "end": {
                  "column": 16,
                  "line": 22,
                  "offset": 714
                }
              },
              "prop": "--padding",
              "value": "2rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 23,
                  "offset": 715
                },
                "end": {
                  "column": 15,
                  "line": 23,
                  "offset": 730
                }
              },
              "prop": "--margin",
              "value": "1rem"
            },
            {
              "raws": null,
              "type": "comment",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 25,
                  "offset": 732
                },
                "end": {
                  "column": 16,
                  "line": 25,
                  "offset": 748
                }
              },
              "text": "Typography"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 26,
                  "offset": 749
                },
                "end": {
                  "column": 28,
                  "line": 26,
                  "offset": 777
                }
              },
              "prop": "--font-size-heading",
              "value": "2.5rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 27,
                  "offset": 778
                },
                "end": {
                  "column": 32,
                  "line": 27,
                  "offset": 810
                }
              },
              "prop": "--font-size-subheading",
              "value": "1.25rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 28,
                  "offset": 811
                },
                "end": {
                  "column": 33,
                  "line": 28,
                  "offset": 844
                }
              },
              "prop": "--font-size-mobile-heading",
              "value": "2rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 29,
                  "offset": 845
                },
                "end": {
                  "column": 36,
                  "line": 29,
                  "offset": 881
                }
              },
              "prop": "--font-size-mobile-subheading",
              "value": "1rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 30,
                  "offset": 882
                },
                "end": {
                  "column": 207,
                  "line": 30,
                  "offset": 1089
                }
              },
              "prop": "--font-family",
              "value": "system-ui, -apple-system, \"Segoe UI\", Roboto, \"Helvetica Neue\", Arial, \"Noto Sans\", \"Liberation Sans\", sans-serif, \"Apple Color Emoji\", \"Segoe UI Emoji\", \"Segoe UI Symbol\", \"Noto Color Emoji\""
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 2,
              "offset": 1
            },
            "end": {
              "column": 1,
              "line": 31,
              "offset": 1091
            }
          },
          "selector": ":root"
        },
        {
          "raws": {
            "before": "\n\n\n",
            "left": " ",
            "right": " "
          },
          "type": "comment",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 34,
              "offset": 1094
            },
            "end": {
              "column": 24,
              "line": 34,
              "offset": 1118
            }
          },
          "text": "Gradient Animation"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 36,
                  "offset": 1141
                },
                "end": {
                  "column": 32,
                  "line": 36,
                  "offset": 1173
                }
              },
              "prop": "font-family",
              "value": "var(--font-family)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 37,
                  "offset": 1174
                },
                "end": {
                  "column": 28,
                  "line": 37,
                  "offset": 1202
                }
              },
              "prop": "background",
              "value": "var(--gradient)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 38,
                  "offset": 1203
                },
                "end": {
                  "column": 27,
                  "line": 38,
                  "offset": 1230
                }
              },
              "prop": "background-size",
              "value": "400% 400%"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 39,
                  "offset": 1231
                },
                "end": {
                  "column": 38,
                  "line": 39,
                  "offset": 1269
                }
              },
              "prop": "animation",
              "value": "gradient 15s ease infinite"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 40,
                  "offset": 1270
                },
                "end": {
                  "column": 24,
                  "line": 40,
                  "offset": 1294
                }
              },
              "prop": "padding",
              "value": "var(--padding)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 41,
                  "offset": 1295
                },
                "end": {
                  "column": 14,
                  "line": 41,
                  "offset": 1309
                }
              },
              "prop": "display",
              "value": "flex"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 42,
                  "offset": 1310
                },
                "end": {
                  "column": 24,
                  "line": 42,
                  "offset": 1334
                }
              },
              "prop": "justify-content",
              "value": "center"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 43,
                  "offset": 1335
                },
                "end": {
                  "column": 20,
                  "line": 43,
                  "offset": 1355
                }
              },
              "prop": "align-items",
              "value": "center"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 44,
                  "offset": 1356
                },
                "end": {
                  "column": 18,
                  "line": 44,
                  "offset": 1374
                }
              },
              "prop": "min-height",
              "value": "100vh"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 35,
              "offset": 1119
            },
            "end": {
              "column": 1,
              "line": 45,
              "offset": 1376
            }
          },
          "selector": ".gradient-animation"
        },
        {
          "raws": {
            "before": "\n\n",
            "between": " ",
            "afterName": " ",
            "semicolon": false,
            "after": "\n"
          },
          "type": "atrule",
          "name": "keyframes",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 47,
              "offset": 1378
            },
            "end": {
              "column": 1,
              "line": 57,
              "offset": 1514
            }
          },
          "params": "gradient",
          "nodes": [
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 49,
                      "offset": 1405
                    },
                    "end": {
                      "column": 28,
                      "line": 49,
                      "offset": 1433
                    }
                  },
                  "prop": "background-position",
                  "value": "0% 50%"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 48,
                  "offset": 1400
                },
                "end": {
                  "column": 1,
                  "line": 50,
                  "offset": 1435
                }
              },
              "selector": "0%"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 52,
                      "offset": 1442
                    },
                    "end": {
                      "column": 30,
                      "line": 52,
                      "offset": 1472
                    }
                  },
                  "prop": "background-position",
                  "value": "100% 50%"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 51,
                  "offset": 1436
                },
                "end": {
                  "column": 1,
                  "line": 53,
                  "offset": 1474
                }
              },
              "selector": "50%"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 55,
                      "offset": 1482
                    },
                    "end": {
                      "column": 28,
                      "line": 55,
                      "offset": 1510
                    }
                  },
                  "prop": "background-position",
                  "value": "0% 50%"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 54,
                  "offset": 1475
                },
                "end": {
                  "column": 1,
                  "line": 56,
                  "offset": 1512
                }
              },
              "selector": "100%"
            }
          ]
        },
        {
          "raws": null,
          "type": "comment",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 59,
              "offset": 1516
            },
            "end": {
              "column": 23,
              "line": 59,
              "offset": 1539
            }
          },
          "text": "Jumbotron Content"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 61,
                  "offset": 1553
                },
                "end": {
                  "column": 19,
                  "line": 61,
                  "offset": 1572
                }
              },
              "prop": "text-align",
              "value": "center"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 62,
                  "offset": 1573
                },
                "end": {
                  "column": 25,
                  "line": 62,
                  "offset": 1598
                }
              },
              "prop": "color",
              "value": "var(--text-color)"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 60,
              "offset": 1540
            },
            "end": {
              "column": 1,
              "line": 63,
              "offset": 1600
            }
          },
          "selector": ".jumbotron"
        },
        {
          "raws": {
            "before": "\n\n",
            "between": " ",
            "semicolon": true,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 66,
                  "offset": 1618
                },
                "end": {
                  "column": 36,
                  "line": 66,
                  "offset": 1654
                }
              },
              "prop": "font-size",
              "value": "var(--font-size-heading)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 67,
                  "offset": 1655
                },
                "end": {
                  "column": 29,
                  "line": 67,
                  "offset": 1684
                }
              },
              "prop": "margin-bottom",
              "value": "var(--margin)"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 65,
              "offset": 1602
            },
            "end": {
              "column": 1,
              "line": 68,
              "offset": 1686
            }
          },
          "selector": ".jumbotron h1"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 71,
                  "offset": 1703
                },
                "end": {
                  "column": 39,
                  "line": 71,
                  "offset": 1742
                }
              },
              "prop": "font-size",
              "value": "var(--font-size-subheading)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 72,
                  "offset": 1743
                },
                "end": {
                  "column": 29,
                  "line": 72,
                  "offset": 1772
                }
              },
              "prop": "color",
              "value": "var(--text-secondary)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 73,
                  "offset": 1773
                },
                "end": {
                  "column": 39,
                  "line": 73,
                  "offset": 1812
                }
              },
              "prop": "margin-bottom",
              "value": "calc(var(--margin) * 2)"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 70,
              "offset": 1688
            },
            "end": {
              "column": 1,
              "line": 74,
              "offset": 1814
            }
          },
          "selector": ".jumbotron p"
        },
        {
          "raws": null,
          "type": "comment",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 76,
              "offset": 1816
            },
            "end": {
              "column": 13,
              "line": 76,
              "offset": 1829
            }
          },
          "text": "Buttons"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 78,
                  "offset": 1843
                },
                "end": {
                  "column": 14,
                  "line": 78,
                  "offset": 1857
                }
              },
              "prop": "display",
              "value": "flex"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 79,
                  "offset": 1858
                },
                "end": {
                  "column": 24,
                  "line": 79,
                  "offset": 1882
                }
              },
              "prop": "justify-content",
              "value": "center"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 80,
                  "offset": 1883
                },
                "end": {
                  "column": 19,
                  "line": 80,
                  "offset": 1902
                }
              },
              "prop": "gap",
              "value": "var(--margin)"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 77,
              "offset": 1830
            },
            "end": {
              "column": 1,
              "line": 81,
              "offset": 1904
            }
          },
          "selector": ".btn-group"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 84,
                  "offset": 1913
                },
                "end": {
                  "column": 24,
                  "line": 84,
                  "offset": 1937
                }
              },
              "prop": "padding",
              "value": "0.75rem 1.5rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 85,
                  "offset": 1938
                },
                "end": {
                  "column": 16,
                  "line": 85,
                  "offset": 1954
                }
              },
              "prop": "font-size",
              "value": "1rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 86,
                  "offset": 1955
                },
                "end": {
                  "column": 19,
                  "line": 86,
                  "offset": 1974
                }
              },
              "prop": "border-radius",
              "value": "4px"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 87,
                  "offset": 1975
                },
                "end": {
                  "column": 22,
                  "line": 87,
                  "offset": 1997
                }
              },
              "prop": "text-decoration",
              "value": "none"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 88,
                  "offset": 1998
                },
                "end": {
                  "column": 26,
                  "line": 88,
                  "offset": 2024
                }
              },
              "prop": "transition",
              "value": "all 0.3s ease"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 83,
              "offset": 1906
            },
            "end": {
              "column": 1,
              "line": 89,
              "offset": 2026
            }
          },
          "selector": ".btn"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 92,
                  "offset": 2043
                },
                "end": {
                  "column": 34,
                  "line": 92,
                  "offset": 2077
                }
              },
              "prop": "background",
              "value": "var(--btn-primary-bg)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 93,
                  "offset": 2078
                },
                "end": {
                  "column": 31,
                  "line": 93,
                  "offset": 2109
                }
              },
              "prop": "color",
              "value": "var(--btn-primary-text)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 94,
                  "offset": 2110
                },
                "end": {
                  "column": 24,
                  "line": 94,
                  "offset": 2134
                }
              },
              "prop": "border",
              "value": "1px solid white"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 91,
              "offset": 2028
            },
            "end": {
              "column": 1,
              "line": 95,
              "offset": 2136
            }
          },
          "selector": ".btn-primary"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 98,
                  "offset": 2155
                },
                "end": {
                  "column": 36,
                  "line": 98,
                  "offset": 2191
                }
              },
              "prop": "background",
              "value": "var(--btn-secondary-bg)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 99,
                  "offset": 2192
                },
                "end": {
                  "column": 33,
                  "line": 99,
                  "offset": 2225
                }
              },
              "prop": "color",
              "value": "var(--btn-secondary-text)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 100,
                  "offset": 2226
                },
                "end": {
                  "column": 26,
                  "line": 100,
                  "offset": 2252
                }
              },
              "prop": "border",
              "value": "var(--btn-border)"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 97,
              "offset": 2138
            },
            "end": {
              "column": 1,
              "line": 101,
              "offset": 2254
            }
          },
          "selector": ".btn-secondary"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 104,
                  "offset": 2277
                },
                "end": {
                  "column": 32,
                  "line": 104,
                  "offset": 2309
                }
              },
              "prop": "background",
              "value": "var(--gradient-end)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 105,
                  "offset": 2310
                },
                "end": {
                  "column": 24,
                  "line": 105,
                  "offset": 2334
                }
              },
              "prop": "border",
              "value": "1px solid white"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 103,
              "offset": 2256
            },
            "end": {
              "column": 1,
              "line": 106,
              "offset": 2336
            }
          },
          "selector": ".btn-primary:hover"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 109,
                  "offset": 2361
                },
                "end": {
                  "column": 37,
                  "line": 109,
                  "offset": 2398
                }
              },
              "prop": "background",
              "value": "rgba(255, 255, 255, 0.1)"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 108,
              "offset": 2338
            },
            "end": {
              "column": 1,
              "line": 110,
              "offset": 2400
            }
          },
          "selector": ".btn-secondary:hover"
        },
        {
          "raws": null,
          "type": "comment",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 112,
              "offset": 2402
            },
            "end": {
              "column": 19,
              "line": 112,
              "offset": 2421
            }
          },
          "text": "Mobile Styles"
        },
        {
          "raws": {
            "before": "\n",
            "between": " ",
            "afterName": " ",
            "semicolon": false,
            "after": "\n"
          },
          "type": "atrule",
          "name": "media",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 113,
              "offset": 2422
            },
            "end": {
              "column": 1,
              "line": 131,
              "offset": 2680
            }
          },
          "params": "(max-width: 768px)",
          "nodes": [
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 115,
                      "offset": 2466
                    },
                    "end": {
                      "column": 43,
                      "line": 115,
                      "offset": 2509
                    }
                  },
                  "prop": "font-size",
                  "value": "var(--font-size-mobile-heading)"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 114,
                  "offset": 2450
                },
                "end": {
                  "column": 1,
                  "line": 116,
                  "offset": 2511
                }
              },
              "selector": ".jumbotron h1"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 119,
                      "offset": 2528
                    },
                    "end": {
                      "column": 46,
                      "line": 119,
                      "offset": 2574
                    }
                  },
                  "prop": "font-size",
                  "value": "var(--font-size-mobile-subheading)"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 118,
                  "offset": 2513
                },
                "end": {
                  "column": 1,
                  "line": 120,
                  "offset": 2576
                }
              },
              "selector": ".jumbotron p"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 123,
                      "offset": 2591
                    },
                    "end": {
                      "column": 23,
                      "line": 123,
                      "offset": 2614
                    }
                  },
                  "prop": "flex-direction",
                  "value": "column"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 124,
                      "offset": 2615
                    },
                    "end": {
                      "column": 20,
                      "line": 124,
                      "offset": 2635
                    }
                  },
                  "prop": "align-items",
                  "value": "center"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 122,
                  "offset": 2578
                },
                "end": {
                  "column": 1,
                  "line": 125,
                  "offset": 2637
                }
              },
              "selector": ".btn-group"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 128,
                      "offset": 2646
                    },
                    "end": {
                      "column": 12,
                      "line": 128,
                      "offset": 2658
                    }
                  },
                  "prop": "width",
                  "value": "100%"
                },
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 1,
                      "line": 129,
                      "offset": 2659
                    },
                    "end": {
                      "column": 17,
                      "line": 129,
                      "offset": 2676
                    }
                  },
                  "prop": "max-width",
                  "value": "300px"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 127,
                  "offset": 2639
                },
                "end": {
                  "column": 1,
                  "line": 130,
                  "offset": 2678
                }
              },
              "selector": ".btn"
            }
          ]
        }
      ],
      "source": {
        "input": null,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 132,
          "offset": 2681
        }
      }
    }
  },
  "animatedjumbotron": {
    "type": "HTML",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 488,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 488,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 16,
                    "end": 472,
                    "type": "Element",
                    "name": "div",
                    "attributes": [
                      {
                        "start": 21,
                        "end": 47,
                        "type": "Attribute",
                        "name": "class",
                        "value": [
                          {
                            "start": 28,
                            "end": 46,
                            "type": "Text",
                            "raw": "gradient-animation",
                            "data": "gradient-animation"
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 49,
                          "end": 465,
                          "type": "Element",
                          "name": "div",
                          "attributes": [
                            {
                              "start": 54,
                              "end": 71,
                              "type": "Attribute",
                              "name": "class",
                              "value": [
                                {
                                  "start": 61,
                                  "end": 70,
                                  "type": "Text",
                                  "raw": "jumbotron",
                                  "data": "jumbotron"
                                }
                              ]
                            }
                          ],
                          "children": [
                            [
                              {
                                "start": 73,
                                "end": 135,
                                "type": "Element",
                                "name": "slot",
                                "attributes": [
                                  {
                                    "start": 79,
                                    "end": 93,
                                    "type": "Attribute",
                                    "name": "name",
                                    "value": [
                                      {
                                        "start": 85,
                                        "end": 92,
                                        "type": "Text",
                                        "raw": "heading",
                                        "data": "heading"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 95,
                                      "end": 127,
                                      "type": "Element",
                                      "name": "h1",
                                      "attributes": null,
                                      "children": [
                                        [
                                          {
                                            "type": "Text",
                                            "raw": "Welcome to Our Platform",
                                            "data": "Welcome to Our Platform"
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 137,
                                "end": 244,
                                "type": "Element",
                                "name": "slot",
                                "attributes": [
                                  {
                                    "start": 143,
                                    "end": 161,
                                    "type": "Attribute",
                                    "name": "name",
                                    "value": [
                                      {
                                        "start": 149,
                                        "end": 160,
                                        "type": "Text",
                                        "raw": "description",
                                        "data": "description"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 163,
                                      "end": 236,
                                      "type": "Element",
                                      "name": "p",
                                      "attributes": null,
                                      "children": [
                                        [
                                          {
                                            "type": "Text",
                                            "raw": "Discover the future of innovation with our cutting-edge solutions.",
                                            "data": "Discover the future of innovation with our cutting-edge solutions."
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 246,
                                "end": 458,
                                "type": "Element",
                                "name": "div",
                                "attributes": [
                                  {
                                    "start": 251,
                                    "end": 268,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 258,
                                        "end": 267,
                                        "type": "Text",
                                        "raw": "btn-group",
                                        "data": "btn-group"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 270,
                                      "end": 358,
                                      "type": "Element",
                                      "name": "slot",
                                      "attributes": [
                                        {
                                          "start": 276,
                                          "end": 297,
                                          "type": "Attribute",
                                          "name": "name",
                                          "value": [
                                            {
                                              "start": 282,
                                              "end": 296,
                                              "type": "Text",
                                              "raw": "primary-button",
                                              "data": "primary-button"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "start": 299,
                                            "end": 350,
                                            "type": "Element",
                                            "name": "a",
                                            "attributes": [
                                              {
                                                "start": 302,
                                                "end": 311,
                                                "type": "Attribute",
                                                "name": "href",
                                                "value": [
                                                  {
                                                    "start": 308,
                                                    "end": 309,
                                                    "type": "Text",
                                                    "raw": "#",
                                                    "data": "#"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 311,
                                                "end": 334,
                                                "type": "Attribute",
                                                "name": "class",
                                                "value": [
                                                  {
                                                    "start": 318,
                                                    "end": 333,
                                                    "type": "Text",
                                                    "raw": "btn btn-primary",
                                                    "data": "btn btn-primary"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "Get Started",
                                                  "data": "Get Started"
                                                }
                                              ]
                                            ]
                                          }
                                        ]
                                      ]
                                    },
                                    {
                                      "start": 360,
                                      "end": 451,
                                      "type": "Element",
                                      "name": "slot",
                                      "attributes": [
                                        {
                                          "start": 366,
                                          "end": 389,
                                          "type": "Attribute",
                                          "name": "name",
                                          "value": [
                                            {
                                              "start": 372,
                                              "end": 388,
                                              "type": "Text",
                                              "raw": "secondary-button",
                                              "data": "secondary-button"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "start": 391,
                                            "end": 443,
                                            "type": "Element",
                                            "name": "a",
                                            "attributes": [
                                              {
                                                "start": 394,
                                                "end": 403,
                                                "type": "Attribute",
                                                "name": "href",
                                                "value": [
                                                  {
                                                    "start": 400,
                                                    "end": 401,
                                                    "type": "Text",
                                                    "raw": "#",
                                                    "data": "#"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 403,
                                                "end": 428,
                                                "type": "Attribute",
                                                "name": "class",
                                                "value": [
                                                  {
                                                    "start": 410,
                                                    "end": 427,
                                                    "type": "Text",
                                                    "raw": "btn btn-secondary",
                                                    "data": "btn btn-secondary"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "Learn More",
                                                  "data": "Learn More"
                                                }
                                              ]
                                            ]
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}