
@style
:root {
  /* Gradient Colors */
  --gradient-start: #ee7752; /* Warm Orange */
  --gradient-mid1: #e73c7e; /* Vivid Pink */
  --gradient-mid2: #23a6d5; /* Soft Blue */
  --gradient-end: #23d5ab; /* Mint Green */
  --gradient: linear-gradient(-45deg, var(--gradient-start), var(--gradient-mid1), var(--gradient-mid2), var(--gradient-end));

  /* Text Colors */
  --text-color: #ffffff; /* White */
  --text-secondary: #f0f0f0; /* Very Light Gray */

  /* Button Colors */
  --btn-primary-bg: #e73c7e; /* Vivid Pink */
  --btn-primary-text: #ffffff; /* White */
  --btn-secondary-bg: transparent; /* Transparent */
  --btn-secondary-text: #ffffff; /* White */
  --btn-border: 2px solid #ffffff; /* White Border */

  /* Spacing */
  --padding: 2rem;
  --margin: 1rem;

  /* Typography */
  --font-size-heading: 2.5rem;
  --font-size-subheading: 1.25rem;
  --font-size-mobile-heading: 2rem;
  --font-size-mobile-subheading: 1rem;
  --font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}


/* Gradient Animation */
.gradient-animation {
  font-family: var(--font-family);
  background: var(--gradient);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  padding: var(--padding);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Jumbotron Content */
.jumbotron {
  text-align: center;
  color: var(--text-color);
}

.jumbotron h1 {
  font-size: var(--font-size-heading);
  margin-bottom: var(--margin);
}

.jumbotron p {
  font-size: var(--font-size-subheading);
  color: var(--text-secondary);
  margin-bottom: calc(var(--margin) * 2);
}

/* Buttons */
.btn-group {
  display: flex;
  justify-content: center;
  gap: var(--margin);
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 4px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-primary {
  background: var(--btn-primary-bg);
  color: var(--btn-primary-text);
   border: 1px solid white;
}

.btn-secondary {
  background: var(--btn-secondary-bg);
  color: var(--btn-secondary-text);
  border: var(--btn-border);
}

.btn-primary:hover {
  background: var(--gradient-end);
  border: 1px solid white;
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Mobile Styles */
@media (max-width: 768px) {
  .jumbotron h1 {
    font-size: var(--font-size-mobile-heading);
  }

  .jumbotron p {
    font-size: var(--font-size-mobile-subheading);
  }

  .btn-group {
    flex-direction: column;
    align-items: center;
  }

  .btn {
    width: 100%;
    max-width: 300px;
  }
}
@end

@html
<div class="gradient-animation">
  <div class="jumbotron">
    <slot name="heading">
      <h1>Welcome to Our Platform</h1>
    </slot>

    <slot name="description">
      <p>Discover the future of innovation with our cutting-edge solutions.</p>
    </slot>

    <div class="btn-group">
      <slot name="primary-button">
        <a href="#" class="btn btn-primary">Get Started</a>
      </slot>

      <slot name="secondary-button">
        <a href="#" class="btn btn-secondary">Learn More</a>
      </slot>
    </div>
  </div>
</div>