<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>


script:
input = document.getElementById('boundIput');
input.value="hello world";


function alerter(mess) {

alert(mess);

}

end:
 

style: 
.main {
  background: linear-gradient(45deg, #6990fa, #e990fa);
  background-size: 400% 400%;
  animation: gradientAnimation 10s linear infinite;

  color: white;

  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@media screen and (max-width: 600px) {
  .main {
    padding: 10px;
  }
}


.button {
  display: inline-block;
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  color: white;
  text-decoration: none;
  text-align: center;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #555;
}

end:


content:

<input type="text" id="boundInput" value="" /> <br/> 


<button @click={alerter}> Click Me </button> 


script:
hljs.highlightAll();
end: