{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 0,
      "body": [],
      "sourceType": "module"
    }
  },
  "customAST": {
    "type": "HTML",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 378,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 378,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 15,
                    "end": 362,
                    "type": "Element",
                    "name": "head",
                    "attributes": null,
                    "children": [
                      [
                        {
                          "start": 22,
                          "end": 146,
                          "type": "Element",
                          "name": "link",
                          "attributes": [
                            {
                              "start": 28,
                              "end": 125,
                              "type": "Attribute",
                              "name": "href",
                              "value": [
                                {
                                  "start": 34,
                                  "end": 123,
                                  "type": "Text",
                                  "raw": "https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap",
                                  "data": "https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
                                }
                              ]
                            },
                            {
                              "start": 125,
                              "end": 142,
                              "type": "Attribute",
                              "name": "rel",
                              "value": [
                                {
                                  "start": 130,
                                  "end": 140,
                                  "type": "Text",
                                  "raw": "stylesheet",
                                  "data": "stylesheet"
                                }
                              ]
                            }
                          ],
                          "children": []
                        },
                        {
                          "start": 146,
                          "end": 260,
                          "type": "Element",
                          "name": "link",
                          "attributes": [
                            {
                              "start": 152,
                              "end": 169,
                              "type": "Attribute",
                              "name": "rel",
                              "value": [
                                {
                                  "start": 157,
                                  "end": 167,
                                  "type": "Text",
                                  "raw": "stylesheet",
                                  "data": "stylesheet"
                                }
                              ]
                            },
                            {
                              "start": 169,
                              "end": 256,
                              "type": "Attribute",
                              "name": "href",
                              "value": [
                                {
                                  "start": 175,
                                  "end": 254,
                                  "type": "Text",
                                  "raw": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css",
                                  "data": "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
                                }
                              ]
                            }
                          ],
                          "children": []
                        },
                        {
                          "start": 260,
                          "end": 311,
                          "type": "Element",
                          "name": "link",
                          "attributes": [
                            {
                              "start": 266,
                              "end": 283,
                              "type": "Attribute",
                              "name": "rel",
                              "value": [
                                {
                                  "start": 271,
                                  "end": 281,
                                  "type": "Text",
                                  "raw": "stylesheet",
                                  "data": "stylesheet"
                                }
                              ]
                            },
                            {
                              "start": 283,
                              "end": 308,
                              "type": "Attribute",
                              "name": "href",
                              "value": [
                                {
                                  "start": 289,
                                  "end": 306,
                                  "type": "Text",
                                  "raw": "/cartique-css.css",
                                  "data": "/cartique-css.css"
                                }
                              ]
                            }
                          ],
                          "children": []
                        },
                        {
                          "start": 311,
                          "end": 355,
                          "type": "Element",
                          "name": "link",
                          "attributes": [
                            {
                              "start": 317,
                              "end": 334,
                              "type": "Attribute",
                              "name": "rel",
                              "value": [
                                {
                                  "start": 322,
                                  "end": 332,
                                  "type": "Text",
                                  "raw": "stylesheet",
                                  "data": "stylesheet"
                                }
                              ]
                            },
                            {
                              "start": 334,
                              "end": 351,
                              "type": "Attribute",
                              "name": "href",
                              "value": [
                                {
                                  "start": 340,
                                  "end": 349,
                                  "type": "Text",
                                  "raw": "/main.css",
                                  "data": "/main.css"
                                }
                              ]
                            }
                          ],
                          "children": []
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}