@script
import '/public/auth/js/signup.js';
@end

@style
.password-toggle {
      right: 0.5rem;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .password-toggle svg {
      width: 18px;
      height: 18px;
    }
@end

@html

<div class="auth-container">
  <div class="auth-card">
    <div id="signup-feedback"></div>
    
    <form class="auth-form" id="login-form" action="#" method="post" novalidate>
      <h2>Create Account</h2>

      <div class="form-group">
        <label for="signup-name">Name</label>
        <input type="text" id="signup-name" name="name" required />
      </div>

      <div class="form-group">
        <label for="signup-email">Email</label>
        <input type="email" id="signup-email" name="email" required />
      </div>

      <div class="form-group">
        <label for="signup-password">Password</label>
        <div class="password-wrapper">
          <input type="password" id="signup-password" name="password" required />
          <button type="button" class="password-toggle" aria-label="Toggle password visibility">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.269 2.943 9.542 7-1.273 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
          </button>
        </div>
      </div>

      <button type="submit">Sign Up</button>
      <p class="auth-switch">Already have an account? <a href="auth/login">Sign in</a></p>
    </form>

    <div id="auth-status" class="hidden"></div>
  </div>
</div>
