{
  "jsAST": {
    "type": "JavaScript",
    "content": {
      "type": "Program",
      "start": 0,
      "end": 39,
      "body": [
        {
          "type": "ImportDeclaration",
          "start": 1,
          "end": 37,
          "specifiers": [],
          "source": {
            "type": "Literal",
            "start": 8,
            "end": 36,
            "value": "/public/auth/js/confirm.js",
            "raw": "'/public/auth/js/confirm.js'"
          }
        }
      ],
      "sourceType": "module"
    }
  },
  "cssAST": {
    "type": "CSS",
    "content": {
      "raws": {
        "semicolon": false,
        "after": "\n"
      },
      "type": "root",
      "nodes": [
        {
          "raws": {
            "before": "\n",
            "between": " ",
            "semicolon": true,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": {
                "before": "\n",
                "between": ": "
              },
              "type": "decl",
              "parent": null,
              "source": {
                "input": {
                  "css": "\n.auth-icon {\nfont-size: 3rem;\ntext-align: center;\nmargin-bottom: 1rem;\nanimation: pulse 2s infinite;\n}\n\n@keyframes pulse {\n0% { transform: scale(1); }\n50% { transform: scale(1.1); }\n100% { transform: scale(1); }\n}\n\n.auth-message {\ntext-align: center;\nmargin-bottom: 1.5rem;\ncolor: var(--text);\n}\n\n#auth-status.loading {\ndisplay: flex;\nflex-direction: column;\nalign-items: center;\ngap: 0.5rem;\n}\n\n.spinner {\nwidth: 2rem;\nheight: 2rem;\nborder: 3px solid rgba(0,0,0,0.1);\nborder-radius: 50%;\nborder-top-color: var(--primary);\nanimation: spin 1s ease-in-out infinite;\n}\n\n@keyframes spin {\nto { transform: rotate(360deg); }\n}\n\n.success-icon, .error-icon {\nfont-size: 2rem;\nmargin-bottom: 0.5rem;\n}\n",
                  "hasBOM": false,
                  "document": "\n.auth-icon {\nfont-size: 3rem;\ntext-align: center;\nmargin-bottom: 1rem;\nanimation: pulse 2s infinite;\n}\n\n@keyframes pulse {\n0% { transform: scale(1); }\n50% { transform: scale(1.1); }\n100% { transform: scale(1); }\n}\n\n.auth-message {\ntext-align: center;\nmargin-bottom: 1.5rem;\ncolor: var(--text);\n}\n\n#auth-status.loading {\ndisplay: flex;\nflex-direction: column;\nalign-items: center;\ngap: 0.5rem;\n}\n\n.spinner {\nwidth: 2rem;\nheight: 2rem;\nborder: 3px solid rgba(0,0,0,0.1);\nborder-radius: 50%;\nborder-top-color: var(--primary);\nanimation: spin 1s ease-in-out infinite;\n}\n\n@keyframes spin {\nto { transform: rotate(360deg); }\n}\n\n.success-icon, .error-icon {\nfont-size: 2rem;\nmargin-bottom: 0.5rem;\n}\n",
                  "file": "/Users/gugulethu/code/semantq/asta/style"
                },
                "start": {
                  "column": 1,
                  "line": 3,
                  "offset": 14
                },
                "end": {
                  "column": 16,
                  "line": 3,
                  "offset": 30
                }
              },
              "prop": "font-size",
              "value": "3rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 4,
                  "offset": 31
                },
                "end": {
                  "column": 19,
                  "line": 4,
                  "offset": 50
                }
              },
              "prop": "text-align",
              "value": "center"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 5,
                  "offset": 51
                },
                "end": {
                  "column": 20,
                  "line": 5,
                  "offset": 71
                }
              },
              "prop": "margin-bottom",
              "value": "1rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 6,
                  "offset": 72
                },
                "end": {
                  "column": 29,
                  "line": 6,
                  "offset": 101
                }
              },
              "prop": "animation",
              "value": "pulse 2s infinite"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 2,
              "offset": 1
            },
            "end": {
              "column": 1,
              "line": 7,
              "offset": 103
            }
          },
          "selector": ".auth-icon"
        },
        {
          "raws": {
            "before": "\n\n",
            "between": " ",
            "afterName": " ",
            "semicolon": false,
            "after": "\n"
          },
          "type": "atrule",
          "name": "keyframes",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 9,
              "offset": 105
            },
            "end": {
              "column": 1,
              "line": 13,
              "offset": 214
            }
          },
          "params": "pulse",
          "nodes": [
            {
              "raws": {
                "before": "\n",
                "between": " ",
                "semicolon": true,
                "after": " "
              },
              "type": "rule",
              "nodes": [
                {
                  "raws": {
                    "before": " ",
                    "between": ": "
                  },
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 6,
                      "line": 10,
                      "offset": 129
                    },
                    "end": {
                      "column": 25,
                      "line": 10,
                      "offset": 149
                    }
                  },
                  "prop": "transform",
                  "value": "scale(1)"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 10,
                  "offset": 124
                },
                "end": {
                  "column": 27,
                  "line": 10,
                  "offset": 151
                }
              },
              "selector": "0%"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 7,
                      "line": 11,
                      "offset": 158
                    },
                    "end": {
                      "column": 28,
                      "line": 11,
                      "offset": 180
                    }
                  },
                  "prop": "transform",
                  "value": "scale(1.1)"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 11,
                  "offset": 152
                },
                "end": {
                  "column": 30,
                  "line": 11,
                  "offset": 182
                }
              },
              "selector": "50%"
            },
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 8,
                      "line": 12,
                      "offset": 190
                    },
                    "end": {
                      "column": 27,
                      "line": 12,
                      "offset": 210
                    }
                  },
                  "prop": "transform",
                  "value": "scale(1)"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 12,
                  "offset": 183
                },
                "end": {
                  "column": 29,
                  "line": 12,
                  "offset": 212
                }
              },
              "selector": "100%"
            }
          ]
        },
        {
          "raws": {
            "before": "\n\n",
            "between": " ",
            "semicolon": true,
            "after": "\n"
          },
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 16,
                  "offset": 232
                },
                "end": {
                  "column": 19,
                  "line": 16,
                  "offset": 251
                }
              },
              "prop": "text-align",
              "value": "center"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 17,
                  "offset": 252
                },
                "end": {
                  "column": 22,
                  "line": 17,
                  "offset": 274
                }
              },
              "prop": "margin-bottom",
              "value": "1.5rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 18,
                  "offset": 275
                },
                "end": {
                  "column": 19,
                  "line": 18,
                  "offset": 294
                }
              },
              "prop": "color",
              "value": "var(--text)"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 15,
              "offset": 216
            },
            "end": {
              "column": 1,
              "line": 19,
              "offset": 296
            }
          },
          "selector": ".auth-message"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 22,
                  "offset": 321
                },
                "end": {
                  "column": 14,
                  "line": 22,
                  "offset": 335
                }
              },
              "prop": "display",
              "value": "flex"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 23,
                  "offset": 336
                },
                "end": {
                  "column": 23,
                  "line": 23,
                  "offset": 359
                }
              },
              "prop": "flex-direction",
              "value": "column"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 24,
                  "offset": 360
                },
                "end": {
                  "column": 20,
                  "line": 24,
                  "offset": 380
                }
              },
              "prop": "align-items",
              "value": "center"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 25,
                  "offset": 381
                },
                "end": {
                  "column": 12,
                  "line": 25,
                  "offset": 393
                }
              },
              "prop": "gap",
              "value": "0.5rem"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 21,
              "offset": 298
            },
            "end": {
              "column": 1,
              "line": 26,
              "offset": 395
            }
          },
          "selector": "#auth-status.loading"
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 29,
                  "offset": 408
                },
                "end": {
                  "column": 12,
                  "line": 29,
                  "offset": 420
                }
              },
              "prop": "width",
              "value": "2rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 30,
                  "offset": 421
                },
                "end": {
                  "column": 13,
                  "line": 30,
                  "offset": 434
                }
              },
              "prop": "height",
              "value": "2rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 31,
                  "offset": 435
                },
                "end": {
                  "column": 34,
                  "line": 31,
                  "offset": 469
                }
              },
              "prop": "border",
              "value": "3px solid rgba(0,0,0,0.1)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 32,
                  "offset": 470
                },
                "end": {
                  "column": 19,
                  "line": 32,
                  "offset": 489
                }
              },
              "prop": "border-radius",
              "value": "50%"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 33,
                  "offset": 490
                },
                "end": {
                  "column": 33,
                  "line": 33,
                  "offset": 523
                }
              },
              "prop": "border-top-color",
              "value": "var(--primary)"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 34,
                  "offset": 524
                },
                "end": {
                  "column": 40,
                  "line": 34,
                  "offset": 564
                }
              },
              "prop": "animation",
              "value": "spin 1s ease-in-out infinite"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 28,
              "offset": 397
            },
            "end": {
              "column": 1,
              "line": 35,
              "offset": 566
            }
          },
          "selector": ".spinner"
        },
        {
          "raws": null,
          "type": "atrule",
          "name": "keyframes",
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 37,
              "offset": 568
            },
            "end": {
              "column": 1,
              "line": 39,
              "offset": 621
            }
          },
          "params": "spin",
          "nodes": [
            {
              "raws": null,
              "type": "rule",
              "nodes": [
                {
                  "raws": null,
                  "type": "decl",
                  "parent": null,
                  "source": {
                    "input": null,
                    "start": {
                      "column": 6,
                      "line": 38,
                      "offset": 591
                    },
                    "end": {
                      "column": 31,
                      "line": 38,
                      "offset": 617
                    }
                  },
                  "prop": "transform",
                  "value": "rotate(360deg)"
                }
              ],
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 38,
                  "offset": 586
                },
                "end": {
                  "column": 33,
                  "line": 38,
                  "offset": 619
                }
              },
              "selector": "to"
            }
          ]
        },
        {
          "raws": null,
          "type": "rule",
          "nodes": [
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 42,
                  "offset": 652
                },
                "end": {
                  "column": 16,
                  "line": 42,
                  "offset": 668
                }
              },
              "prop": "font-size",
              "value": "2rem"
            },
            {
              "raws": null,
              "type": "decl",
              "parent": null,
              "source": {
                "input": null,
                "start": {
                  "column": 1,
                  "line": 43,
                  "offset": 669
                },
                "end": {
                  "column": 22,
                  "line": 43,
                  "offset": 691
                }
              },
              "prop": "margin-bottom",
              "value": "0.5rem"
            }
          ],
          "parent": null,
          "source": {
            "input": null,
            "start": {
              "column": 1,
              "line": 41,
              "offset": 623
            },
            "end": {
              "column": 1,
              "line": 44,
              "offset": 693
            }
          },
          "selector": ".success-icon, .error-icon"
        }
      ],
      "source": {
        "input": null,
        "start": {
          "column": 1,
          "line": 1,
          "offset": 0
        },
        "end": {
          "column": 1,
          "line": 45,
          "offset": 694
        }
      }
    }
  },
  "customAST": {
    "type": "HTML",
    "content": [
      {
        "html": {
          "start": 0,
          "end": 812,
          "type": "Fragment",
          "children": [
            {
              "start": 0,
              "end": 812,
              "type": "Element",
              "name": "customSyntax",
              "attributes": null,
              "children": [
                [
                  {
                    "start": 16,
                    "end": 796,
                    "type": "Element",
                    "name": "div",
                    "attributes": [
                      {
                        "start": 21,
                        "end": 43,
                        "type": "Attribute",
                        "name": "class",
                        "value": [
                          {
                            "start": 28,
                            "end": 42,
                            "type": "Text",
                            "raw": "auth-container",
                            "data": "auth-container"
                          }
                        ]
                      }
                    ],
                    "children": [
                      [
                        {
                          "start": 45,
                          "end": 789,
                          "type": "Element",
                          "name": "div",
                          "attributes": [
                            {
                              "start": 50,
                              "end": 67,
                              "type": "Attribute",
                              "name": "class",
                              "value": [
                                {
                                  "start": 57,
                                  "end": 66,
                                  "type": "Text",
                                  "raw": "auth-card",
                                  "data": "auth-card"
                                }
                              ]
                            }
                          ],
                          "children": [
                            [
                              {
                                "start": 69,
                                "end": 100,
                                "type": "Element",
                                "name": "div",
                                "attributes": [
                                  {
                                    "start": 74,
                                    "end": 91,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 81,
                                        "end": 90,
                                        "type": "Text",
                                        "raw": "auth-icon",
                                        "data": "auth-icon"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "type": "Text",
                                      "raw": "📧",
                                      "data": "📧"
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 101,
                                "end": 128,
                                "type": "Element",
                                "name": "h2",
                                "attributes": null,
                                "children": [
                                  [
                                    {
                                      "type": "Text",
                                      "raw": "Email Confirmation",
                                      "data": "Email Confirmation"
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 130,
                                "end": 208,
                                "type": "Element",
                                "name": "div",
                                "attributes": [
                                  {
                                    "start": 135,
                                    "end": 155,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 142,
                                        "end": 154,
                                        "type": "Text",
                                        "raw": "auth-message",
                                        "data": "auth-message"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 157,
                                      "end": 201,
                                      "type": "Element",
                                      "name": "p",
                                      "attributes": null,
                                      "children": [
                                        [
                                          {
                                            "type": "Text",
                                            "raw": "We're verifying your email address...",
                                            "data": "We're verifying your email address..."
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 210,
                                "end": 330,
                                "type": "Element",
                                "name": "div",
                                "attributes": [
                                  {
                                    "start": 215,
                                    "end": 232,
                                    "type": "Attribute",
                                    "name": "id",
                                    "value": [
                                      {
                                        "start": 219,
                                        "end": 230,
                                        "type": "Text",
                                        "raw": "auth-status",
                                        "data": "auth-status"
                                      }
                                    ]
                                  },
                                  {
                                    "start": 232,
                                    "end": 247,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 239,
                                        "end": 246,
                                        "type": "Text",
                                        "raw": "loading",
                                        "data": "loading"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 249,
                                      "end": 276,
                                      "type": "Element",
                                      "name": "div",
                                      "attributes": [
                                        {
                                          "start": 254,
                                          "end": 269,
                                          "type": "Attribute",
                                          "name": "class",
                                          "value": [
                                            {
                                              "start": 261,
                                              "end": 268,
                                              "type": "Text",
                                              "raw": "spinner",
                                              "data": "spinner"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        []
                                      ]
                                    },
                                    {
                                      "start": 277,
                                      "end": 323,
                                      "type": "Element",
                                      "name": "p",
                                      "attributes": null,
                                      "children": [
                                        [
                                          {
                                            "type": "Text",
                                            "raw": "Please wait while we confirm your email",
                                            "data": "Please wait while we confirm your email"
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 332,
                                "end": 556,
                                "type": "Element",
                                "name": "div",
                                "attributes": [
                                  {
                                    "start": 337,
                                    "end": 358,
                                    "type": "Attribute",
                                    "name": "id",
                                    "value": [
                                      {
                                        "start": 341,
                                        "end": 356,
                                        "type": "Text",
                                        "raw": "success-actions",
                                        "data": "success-actions"
                                      }
                                    ]
                                  },
                                  {
                                    "start": 358,
                                    "end": 372,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 365,
                                        "end": 371,
                                        "type": "Text",
                                        "raw": "hidden",
                                        "data": "hidden"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 374,
                                      "end": 473,
                                      "type": "Element",
                                      "name": "div",
                                      "attributes": [
                                        {
                                          "start": 379,
                                          "end": 397,
                                          "type": "Attribute",
                                          "name": "class",
                                          "value": [
                                            {
                                              "start": 386,
                                              "end": 396,
                                              "type": "Text",
                                              "raw": "form-group",
                                              "data": "form-group"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "start": 399,
                                            "end": 466,
                                            "type": "Element",
                                            "name": "a",
                                            "attributes": [
                                              {
                                                "start": 402,
                                                "end": 420,
                                                "type": "Attribute",
                                                "name": "href",
                                                "value": [
                                                  {
                                                    "start": 408,
                                                    "end": 418,
                                                    "type": "Text",
                                                    "raw": "auth/login",
                                                    "data": "auth/login"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 420,
                                                "end": 444,
                                                "type": "Attribute",
                                                "name": "class",
                                                "value": [
                                                  {
                                                    "start": 427,
                                                    "end": 443,
                                                    "type": "Text",
                                                    "raw": "auth-form button",
                                                    "data": "auth-form button"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "Continue to Login",
                                                  "data": "Continue to Login"
                                                }
                                              ]
                                            ]
                                          }
                                        ]
                                      ]
                                    },
                                    {
                                      "start": 474,
                                      "end": 549,
                                      "type": "Element",
                                      "name": "p",
                                      "attributes": [
                                        {
                                          "start": 477,
                                          "end": 496,
                                          "type": "Attribute",
                                          "name": "class",
                                          "value": [
                                            {
                                              "start": 484,
                                              "end": 495,
                                              "type": "Text",
                                              "raw": "auth-switch",
                                              "data": "auth-switch"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "type": "Text",
                                            "raw": "Need help? ",
                                            "data": "Need help? "
                                          },
                                          {
                                            "start": 508,
                                            "end": 545,
                                            "type": "Element",
                                            "name": "a",
                                            "attributes": [
                                              {
                                                "start": 511,
                                                "end": 525,
                                                "type": "Attribute",
                                                "name": "href",
                                                "value": [
                                                  {
                                                    "start": 517,
                                                    "end": 524,
                                                    "type": "Text",
                                                    "raw": "support",
                                                    "data": "support"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "Contact support",
                                                  "data": "Contact support"
                                                }
                                              ]
                                            ]
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              },
                              {
                                "start": 558,
                                "end": 782,
                                "type": "Element",
                                "name": "div",
                                "attributes": [
                                  {
                                    "start": 563,
                                    "end": 582,
                                    "type": "Attribute",
                                    "name": "id",
                                    "value": [
                                      {
                                        "start": 567,
                                        "end": 580,
                                        "type": "Text",
                                        "raw": "error-actions",
                                        "data": "error-actions"
                                      }
                                    ]
                                  },
                                  {
                                    "start": 582,
                                    "end": 596,
                                    "type": "Attribute",
                                    "name": "class",
                                    "value": [
                                      {
                                        "start": 589,
                                        "end": 595,
                                        "type": "Text",
                                        "raw": "hidden",
                                        "data": "hidden"
                                      }
                                    ]
                                  }
                                ],
                                "children": [
                                  [
                                    {
                                      "start": 598,
                                      "end": 699,
                                      "type": "Element",
                                      "name": "div",
                                      "attributes": [
                                        {
                                          "start": 603,
                                          "end": 621,
                                          "type": "Attribute",
                                          "name": "class",
                                          "value": [
                                            {
                                              "start": 610,
                                              "end": 620,
                                              "type": "Text",
                                              "raw": "form-group",
                                              "data": "form-group"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "start": 623,
                                            "end": 692,
                                            "type": "Element",
                                            "name": "button",
                                            "attributes": [
                                              {
                                                "start": 631,
                                                "end": 649,
                                                "type": "Attribute",
                                                "name": "id",
                                                "value": [
                                                  {
                                                    "start": 635,
                                                    "end": 647,
                                                    "type": "Text",
                                                    "raw": "retry-button",
                                                    "data": "retry-button"
                                                  }
                                                ]
                                              },
                                              {
                                                "start": 649,
                                                "end": 673,
                                                "type": "Attribute",
                                                "name": "class",
                                                "value": [
                                                  {
                                                    "start": 656,
                                                    "end": 672,
                                                    "type": "Text",
                                                    "raw": "auth-form button",
                                                    "data": "auth-form button"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": [
                                              [
                                                {
                                                  "type": "Text",
                                                  "raw": "Try Again",
                                                  "data": "Try Again"
                                                }
                                              ]
                                            ]
                                          }
                                        ]
                                      ]
                                    },
                                    {
                                      "start": 700,
                                      "end": 775,
                                      "type": "Element",
                                      "name": "p",
                                      "attributes": [
                                        {
                                          "start": 703,
                                          "end": 722,
                                          "type": "Attribute",
                                          "name": "class",
                                          "value": [
                                            {
                                              "start": 710,
                                              "end": 721,
                                              "type": "Text",
                                              "raw": "auth-switch",
                                              "data": "auth-switch"
                                            }
                                          ]
                                        }
                                      ],
                                      "children": [
                                        [
                                          {
                                            "start": 734,
                                            "end": 771,
                                            "type": "Element",
                                            "name": "a",
                                            "attributes": [
                                              {
                                                "start": 737,
                                                "end": 751,
                                                "type": "Attribute",
                                                "name": "href",
                                                "value": [
                                                  {
                                                    "start": 743,
                                                    "end": 750,
                                                    "type": "Text",
                                                    "raw": "support",
                                                    "data": "support"
                                                  }
                                                ]
                                              }
                                            ],
                                            "children": null
                                          }
                                        ]
                                      ]
                                    }
                                  ]
                                ]
                              }
                            ]
                          ]
                        }
                      ]
                    ]
                  }
                ]
              ]
            }
          ]
        }
      }
    ]
  }
}