
{
  function createNode(start, end, type, name, children, attributes, additionalProps) {
    return {
     
      start: start,
      end: end,
      type: type,
      name: name,
      children: children,
      attributes: attributes,
      ...additionalProps
    };
  }
  
  function createLocation() {
    return {
      source: options.grammarSource,
      start: { offset: 0, line: 1, column: 1 },
      end: { offset: 0, line: 1, column: 1 }
    };
  }
  
  function error(message, location) {
    throw new peg$SyntaxError(message, [], "", location);
  }
  
  
}

start
= Html*

Html
= _ tag:SelfClosingTag _ {return tag}


SelfClosingTag  "complete <tagName /> e.g <br /> "
= tag:OpeningFragment _ name:Identifier _ ClosingFragment {
    return createNode(location().start.offset, location().end.offset, "Element", name, [], []);
  }

/*
SelfClosingTag  "incomplete <tagName /> e.g <br /> "
= tag:OpeningFragment _ name:Identifier _ ClosingFragment


IncompleteSelfClosingTag "Unclosed tag"
= tag:OpeningFragment _ name:Identifier !"/>"
*/

Identifier
= name:$([a-zA-Z0-9]+) 

_ "whitespace"
= [ \r\t\n]*

__ "whitespace+"
= [ \r\t\n]+


OpeningFragment
= "<" //![a-zA-Z0-9]+ //!ClosingFragment { error("Incomplete tag", location()); }


ClosingFragment
= "/>" 